=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0995707  -0.199571/+0.198516  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.97, 0.27!     ! +0.85, 0.26!       -0.09
Jes                                           ! -1.26, 0.21!     ! -1.14, 0.21!       +0.11
PDFEnvelope                                   ! +0.25, 0.12!     ! +0.32, 0.08!       +0.00
SfIteraviveFitCferr1                          ! +0.91, 0.47!     ! +1.09, 0.47!       +0.10
SfIteraviveFitCferr2                          * +0.43, 0.87*     * +0.23, 0.87*       -0.07
SfIteraviveFitHf                              * -0.27, 0.59*     * +0.09, 0.62*       +0.15
SfIteraviveFitHfstats1                           -0.06, 0.97        -0.14, 0.97       -0.02
SfIteraviveFitHfstats2                           +0.11, 0.96        +0.18, 0.97       +0.02
SfIteraviveFitLf                              * +0.48, 0.67*     * +0.75, 0.66*       +0.08
SfIteraviveFitLfstats1                           -0.29, 0.98        -0.01, 1.00       +0.06
SfIteraviveFitLfstats2                           -0.17, 0.97        -0.17, 0.98       -0.01
SfLepton                                      * -1.44, 0.66*     * -1.22, 0.64*       -0.07
SfPileup                                      * +0.11, 0.80*     * +0.06, 0.81*       -0.01


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.099998  -2.02775e-06/+0.14262  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.43, 0.32!     ! +0.27, 0.37!       +0.01
Jes                                           ! -0.76, 0.17!     ! -0.71, 0.16!       -0.01
PDFEnvelope                                   ! -0.00, 0.11!     ! -0.00, 0.14!       -0.00
SfIteraviveFitCferr1                          ! -0.00, 0.34!     ! -0.03, 0.35!       -0.00
SfIteraviveFitCferr2                          * -1.38, 0.77*     * -1.06, 0.77*       -0.01
SfIteraviveFitHf                              * +1.74, 0.75*     * +1.58, 0.73*       +0.00
SfIteraviveFitHfstats1                           +0.03, 0.98        +0.16, 0.97       -0.00
SfIteraviveFitHfstats2                           -0.09, 0.99        -0.25, 0.98       +0.00
SfIteraviveFitLf                              * -0.40, 0.75*     * -0.70, 0.76*       +0.01
SfIteraviveFitLfstats1                        * +0.33, 0.99*     * +0.32, 0.99*       +0.00
SfIteraviveFitLfstats2                        * -0.49, 0.98*     * -0.45, 0.98*       -0.00
SfLepton                                      * -0.26, 0.67*     * -0.19, 0.66*       -0.00
SfPileup                                      * -0.05, 0.75*     * +0.03, 0.72*       -0.00


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0342342  -0.0303377/+0.032142  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.97, 0.37!     ! +0.84, 0.39!       -0.38
Jes                                           ! -0.97, 0.26!     ! -0.82, 0.28!       +0.42
PDFEnvelope                                   ! +0.17, 0.45!     ! -0.42, 0.28!       -0.66
SfIteraviveFitCferr1                          ! -0.01, 0.47!     ! +0.08, 0.47!       +0.14
SfIteraviveFitCferr2                          * +0.18, 0.89*        +0.03, 0.90       -0.15
SfIteraviveFitHf                              * +1.38, 0.63*     * +1.11, 0.66*       -0.31
SfIteraviveFitHfstats1                           -0.05, 0.99        -0.05, 0.99       +0.03
SfIteraviveFitHfstats2                           +0.05, 0.98        -0.03, 0.98       -0.09
SfIteraviveFitLf                              * +0.34, 0.93*        +0.12, 0.95       -0.31
SfIteraviveFitLfstats1                           +0.28, 0.95        +0.21, 0.95       -0.07
SfIteraviveFitLfstats2                           -0.10, 0.96        -0.07, 0.96       +0.02
SfLepton                                      * -0.88, 0.86*     * -1.03, 0.89*       -0.24
SfPileup                                      * -0.77, 0.91*     * -0.69, 0.92*       +0.03


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.0637678  -0.0362322/+0.115338  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.36, 0.46!     ! -0.31, 0.45!       -0.24
Jes                                           * -0.26, 0.65*     * -0.25, 0.55*       +0.03
PDFEnvelope                                      +0.01, 0.93        +0.01, 0.93       -0.01
SfIteraviveFitCferr1                          * -0.32, 0.81*     * -0.46, 0.84*       +0.31
SfIteraviveFitCferr2                             -0.03, 0.99        -0.02, 0.99       -0.02
SfIteraviveFitHf                              * -0.11, 0.88*     * -0.07, 0.82*       -0.15
SfIteraviveFitHfstats1                           +0.01, 0.99        +0.00, 0.99       -0.00
SfIteraviveFitHfstats2                           -0.02, 0.99        -0.00, 0.99       -0.03
SfIteraviveFitLf                                 -0.08, 0.94        -0.02, 0.95       -0.10
SfIteraviveFitLfstats1                           -0.04, 1.00        -0.02, 0.99       -0.04
SfIteraviveFitLfstats2                           +0.01, 1.00        +0.01, 0.99       +0.01
SfLepton                                         +0.23, 0.93        +0.14, 0.94       +0.22
SfPileup                                         -0.01, 0.97        -0.11, 0.95       +0.18


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0203597  -0.0130841/+0.00206193  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.59, 0.12!     ! -0.56, 0.00!       +0.00
Jes                                           ! -1.02, 0.09!     ! -1.01, 0.00!       +0.00
PDFEnvelope                                   ! +0.15, 0.07!     ! -0.16, 0.00!       +0.00
SfIteraviveFitCferr1                          ! +0.61, 0.14!     ! +0.68, 0.00!       +0.00
SfIteraviveFitCferr2                          ! -1.97, 0.43!     ! -2.70, 0.00!       +0.00
SfIteraviveFitHf                              ! -0.40, 0.24!     ! -0.11, 0.00!       +0.00
SfIteraviveFitHfstats1                        * -0.87, 0.94*     ! -0.89, 0.00!       +0.00
SfIteraviveFitHfstats2                        * -1.03, 0.91*     ! -1.09, 0.00!       +0.00
SfIteraviveFitLf                              * +1.07, 0.52*     ! +1.05, 0.00!       +0.00
SfIteraviveFitLfstats1                        * +0.22, 0.86*     ! +0.34, 0.00!       +0.00
SfIteraviveFitLfstats2                           +0.23, 0.96     ! +9.89, 0.00!       +0.00
SfLepton                                      ! -0.59, 0.27!     ! -0.54, 0.00!       +0.00
SfPileup                                      * -1.35, 0.52*     ! -1.06, 0.00!       +0.00


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.0999999  -1.07309e-07/+0.141882  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.75, 0.24!     ! +0.73, 0.24!       -0.00
Jes                                           ! -0.16, 0.30!     ! -0.20, 0.32!       -0.00
PDFEnvelope                                   ! -0.00, 0.13!     ! -0.00, 0.10!       -0.00
SfIteraviveFitCferr1                          ! +0.08, 0.41!     ! +0.00, 0.41!       +0.00
SfIteraviveFitCferr2                          * +0.59, 0.74*     * +0.74, 0.74*       -0.00
SfIteraviveFitHf                              * +0.99, 0.64*     * +0.65, 0.65*       -0.00
SfIteraviveFitHfstats1                           -0.13, 0.98        -0.09, 0.98       -0.01
SfIteraviveFitHfstats2                           +0.21, 0.97        +0.19, 0.95       -0.00
SfIteraviveFitLf                              * +0.17, 0.65*     * +0.06, 0.68*       -0.01
SfIteraviveFitLfstats1                           +0.19, 0.96        +0.17, 0.94       +0.00
SfIteraviveFitLfstats2                        * -0.39, 0.95*     * -0.38, 0.94*       -0.00
SfLepton                                      * +0.63, 0.56*     * +0.81, 0.53*       -0.00
SfPileup                                      * +0.97, 0.67*     * +0.86, 0.67*       -0.00


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.0248645  -0.0378582/+0.0342239  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.54, 0.32!     ! -0.54, 0.32!       -0.00
Jes                                           * -0.93, 0.68*     * -0.75, 0.64*       -0.35
PDFEnvelope                                   * +0.05, 0.71*     * +0.04, 0.70*       +0.01
SfIteraviveFitCferr1                          * +0.63, 0.63*     * +0.64, 0.64*       -0.00
SfIteraviveFitCferr2                          * -0.36, 0.98*        -0.30, 0.97       -0.09
SfIteraviveFitHf                              * +0.41, 0.56*     * +0.43, 0.57*       +0.00
SfIteraviveFitHfstats1                           -0.17, 0.98        -0.15, 0.98       -0.03
SfIteraviveFitHfstats2                           +0.04, 0.98        +0.05, 0.98       -0.01
SfIteraviveFitLf                              * +0.42, 0.78*     * +0.44, 0.81*       +0.01
SfIteraviveFitLfstats1                           -0.02, 0.99        +0.01, 0.99       -0.04
SfIteraviveFitLfstats2                           -0.02, 1.01        -0.03, 1.02       +0.01
SfLepton                                      * -0.47, 0.96*     * -0.83, 0.99*       +0.50
SfPileup                                      * -0.19, 0.70*     * -0.19, 0.71*       -0.00


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.038568  -0.138568/+0.0568939  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.52, 0.29!     ! -0.69, 0.33!       -0.47
Jes                                           ! -0.22, 0.37!     ! +0.31, 0.34!       -0.41
PDFEnvelope                                   ! +0.05, 0.39!     ! +0.00, 0.15!       -0.01
SfIteraviveFitCferr1                          ! +0.24, 0.43!     * +0.55, 0.52*       -0.12
SfIteraviveFitCferr2                          * -0.99, 0.82*     * -0.66, 0.89*       -0.15
SfIteraviveFitHf                              * +1.12, 0.56*     * +0.85, 0.66*       +0.43
SfIteraviveFitHfstats1                           +0.23, 0.98        +0.23, 0.98       -0.04
SfIteraviveFitHfstats2                           -0.11, 0.97        -0.16, 0.98       +0.03
SfIteraviveFitLf                              * -0.81, 0.92*     * -0.75, 0.86*       +0.03
SfIteraviveFitLfstats1                           +0.17, 1.00        +0.08, 0.99       +0.03
SfIteraviveFitLfstats2                           -0.25, 0.99        -0.24, 0.99       -0.09
SfLepton                                      * -0.16, 0.82*     * -0.14, 0.77*       -0.03
SfPileup                                      * +0.42, 0.89*     * +0.80, 0.80*       +0.01


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0370154  -0.0597817/+0.0485931  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.13, 0.44!     * -0.16, 0.56*       -0.05
Jes                                           ! -0.31, 0.33!     ! -0.29, 0.36!       +0.04
PDFEnvelope                                      +0.00, 1.00        +0.00, 0.99       +0.01
SfIteraviveFitCferr1                          * +0.20, 0.73*     * +0.48, 0.81*       +0.44
SfIteraviveFitCferr2                             +0.11, 0.98        +0.11, 0.98       +0.02
SfIteraviveFitHf                              * -0.45, 0.73*     * -0.21, 0.85*       +0.27
SfIteraviveFitHfstats1                           -0.00, 0.99        +0.01, 0.99       +0.02
SfIteraviveFitHfstats2                           +0.02, 0.99        +0.01, 0.99       -0.04
SfIteraviveFitLf                                 +0.02, 0.94        -0.06, 0.94       -0.16
SfIteraviveFitLfstats1                           -0.10, 0.98        -0.04, 0.99       +0.05
SfIteraviveFitLfstats2                           +0.05, 0.99        +0.02, 0.99       -0.03
SfLepton                                      * +0.27, 0.87*     * +0.19, 0.90*       -0.11
SfPileup                                         -0.22, 0.93        -0.17, 0.96       -0.16


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.021159  -0.121159/+0.0092942  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.39, 0.12!     ! -0.39, 0.12!       +0.03
Jes                                           ! -0.92, 0.11!     ! -0.91, 0.11!       +0.05
PDFEnvelope                                   ! +0.01, 0.12!     ! +0.00, 0.11!       -0.00
SfIteraviveFitCferr1                          ! +0.25, 0.12!     ! +0.33, 0.12!       +0.25
SfIteraviveFitCferr2                          ! -0.27, 0.36!     ! -0.46, 0.36!       -0.22
SfIteraviveFitHf                              ! +0.41, 0.19!     ! +0.41, 0.19!       +0.01
SfIteraviveFitHfstats1                        * -0.58, 0.89*     * -1.01, 0.91*       -0.18
SfIteraviveFitHfstats2                        * +1.29, 0.87*     * +1.35, 0.87*       +0.00
SfIteraviveFitLf                              ! -0.25, 0.47!     ! -0.29, 0.44!       -0.08
SfIteraviveFitLfstats1                        * -0.20, 0.76*     * -0.22, 0.75*       -0.01
SfIteraviveFitLfstats2                        * +1.16, 0.83*     * +1.50, 0.84*       +0.19
SfLepton                                      ! +0.10, 0.32!     ! +0.10, 0.32!       -0.06
SfPileup                                      ! +0.67, 0.42!     ! +0.54, 0.41!       -0.13


