=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.000305537  -0.0312103/+0.036903  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.44!     ! +0.00, 0.45!       -0.07
Jes                                           ! -0.00, 0.27!     ! +0.00, 0.29!       +0.02
PDFEnvelope                                   * +0.00, 0.82*     * -0.00, 0.81*       -0.12
SfIteraviveFitCferr1                          ! -0.00, 0.30!     ! -0.00, 0.49!       +0.07
SfIteraviveFitCferr2                          * +0.00, 0.70*     * +0.01, 0.84*       -0.19
SfIteraviveFitHf                              ! -0.00, 0.45!     * +0.00, 0.67*       +0.23
SfIteraviveFitHfstats1                        * -0.00, 0.59*        +0.00, 0.97       -0.04
SfIteraviveFitHfstats2                        * +0.00, 0.55*        -0.00, 0.97       +0.03
SfIteraviveFitLf                              ! -0.00, 0.16!     * +0.00, 0.72*       +0.18
SfIteraviveFitLfstats1                           -0.00, 0.91        +0.00, 0.98       +0.08
SfIteraviveFitLfstats2                           +0.00, 0.96        -0.00, 0.97       -0.01
SfLepton                                      ! +0.00, 0.43!     * -0.00, 0.56*       -0.20
SfPileup                                      * -0.00, 0.72*     * +0.01, 0.78*       -0.05


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.00204721  -0.0150267/+0.0189819  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.64*     * +0.01, 0.65*       -0.07
Jes                                           * +0.00, 0.54*     * +0.01, 0.65*       -0.12
PDFEnvelope                                      +0.00, 0.99        +0.00, 1.00       -0.00
SfIteraviveFitCferr1                          * +0.00, 0.53*     * +0.01, 0.57*       -0.24
SfIteraviveFitCferr2                             +0.00, 0.94        +0.02, 0.95       -0.12
SfIteraviveFitHf                              ! +0.00, 0.49!     * +0.03, 0.53*       -0.41
SfIteraviveFitHfstats1                           +0.00, 0.99        -0.00, 0.99       -0.00
SfIteraviveFitHfstats2                           +0.00, 0.98        +0.01, 0.99       -0.07
SfIteraviveFitLf                                 +0.00, 0.94        -0.01, 0.91       -0.09
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.98       -0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       +0.02
SfLepton                                      ! +0.00, 0.48!     ! +0.00, 0.48!       +0.02
SfPileup                                      * +0.00, 0.85*     * -0.01, 0.85*       +0.06


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.000144842  -0.0552324/+0.0554526  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.71*     * -0.01, 0.70*       -0.24
Jes                                           ! +0.00, 0.48!     ! -0.02, 0.35!       -0.15
PDFEnvelope                                   * +0.00, 0.83*     * +0.03, 0.51*       -0.20
SfIteraviveFitCferr1                          ! +0.00, 0.31!     ! +0.00, 0.29!       +0.15
SfIteraviveFitCferr2                          * +0.00, 0.81*     * +0.01, 0.84*       -0.31
SfIteraviveFitHf                              * +0.00, 0.69*     * +0.01, 0.67*       +0.40
SfIteraviveFitHfstats1                        * +0.00, 1.24*        +0.00, 0.98       -0.08
SfIteraviveFitHfstats2                        * +0.00, 1.20*        -0.01, 0.97       +0.05
SfIteraviveFitLf                              ! +0.00, 2.21!     * +0.00, 0.78*       +0.39
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.02, 0.98       +0.05
SfIteraviveFitLfstats2                           +0.00, 0.98        +0.00, 0.98       -0.06
SfLepton                                      * +0.00, 0.72*     * -0.00, 0.62*       -0.13
SfPileup                                      * +0.00, 0.71*     * +0.02, 0.77*       +0.23


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.000147695  -0.0163175/+0.0151125  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.71*     * +0.00, 0.67*       -0.33
Jes                                           ! +0.00, 0.48!     * +0.05, 0.54*       -0.01
PDFEnvelope                                      +0.00, 0.97     * -0.04, 0.82*       -0.21
SfIteraviveFitCferr1                          ! +0.00, 0.47!     ! +0.01, 0.48!       -0.05
SfIteraviveFitCferr2                             +0.00, 0.91        -0.01, 0.92       -0.13
SfIteraviveFitHf                              * +0.00, 0.58*     * +0.02, 0.64*       -0.40
SfIteraviveFitHfstats1                           +0.00, 0.99        -0.03, 0.99       -0.01
SfIteraviveFitHfstats2                           +0.00, 0.98        +0.00, 0.98       -0.05
SfIteraviveFitLf                                 +0.00, 1.01        -0.02, 0.98       -0.22
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.01, 0.98       -0.10
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       +0.06
SfLepton                                      * +0.00, 0.83*     * -0.01, 0.84*       -0.02
SfPileup                                      * +0.00, 0.89*     * +0.01, 0.89*       -0.01


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.000308996  -0.100309/+0.0921592  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.65*     * -0.00, 0.67*       +0.22
Jes                                           * +0.00, 0.59*     * +0.00, 0.60*       +0.24
PDFEnvelope                                      +0.00, 0.99        -0.00, 0.99       -0.00
SfIteraviveFitCferr1                          * +0.00, 0.75*     * +0.01, 0.78*       +0.26
SfIteraviveFitCferr2                             +0.00, 0.99        -0.00, 0.99       +0.04
SfIteraviveFitHf                              * +0.00, 0.80*     * +0.00, 0.81*       +0.24
SfIteraviveFitHfstats1                           +0.00, 0.99        +0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.99       -0.04
SfIteraviveFitLf                                 +0.00, 0.96        -0.00, 0.96       -0.14
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.00, 0.98       +0.02
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.02
SfLepton                                         +0.00, 0.94        +0.00, 0.95       +0.18
SfPileup                                      * +0.00, 0.90*        -0.00, 0.91       +0.17


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 3.05547e-05  -0.00694125/+0.00712853  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.27!     ! -0.00, 0.26!       -0.17
Jes                                           ! +0.00, 0.09!     ! +0.00, 0.05!       -0.02
PDFEnvelope                                   * +0.00, 0.55*     ! -0.02, 0.18!       -0.13
SfIteraviveFitCferr1                          ! +0.00, 0.08!     ! -0.00, 0.05!       +0.18
SfIteraviveFitCferr2                          ! +0.00, 0.35!     ! -0.01, 0.18!       -0.08
SfIteraviveFitHf                              ! +0.00, 0.20!     ! +0.00, 0.08!       +0.02
SfIteraviveFitHfstats1                        ! +0.00, 0.39!     ! -0.00, 0.14!       -0.25
SfIteraviveFitHfstats2                        ! +0.00, 0.42!     ! +0.00, 0.16!       +0.19
SfIteraviveFitLf                              ! +0.00, 0.14!     ! -0.00, 0.05!       +0.24
SfIteraviveFitLfstats1                        * +0.00, 0.74*     ! +0.01, 0.35!       +0.07
SfIteraviveFitLfstats2                        * +0.00, 0.80*     * +0.01, 0.54*       +0.23
SfLepton                                      ! +0.00, 0.24!     ! -0.00, 0.14!       +0.23
SfPileup                                      ! +0.00, 0.41!     ! -0.01, 0.26!       -0.23


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.00174509  -0.0117936/+0.0982549  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.41!     ! +0.00, 0.42!       +0.33
Jes                                           * +0.00, 0.52*     * +0.00, 0.52*       +0.04
PDFEnvelope                                   * +0.00, 0.86*     * -0.02, 0.89*       -0.45
SfIteraviveFitCferr1                          ! +0.00, 0.47!     ! -0.00, 0.47!       +0.09
SfIteraviveFitCferr2                          * +0.00, 0.81*     * +0.01, 0.85*       -0.12
SfIteraviveFitHf                              * +0.00, 0.66*     * +0.01, 0.75*       +0.42
SfIteraviveFitHfstats1                           +0.00, 1.06        -0.01, 0.98       -0.07
SfIteraviveFitHfstats2                           +0.00, 1.03        +0.00, 0.97       +0.07
SfIteraviveFitLf                              ! +0.00, 1.50!     * +0.01, 0.69*       +0.25
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.01, 0.98       +0.07
SfIteraviveFitLfstats2                           +0.00, 0.96        -0.00, 0.96       -0.03
SfLepton                                      * +0.00, 0.63*     * -0.00, 0.74*       -0.32
SfPileup                                      * +0.00, 0.76*     * +0.00, 0.75*       -0.11


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -9.73837e-06  -0.00857842/+0.019672  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.38!     ! +0.00, 0.37!       +0.33
Jes                                           ! +0.00, 0.44!     ! -0.00, 0.43!       -0.37
PDFEnvelope                                   * +0.00, 0.76*     * -0.00, 0.71*       +0.16
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! -0.00, 0.08!       -0.16
SfIteraviveFitCferr2                          * +0.00, 0.60*     * -0.00, 0.56*       -0.17
SfIteraviveFitHf                              ! +0.00, 0.12!     ! +0.00, 0.11!       -0.23
SfIteraviveFitHfstats1                        * +0.00, 0.51*     ! +0.01, 0.45!       -0.22
SfIteraviveFitHfstats2                        * +0.00, 0.55*     ! -0.01, 0.49!       +0.17
SfIteraviveFitLf                              ! +0.00, 0.19!     ! +0.02, 0.16!       +0.22
SfIteraviveFitLfstats1                        ! +0.00, 0.49!     ! +0.01, 0.44!       -0.21
SfIteraviveFitLfstats2                        * +0.00, 0.71*     * +0.00, 0.65*       +0.14
SfLepton                                      ! +0.00, 0.37!     ! -0.00, 0.34!       +0.04
SfPileup                                      * +0.00, 0.64*     * -0.00, 0.59*       +0.10


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 9.75893e-05  -0.0581727/+0.0501503  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.43!     * +0.00, 0.52*       -0.43
Jes                                           ! +0.00, 0.18!     ! -0.01, 0.40!       +0.16
PDFEnvelope                                   * +0.00, 0.70*     * -0.01, 0.83*       +0.06
SfIteraviveFitCferr1                          ! +0.00, 0.15!     ! +0.01, 0.32!       +0.10
SfIteraviveFitCferr2                          ! +0.00, 0.47!     * -0.02, 0.86*       -0.26
SfIteraviveFitHf                              ! -0.00, 0.27!     ! -0.01, 0.50!       +0.44
SfIteraviveFitHfstats1                        ! -0.00, 0.49!        +0.00, 0.98       -0.06
SfIteraviveFitHfstats2                        * +0.00, 0.53*        +0.00, 0.97       +0.07
SfIteraviveFitLf                              ! -0.00, 0.16!     * +0.00, 0.81*       +0.16
SfIteraviveFitLfstats1                        * -0.00, 0.83*        -0.02, 0.98       +0.01
SfIteraviveFitLfstats2                           -0.00, 0.92        -0.01, 0.98       -0.06
SfLepton                                      ! +0.00, 0.39!     * +0.01, 0.73*       +0.19
SfPileup                                      ! +0.00, 0.47!     * -0.01, 0.76*       +0.10


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.000195488  -0.018703/+0.0149266  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.40!     ! -0.00, 0.41!       -0.23
Jes                                           ! -0.00, 0.39!     ! +0.00, 0.41!       +0.26
PDFEnvelope                                      +0.00, 0.98     * -0.02, 0.88*       -0.07
SfIteraviveFitCferr1                          ! +0.00, 0.37!     ! +0.00, 0.39!       +0.37
SfIteraviveFitCferr2                             -0.00, 0.93        +0.00, 0.93       -0.03
SfIteraviveFitHf                              * -0.00, 0.61*     * -0.02, 0.71*       -0.49
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.01, 0.98       -0.10
SfIteraviveFitHfstats2                           -0.00, 0.99        -0.01, 0.99       -0.08
SfIteraviveFitLf                              * -0.00, 0.89*        -0.01, 0.93       -0.24
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.01, 0.98       -0.10
SfIteraviveFitLfstats2                           -0.00, 0.96        -0.00, 0.98       +0.19
SfLepton                                      * -0.00, 0.87*     * -0.00, 0.88*       +0.09
SfPileup                                      * -0.00, 0.86*     * -0.00, 0.88*       -0.14


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: -1.37432e-07  -0.0999999/+0.000562071  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.55*     * -0.00, 0.55*       +0.00
Jes                                           ! +0.00, 0.47!     ! -0.00, 0.47!       +0.00
PDFEnvelope                                      +0.00, 0.99        +0.00, 0.99       +0.00
SfIteraviveFitCferr1                          * +0.00, 0.70*     * +0.00, 0.69*       +0.01
SfIteraviveFitCferr2                             +0.00, 0.99        +0.00, 0.99       +0.00
SfIteraviveFitHf                              * +0.00, 0.72*     * +0.00, 0.73*       +0.01
SfIteraviveFitHfstats1                           +0.00, 0.99        -0.00, 0.99       +0.00
SfIteraviveFitHfstats2                           +0.00, 0.99        +0.00, 0.99       -0.00
SfIteraviveFitLf                                 +0.00, 0.96        -0.00, 0.95       -0.00
SfIteraviveFitLfstats1                           +0.00, 0.99        -0.00, 0.99       +0.00
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.00
SfLepton                                      * +0.00, 0.89*     * +0.00, 0.89*       +0.00
SfPileup                                      * +0.00, 0.87*     * -0.00, 0.88*       +0.00


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: -9.92507e-07  1.1001e-06/+8.13867e-05  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.19!     ! -0.00, 0.18!       +0.05
Jes                                           ! +0.00, 0.18!     ! -0.00, 0.09!       +0.06
PDFEnvelope                                   * +0.00, 0.71*     ! -0.01, 0.39!       -0.08
SfIteraviveFitCferr1                          ! +0.00, 0.16!     ! +0.00, 0.07!       +0.07
SfIteraviveFitCferr2                          ! +0.00, 0.43!     ! +0.00, 0.26!       +0.02
SfIteraviveFitHf                              ! +0.00, 0.33!     ! -0.00, 0.14!       +0.09
SfIteraviveFitHfstats1                        ! +0.00, 1.81!     ! -0.00, 0.38!       +0.18
SfIteraviveFitHfstats2                        ! +0.00, 1.82!     ! +0.00, 0.31!       +0.03
SfIteraviveFitLf                              ! +0.00, 2.35!     ! -0.00, 0.09!       +0.09
SfIteraviveFitLfstats1                           +0.00, 0.96     * -0.00, 0.55*       +0.00
SfIteraviveFitLfstats2                           +0.00, 0.94     * +0.00, 0.81*       +0.13
SfLepton                                      ! +0.00, 0.36!     ! -0.00, 0.23!       +0.02
SfPileup                                      * +0.00, 0.53*     ! +0.01, 0.35!       +0.14


