Combination of b2j3=input_MVAHctComb_b2j3_hct.txt  b2j4=input_MVAHctComb_b2j4_hct.txt  b3j3=input_MVAHctComb_b3j3_hct.txt  b3j4=input_MVAHctComb_b3j4_hct.txt  b4j4=input_MVAHctComb_b4j4_hct.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHctComb_b2j3_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHctComb_b2j4_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHctComb_b3j3_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHctComb_b3j4_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHctComb_b4j4_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        40178.2000   9626.3200    56032.1000   300328.0000  25753.0000   69222.5000   34431.5000   53371.5000   471968.0000  83581.8000   9260.3400    1300.8000    1596.7600    10421.6000   1386.9700    29885.7000   12632.8000   4334.5600    32016.3000   10789.3000   3166.5400    1531.8800    309.4670     579.6050     503.1760   
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Jes                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
PDFEnvelope             shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
SfIteraviveFitCferr1    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitCferr2    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfLepton                shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfPileup                shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfTopPt                 shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
UE                      shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
hdamp                   shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
lumi                    lnN                 1.026        -            -            -            -            1.026        -            -            -            -            1.026        -            -            -            -            1.026        -            -            -            -            1.026        -            -            -            -          
other_norm              lnN                 -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -          
scaleEnvelope           shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
tt_additional           lnN                 -            1.5          -            -            1.5          -            1.5          -            -            1.5          -            1.5          -            -            1.5          -            1.5          -            -            1.5          -            1.5          -            -            1.5        
tt_norm                 lnN                 -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055      
