combine -S 1 ../cards/input_MVAHutComb_b3j4_hut.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.208008
Sigma  for expected limits: 0.106128
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1698.56 (r = 0.062262)

Make global fit of asimov data
NLL at global minimum of asimov: -1687.53 (r = 0.0883802)
At r = 1.262262:	q_mu = 88.85883	q_A  = 81.77202	CLsb = 0.00000	CLb  = 0.34759	CLs  = 0.00000
At r = 0.662262:	q_mu = 28.94100	q_A  = 23.67318	CLsb = 0.00000	CLb  = 0.29414	CLs  = 0.00000
At r = 0.362262:	q_mu = 10.37003	q_A  = 7.38373	CLsb = 0.00054	CLb  = 0.29133	CLs  = 0.00187
At r = 0.212262:	q_mu = 3.09281	q_A  = 0.96594	CLsb = 0.01947	CLb  = 0.13962	CLs  = 0.13944
At r = 0.287262:	q_mu = 6.33110	q_A  = 4.06936	CLsb = 0.00497	CLb  = 0.28754	CLs  = 0.01729
At r = 0.256738:	q_mu = 4.88624	q_A  = 2.73510	CLsb = 0.01061	CLb  = 0.25773	CLs  = 0.04115
At r = 0.242166:	q_mu = 4.25278	q_A  = 2.13142	CLsb = 0.01439	CLb  = 0.23376	CLs  = 0.06156
At r = 0.248188:	q_mu = 4.50916	q_A  = 2.37751	CLsb = 0.01277	CLb  = 0.24471	CLs  = 0.05218
At r = 0.251129:	q_mu = 4.63723	q_A  = 2.49973	CLsb = 0.01200	CLb  = 0.24953	CLs  = 0.04810
At r = 0.249423:	q_mu = 4.56278	q_A  = 2.42855	CLsb = 0.01244	CLb  = 0.24675	CLs  = 0.05043
At r = 0.250012:	q_mu = 4.58835	q_A  = 2.45306	CLsb = 0.01229	CLb  = 0.24772	CLs  = 0.04962

 -- Asymptotic -- 
Observed Limit: r < 0.2500
Expected  2.5%: r < 0.1142
Expected 16.0%: r < 0.1501
Expected 50.0%: r < 0.2080
Expected 84.0%: r < 0.2934
Expected 97.5%: r < 0.4166

Done in 0.02 min (cpu), 0.03 min (real)
