combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHctComb_b2j4_hct.txt -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-pgoJon.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 104
Constraints of type SimpleGaussianConstraint: 104
Running Minos for POI 
Real time 0:00:04, CP time 0.950


 --- MaxLikelihoodFit ---
Best fit r: 0.347723  -0.347723/+0.68298  (68% CL)
nll S+B -> -839.877  nll B -> -839.627
Done in 0.04 min (cpu), 0.21 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           ! -0.64, 0.33!     ! -0.62, 0.48!       -0.51
Jes                                           ! -0.07, 0.23!     * +0.30, 0.54*       -0.50
PDFEnvelope                                   ! -0.00, 0.25!     ! +0.00, 0.23!       -0.02
SfIteraviveFitCferr1                          ! +0.34, 0.20!     * +0.36, 0.50*       +0.11
SfIteraviveFitCferr2                          ! -0.34, 0.47!     * -0.61, 0.89*       -0.11
SfIteraviveFitHf                              ! +0.61, 0.33!     * +0.76, 0.74*       +0.37
SfIteraviveFitHfstats1                        ! +0.16, 0.47!        +0.20, 0.99       -0.03
SfIteraviveFitHfstats2                        * -0.06, 0.51*        -0.04, 0.98       +0.04
SfIteraviveFitLf                              ! -0.35, 0.20!     * -0.51, 0.86*       -0.00
SfIteraviveFitLfstats1                        * +0.10, 0.84*        +0.12, 0.99       +0.04
SfIteraviveFitLfstats2                           -0.17, 0.95        -0.21, 0.99       -0.06
SfLepton                                      ! +0.02, 0.49!     * +0.03, 0.87*       -0.10
SfPileup                                      * +0.65, 0.52*     * +0.60, 0.85*       +0.03
SfTopPt                                       * +0.63, 0.51*     * +0.54, 0.65*       -0.05
UE                                            ! +0.30, 0.31!     * +0.19, 0.61*       -0.60
hdamp                                         ! +0.66, 0.35!     * +0.63, 0.50*       +0.32
lumi                                          ! -0.13, 0.35!        -0.11, 0.97       -0.03
other_norm                                    * +0.19, 0.75*        +0.20, 0.98       -0.03
scaleEnvelope                                 ! -0.23, 0.10!     ! -0.23, 0.15!       -0.24
tt_add_bb                                     ! +0.59, 0.32!        +0.25, 1.05       -0.31
tt_add_cc                                     ! +0.13, 0.17!     * +0.17, 0.88*       +0.25
tt_norm                                       ! -0.27, 0.19!     * -0.37, 0.91*       +0.01
