combine -S 1 ../cards/input_MVAHutComb_b3j3_hut.txt -M Asymptotic --run both --expectSignal 0.02
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.0405273
Sigma  for expected limits: 0.0206776
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -8475.89 (r = 0.00901056)

Make global fit of asimov data
NLL at global minimum of asimov: -8486.77 (r = 9.72993e-06)
At r = 1.209011:	q_mu = 568.07733	q_A  = 589.27314	CLsb = 0.00000	CLb  = 0.67024	CLs  = 0.00000
At r = 0.609011:	q_mu = 633.23946	q_A  = 239.73873	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.309011:	q_mu = 110.59763	q_A  = 110.75020	CLsb = 0.00000	CLb  = 0.50289	CLs  = 0.00000
At r = 0.159011:	q_mu = 32.90181	q_A  = 52.03950	CLsb = 0.00000	CLb  = 0.93027	CLs  = 0.00000
At r = 0.084011:	q_mu = 9.51718	q_A  = 28.99166	CLsb = 0.00102	CLb  = 0.98926	CLs  = 0.00103
At r = 0.046511:	q_mu = 3.59775	q_A  = 5.01556	CLsb = 0.02893	CLb  = 0.63412	CLs  = 0.04562
At r = 0.027761:	q_mu = 3.89774	q_A  = 1.81584	CLsb = 0.01700	CLb  = 0.21991	CLs  = 0.07731
At r = 0.040154:	q_mu = 3.36498	q_A  = 3.76949	CLsb = 0.03330	CLb  = 0.54266	CLs  = 0.06136
At r = 0.043667:	q_mu = 3.45731	q_A  = 4.43872	CLsb = 0.03149	CLb  = 0.59772	CLs  = 0.05268
At r = 0.045061:	q_mu = 3.51940	q_A  = 4.71780	CLsb = 0.03033	CLb  = 0.61640	CLs  = 0.04920
At r = 0.044519:	q_mu = 3.49338	q_A  = 4.60831	CLsb = 0.03081	CLb  = 0.60935	CLs  = 0.05056
At r = 0.044804:	q_mu = 3.50673	q_A  = 4.66574	CLsb = 0.03056	CLb  = 0.61310	CLs  = 0.04985

 -- Asymptotic -- 
Observed Limit: r < 0.0448
Expected  2.5%: r < 0.0218
Expected 16.0%: r < 0.0291
Expected 50.0%: r < 0.0405
Expected 84.0%: r < 0.0570
Expected 97.5%: r < 0.0780

Done in 0.02 min (cpu), 0.03 min (real)
