Combination of b2j3=input_MVAHctMAX_b2j3_hct.txt  b2j4=input_MVAHctMAX_b2j4_hct.txt  b3j3=input_MVAHctMAX_b3j3_hct.txt  b3j4=input_MVAHctMAX_b3j4_hct.txt  b4j4=input_MVAHctMAX_b4j4_hct.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b2j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b2j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b3j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b3j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b4j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  81949.0   120479.0  3704.0    12767.0   704.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3        b2j3        b2j3        b2j3        b2j3        b2j4        b2j4        b2j4        b2j4        b2j4        b3j3        b3j3        b3j3        b3j3        b3j3        b3j4        b3j4        b3j4        b3j4        b3j4        b4j4        b4j4        b4j4        b4j4        b4j4      
process                                     sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc      
process                                     0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4         
rate                                        9142.9700   2199.2800   16578.8000  69439.0000  6094.4900   15806.7000  7566.6800   14807.7000  99114.3000  18796.5000  2632.6800   280.0910    599.0720    3087.7800   420.7530    8285.7700   2833.6700   1210.2700   8339.9300   3101.2200   1264.8500   400.5170    45.6619     129.5040    182.0070  
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
Jes                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr1    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr2    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitJes       shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
Combination of b2j3=input_MVAHutMAX_b2j3_hut.txt  b2j4=input_MVAHutMAX_b2j4_hut.txt  b3j3=input_MVAHutMAX_b3j3_hut.txt  b3j4=input_MVAHutMAX_b3j4_hut.txt  b4j4=input_MVAHutMAX_b4j4_hut.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b2j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b2j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b3j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b3j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b4j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  81949.0   120479.0  3704.0    12767.0   704.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3        b2j3        b2j3        b2j3        b2j3        b2j4        b2j4        b2j4        b2j4        b2j4        b3j3        b3j3        b3j3        b3j3        b3j3        b3j4        b3j4        b3j4        b3j4        b3j4        b4j4        b4j4        b4j4        b4j4        b4j4      
process                                     sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc      
process                                     0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4         
rate                                        11453.3000  2199.2800   15906.8000  69439.0000  6094.4900   19374.7000  7566.6800   14588.9000  99114.3000  18796.5000  2491.4400   280.0910    559.7920    3087.7800   420.7530    8298.3100   2833.6700   1214.3200   8339.9300   3101.2200   455.9460    400.5170    45.6619     129.5040    182.0070  
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
Jes                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr1    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr2    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitJes       shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin ALL
observation 0
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_ALL_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin ALL ALL ALL ALL ALL
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 0 0 0 0 0
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j3
observation 81949
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b2j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b2j3 b2j3 b2j3 b2j3 b2j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 9142.97 2199.28 6094.49 69439 16578.8
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j4
observation 120479
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b2j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b2j4 b2j4 b2j4 b2j4 b2j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 15806.7 7566.68 18796.5 99114.3 14807.7
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j3
observation 3704
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b3j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b3j3 b3j3 b3j3 b3j3 b3j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 2632.68 280.091 420.753 3087.78 599.072
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j4
observation 12767
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b3j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b3j4 b3j4 b3j4 b3j4 b3j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 8285.77 2833.67 3101.22 8339.93 1210.27
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b4j4
observation 704
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHctMAX_b4j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b4j4 b4j4 b4j4 b4j4 b4j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 1264.85 400.517 182.007 129.504 45.6619
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin ALL
observation 0
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_ALL_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin ALL ALL ALL ALL ALL
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 0 0 0 0 0
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j3
observation 81949
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b2j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b2j3 b2j3 b2j3 b2j3 b2j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 11453.3 2199.28 6094.49 69439 15906.8
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j4
observation 120479
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b2j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b2j4 b2j4 b2j4 b2j4 b2j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 19374.7 7566.68 18796.5 99114.3 14588.9
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j3
observation 3704
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b3j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b3j3 b3j3 b3j3 b3j3 b3j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 2491.44 280.091 420.753 3087.78 559.792
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j4
observation 12767
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b3j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b3j4 b3j4 b3j4 b3j4 b3j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 8298.31 2833.67 3101.22 8339.93 1214.32
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b4j4
observation 704
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/CombineHarvester/tH_FCNC_MAX/tHFCNC/Limit/input/input_MVAHutMAX_b4j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b4j4 b4j4 b4j4 b4j4 b4j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 455.946 400.517 182.007 129.504 45.6619
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
