combine -S 1 ../cards/input_MVAHctComb_b3j3_hct.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.603516
Sigma  for expected limits: 0.307922
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -80.1076 (r = 6.72298e-10)

Make global fit of asimov data
NLL at global minimum of asimov: -69.3473 (r = 1.05568e-05)
At r = 1.200000:	q_mu = 21.80386	q_A  = 15.51444	CLsb = 0.00000	CLb  = 0.21232	CLs  = 0.00001
At r = 0.600000:	q_mu = 7.06100	q_A  = 3.78497	CLsb = 0.00266	CLb  = 0.19991	CLs  = 0.01329
At r = 0.300000:	q_mu = 2.50276	q_A  = 0.86720	CLsb = 0.03519	CLb  = 0.18993	CLs  = 0.18530
At r = 0.450000:	q_mu = 4.52670	q_A  = 2.05517	CLsb = 0.01085	CLb  = 0.19434	CLs  = 0.05583
At r = 0.525000:	q_mu = 5.73066	q_A  = 2.85313	CLsb = 0.00553	CLb  = 0.19717	CLs  = 0.02804
At r = 0.474604:	q_mu = 4.90763	q_A  = 2.30206	CLsb = 0.00875	CLb  = 0.19527	CLs  = 0.04483
At r = 0.459886:	q_mu = 4.67821	q_A  = 2.15275	CLsb = 0.00996	CLb  = 0.19472	CLs  = 0.05115
At r = 0.464859:	q_mu = 4.75516	q_A  = 2.20255	CLsb = 0.00954	CLb  = 0.19490	CLs  = 0.04893
At r = 0.461927:	q_mu = 4.70968	q_A  = 2.17308	CLsb = 0.00978	CLb  = 0.19479	CLs  = 0.05023
At r = 0.462926:	q_mu = 4.72513	q_A  = 2.18308	CLsb = 0.00970	CLb  = 0.19483	CLs  = 0.04979

 -- Asymptotic -- 
Observed Limit: r < 0.4629
Expected  2.5%: r < 0.3407
Expected 16.0%: r < 0.4454
Expected 50.0%: r < 0.6035
Expected 84.0%: r < 0.8272
Expected 97.5%: r < 1.0989

Done in 0.02 min (cpu), 0.04 min (real)
