combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHutComb_b2j3_hut.txt -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-8aioBh.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 103
Constraints of type SimpleGaussianConstraint: 103
Running Minos for POI 
Real time 0:00:01, CP time 0.640


 --- MaxLikelihoodFit ---
Best fit r: 0.621095  -0.621095/+0.605227  (68% CL)
nll S+B -> -349.273  nll B -> -348.809
Done in 0.03 min (cpu), 0.13 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           ! +0.76, 0.40!     ! +0.73, 0.39!       +0.00
Jes                                           ! -1.23, 0.31!     ! -1.17, 0.30!       +0.14
PDFEnvelope                                   ! +0.24, 0.21!     ! +0.33, 0.14!       +0.24
SfIteraviveFitCferr1                          * +0.78, 0.56*     * +0.91, 0.57*       +0.26
SfIteraviveFitCferr2                             +0.27, 0.92        +0.24, 0.92       -0.04
SfIteraviveFitHf                              * -0.01, 0.75*     * +0.20, 0.80*       +0.23
SfIteraviveFitHfstats1                           -0.13, 0.98        -0.15, 0.97       -0.03
SfIteraviveFitHfstats2                           +0.11, 0.97        +0.13, 0.97       +0.03
SfIteraviveFitLf                              * +0.50, 0.69*     * +0.64, 0.69*       +0.13
SfIteraviveFitLfstats1                           -0.04, 0.99        +0.05, 0.99       +0.08
SfIteraviveFitLfstats2                           -0.04, 0.98        -0.05, 0.99       -0.01
SfLepton                                      * -0.51, 0.84*     * -0.51, 0.84*       -0.15
SfPileup                                      * -0.05, 0.89*     * -0.06, 0.89*       +0.02
SfTopPt                                       * +0.59, 0.85*     * +0.81, 0.77*       +0.29
UE                                            ! -0.48, 0.42!     ! -0.40, 0.46!       +0.09
hdamp                                         ! -0.20, 0.44!     ! -0.28, 0.41!       -0.11
lumi                                             +0.18, 0.96        +0.13, 0.96       -0.03
other_norm                                       +0.28, 0.97        +0.20, 0.98       -0.04
scaleEnvelope                                 ! +0.06, 0.27!     ! -0.19, 0.33!       -0.63
tt_add_bb                                        -0.07, 0.99        -0.06, 0.99       +0.02
tt_add_cc                                        +0.16, 1.02        +0.10, 0.99       +0.01
tt_norm                                       * +0.24, 0.89*     * +0.22, 0.88*       +0.04
