observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        2414.1400    9146.8300    49197.6000   278918.0000  24026.6000   1962.5300    33564.6000   46221.0000   449249.0000  79989.5000   680.3720     1174.7700    1423.6700    9736.9400    1259.0300    834.1860     12211.0000   3981.0800    30200.0000   10498.7000   50.6117      1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        13857.3000   9146.8300    49197.6000   278918.0000  24026.6000   11544.3000   33564.6000   46220.9000   449250.0000  79989.5000   3592.0100    1174.7700    1423.6700    9736.9400    1259.0300    4306.3200    12211.0000   3981.0800    30200.0000   10498.7000   195.7240     1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        37764.1000   9146.8300    49197.6000   278918.0000  24026.6000   67260.0000   33564.6000   46221.0000   449249.0000  79989.5000   8579.9700    1174.7700    1423.6700    9736.9400    1259.0300    29051.6000   12211.0000   3981.0800    30200.0000   10498.7000   3115.9300    1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        35529.8000   9146.8300    49197.6000   278918.0000  24026.6000   68511.8000   33564.6000   46220.9000   449250.0000  79989.5000   6016.9300    1174.7700    1423.6700    9736.9400    1259.0300    25019.1000   12211.0000   3981.0800    30200.0000   10498.7000   1250.3000    1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        2414.1400    9146.8300    49197.6000   278918.0000  24026.6000   1962.5300    33564.6000   46221.0000   449249.0000  79989.5000   680.3720     1174.7700    1423.6700    9736.9400    1259.0300    834.1860     12211.0000   3981.0800    30200.0000   10498.7000   50.6117      1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        13857.3000   9146.8300    49197.6000   278918.0000  24026.6000   11544.3000   33564.6000   46220.9000   449250.0000  79989.5000   3592.0100    1174.7700    1423.6700    9736.9400    1259.0300    4306.3200    12211.0000   3981.0800    30200.0000   10498.7000   195.7240     1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        37764.1000   9146.8300    49197.6000   278918.0000  24026.6000   67260.0000   33564.6000   46221.0000   449249.0000  79989.5000   8579.9700    1174.7700    1423.6700    9736.9400    1259.0300    29051.6000   12211.0000   3981.0800    30200.0000   10498.7000   3115.9300    1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0   2936.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        35529.8000   9146.8300    49197.6000   278918.0000  24026.6000   68511.8000   33564.6000   46220.9000   449250.0000  79989.5000   6016.9300    1174.7700    1423.6700    9736.9400    1259.0300    25019.1000   12211.0000   3981.0800    30200.0000   10498.7000   1250.3000    1505.4700    291.2360     515.8410     512.7650   
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        2414.1400    9146.8300    49197.6000   278918.0000  24026.6000   1962.5300    33564.6000   46221.0000   449249.0000  79989.5000   680.3720     1174.7700    1423.6700    9736.9400    1259.0300    834.1860     12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        13857.3000   9146.8300    49197.6000   278918.0000  24026.6000   11544.3000   33564.6000   46220.9000   449250.0000  79989.5000   3592.0100    1174.7700    1423.6700    9736.9400    1259.0300    4306.3200    12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        37764.1000   9146.8300    49197.6000   278918.0000  24026.6000   67260.0000   33564.6000   46221.0000   449249.0000  79989.5000   8579.9700    1174.7700    1423.6700    9736.9400    1259.0300    29051.6000   12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        35529.8000   9146.8300    49197.6000   278918.0000  24026.6000   68511.8000   33564.6000   46220.9000   449250.0000  79989.5000   6016.9300    1174.7700    1423.6700    9736.9400    1259.0300    25019.1000   12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        2414.1400    9146.8300    49197.6000   278918.0000  24026.6000   1962.5300    33564.6000   46221.0000   449249.0000  79989.5000   680.3720     1174.7700    1423.6700    9736.9400    1259.0300    834.1860     12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc         sig_stop     ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        13857.3000   9146.8300    49197.6000   278918.0000  24026.6000   11544.3000   33564.6000   46220.9000   449250.0000  79989.5000   3592.0100    1174.7700    1423.6700    9736.9400    1259.0300    4306.3200    12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        37764.1000   9146.8300    49197.6000   278918.0000  24026.6000   67260.0000   33564.6000   46221.0000   449249.0000  79989.5000   8579.9700    1174.7700    1423.6700    9736.9400    1259.0300    29051.6000   12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
--
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc         sig_ttbar    ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        35529.8000   9146.8300    49197.6000   278918.0000  24026.6000   68511.8000   33564.6000   46220.9000   449250.0000  79989.5000   6016.9300    1174.7700    1423.6700    9736.9400    1259.0300    25019.1000   12211.0000   3981.0800    30200.0000   10498.7000 
----------------------------------------------------------------------------------------------------------------------------------
