=====>  INPUT_MVAHutMAX_b2j3_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_b2j3_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_b2j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.154785
Sigma  for expected limits: 0.0789735

 -- Asymptotic -- 
Expected  2.5%: r < 0.0922
Expected 16.0%: r < 0.1171
Expected 50.0%: r < 0.1548
Expected 84.0%: r < 0.2072
Expected 97.5%: r < 0.2679

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_comb_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-l3cNWv.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 4.45325e-06  -4.45325e-06/+14.187  (68% CL)
nll S+B -> 1.72112e-05  nll B -> -5.29966e-11
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.44!     ! +0.00, 0.39!       -0.00
Jes                                           ! -0.00, 0.25!     ! -0.00, 0.22!       -0.00
SfIteraviveFitCferr1                          ! -0.00, 0.40!     ! +0.00, 0.29!       +0.00
SfIteraviveFitCferr2                          * -0.00, 0.87*     * -0.00, 0.61*       -0.00
SfIteraviveFitHf                              * -0.00, 0.85*     * +0.00, 0.59*       -0.00
SfIteraviveFitHfstats1                           -0.00, 0.97     * +0.00, 0.63*       -0.00
SfIteraviveFitHfstats2                           +0.00, 0.95     * +0.00, 0.63*       +0.00
SfIteraviveFitLf                              ! +0.00, 0.44!     ! -0.00, 0.30!       -0.00
SfIteraviveFitLfstats1                           -0.00, 0.99     * -0.00, 0.66*       -0.00
SfIteraviveFitLfstats2                           -0.00, 0.97     * +0.00, 0.65*       -0.00
SfLepton                                      * -0.00, 0.51*     ! +0.00, 0.40!       -0.00
SfPileup                                      * +0.00, 0.74*     * +0.00, 0.55*       -0.00
SfTopPt                                          +0.00, 0.99     * +0.00, 0.66*       -0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_b2j3_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-a3RGx1.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.070


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.136251/+0.108501  (68% CL)
nll S+B -> -374.545  nll B -> -340.89
Done in 0.01 min (cpu), 0.06 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.44!     ! +0.00, 0.39!       -0.00
Jes                                           ! -0.00, 0.25!     ! -0.00, 0.22!       -0.00
SfIteraviveFitCferr1                          ! -0.00, 0.40!     ! +0.00, 0.29!       +0.00
SfIteraviveFitCferr2                          * -0.00, 0.87*     * -0.00, 0.61*       -0.00
SfIteraviveFitHf                              * -0.00, 0.85*     * +0.00, 0.59*       -0.00
SfIteraviveFitHfstats1                           -0.00, 0.97     * +0.00, 0.63*       -0.00
SfIteraviveFitHfstats2                           +0.00, 0.95     * +0.00, 0.63*       +0.00
SfIteraviveFitLf                              ! +0.00, 0.44!     ! -0.00, 0.30!       -0.00
SfIteraviveFitLfstats1                           -0.00, 0.99     * -0.00, 0.66*       -0.00
SfIteraviveFitLfstats2                           -0.00, 0.97     * +0.00, 0.65*       -0.00
SfLepton                                      * -0.00, 0.51*     ! +0.00, 0.40!       -0.00
SfPileup                                      * +0.00, 0.74*     * +0.00, 0.55*       -0.00
SfTopPt                                          +0.00, 0.99     * +0.00, 0.66*       -0.00
combine -S 1 ../cards/input_MVAHutST_b2j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.118652
Sigma  for expected limits: 0.060538

 -- Asymptotic -- 
Expected  2.5%: r < 0.0691
Expected 16.0%: r < 0.0892
Expected 50.0%: r < 0.1187
Expected 84.0%: r < 0.1589
Expected 97.5%: r < 0.2038

Done in 0.00 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHutTT_b2j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034h/usr/bin/ldd: line 118: 26464 Segmentation fault      LD_TRACE_LOADED_OBJECTS=1 LD_WARN= LD_BIND_NOW= LD_LIBRARY_VERSION=$verify_out LD_VERBOSE= "$@"
Computing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.297852
Sigma  for expected limits: 0.151968

 -- Asymptotic -- 
Expected  2.5%: r < 0.1716
Expected 16.0%: r < 0.2219
Expected 50.0%: r < 0.2979
Expected 84.0%: r < 0.3988
Expected 97.5%: r < 0.5196

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHutMAX_b3j3_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_b3j3_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_b3j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.352539
Sigma  for expected limits: 0.17987

 -- Asymptotic -- 
Expected  2.5%: r < 0.1907
Expected 16.0%: r < 0.2533
Expected 50.0%: r < 0.3525
Expected 84.0%: r < 0.4973
Expected 97.5%: r < 0.6836

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHutMAX_b2j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Channel b3j3 has bin 4 fill in data but empty in all backgrounds
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-KP78K1.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 6.67007e-05  -6.67007e-05/+15.3889  (68% CL)
nll S+B -> 5.26181e-06  nll B -> 0
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.10, 0.34!     ! +0.00, 0.09!       -0.02
Jes                                           ! +0.45, 0.19!     ! +0.00, 0.24!       -0.02
SfIteraviveFitCferr1                          * +1.54, 0.51*     * +0.00, 0.53*       -0.02
SfIteraviveFitCferr2                             -0.19, 1.02        +0.00, 0.93       -0.01
SfIteraviveFitHf                              * +0.13, 0.61*     * +0.00, 0.78*       -0.16
SfIteraviveFitHfstats1                        * -0.33, 0.98*     * +0.00, 0.61*       +0.23
SfIteraviveFitHfstats2                        * +0.64, 0.94*     * +0.00, 0.64*       -0.35
SfIteraviveFitLf                              ! +2.11, 0.36!     ! +0.00, 0.23!       -0.39
SfIteraviveFitLfstats1                        * -0.04, 1.14*     * +0.00, 0.87*       -0.03
SfIteraviveFitLfstats2                        * +0.01, 1.11*        +0.00, 0.95       +0.02
SfLepton                                      * +0.63, 0.52*     * +0.00, 0.70*       -0.13
SfPileup                                      * -0.95, 0.76*     * +0.00, 0.82*       +0.21
SfTopPt                                          -0.00, 1.09        +0.00, 0.97       +0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_b3j3_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Channel b3j3 has bin 4 fill in data but empty in all backgrounds
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-IB0FAH.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.060


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.27717/+0.256092  (68% CL)
nll S+B -> -304.628  nll B -> -296.296
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.10, 0.34!     ! +0.00, 0.09!       -0.02
Jes                                           ! +0.45, 0.19!     ! +0.00, 0.24!       -0.02
SfIteraviveFitCferr1                          * +1.54, 0.51*     * +0.00, 0.53*       -0.02
SfIteraviveFitCferr2                             -0.19, 1.02        +0.00, 0.93       -0.01
SfIteraviveFitHf                              * +0.13, 0.61*     * +0.00, 0.78*       -0.16
SfIteraviveFitHfstats1                        * -0.33, 0.98*     * +0.00, 0.61*       +0.23
SfIteraviveFitHfstats2                        * +0.64, 0.94*     * +0.00, 0.64*       -0.35
SfIteraviveFitLf                              ! +2.11, 0.36!     ! +0.00, 0.23!       -0.39
SfIteraviveFitLfstats1                        * -0.04, 1.14*     * +0.00, 0.87*       -0.03
SfIteraviveFitLfstats2                        * +0.01, 1.11*        +0.00, 0.95       +0.02
SfLepton                                      * +0.63, 0.52*     * +0.00, 0.70*       -0.13
SfPileup                                      * -0.95, 0.76*     * +0.00, 0.82*       +0.21
SfTopPt                                          -0.00, 1.09        +0.00, 0.97       +0.00
combine -S 1 ../cards/input_MVAHutST_b3j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.188965
Sigma  for expected limits: 0.0964124

 -- Asymptotic -- 
Expected  2.5%: r < 0.1096
Expected 16.0%: r < 0.1412
Expected 50.0%: r < 0.1890
Expected 84.0%: r < 0.2575
Expected 97.5%: r < 0.3455

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHutTT_b3j3_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.658203
Sigma  for expected limits: 0.335824

 -- Asymptotic -- 
Expected  2.5%: r < 0.2982
Expected 16.0%: r < 0.4346
Expected 50.0%: r < 0.6582
Expected 84.0%: r < 0.9914
Expected 97.5%: r < 1.4215

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHutMAX_b2j4_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_b2j4_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_b2j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.213867
Sigma  for expected limits: 0.109118

 -- Asymptotic -- 
Expected  2.5%: r < 0.1249
Expected 16.0%: r < 0.1603
Expected 50.0%: r < 0.2139
Expected 84.0%: r < 0.2897
Expected 97.5%: r < 0.3785

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHutMAX_b2j3_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-vtAiJr.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 0.00144599  -0.00144599/+1.45152  (68% CL)
nll S+B -> 6.28759e-05  nll B -> -3.50745e-10
Done in 0.01 min (cpu), 0.03 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.43!     ! -0.00, 0.46!       -0.10
Jes                                           ! +0.00, 0.31!     ! +0.00, 0.33!       +0.08
SfIteraviveFitCferr1                          ! -0.00, 0.31!     ! -0.00, 0.33!       +0.08
SfIteraviveFitCferr2                          * +0.00, 0.66*     * +0.00, 0.69*       -0.26
SfIteraviveFitHf                              * -0.00, 0.64*     * +0.00, 0.69*       +0.11
SfIteraviveFitHfstats1                           -0.00, 0.94        -0.00, 0.96       -0.08
SfIteraviveFitHfstats2                        * +0.00, 0.89*        +0.00, 0.92       +0.12
SfIteraviveFitLf                              ! +0.00, 0.48!     * +0.00, 0.56*       +0.00
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.00, 1.00       +0.01
SfIteraviveFitLfstats2                           -0.00, 0.98        -0.00, 1.00       +0.01
SfLepton                                      ! +0.00, 0.34!     ! -0.00, 0.41!       -0.25
SfPileup                                      * -0.00, 0.65*     * -0.00, 0.66*       -0.11
SfTopPt                                          +0.00, 0.99        -0.00, 0.98       -0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_b2j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-pBR3e5.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.070


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.185094/+0.130662  (68% CL)
nll S+B -> -161.209  nll B -> -141.838
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.43!     ! -0.00, 0.46!       -0.10
Jes                                           ! +0.00, 0.31!     ! +0.00, 0.33!       +0.08
SfIteraviveFitCferr1                          ! -0.00, 0.31!     ! -0.00, 0.33!       +0.08
SfIteraviveFitCferr2                          * +0.00, 0.66*     * +0.00, 0.69*       -0.26
SfIteraviveFitHf                              * -0.00, 0.64*     * +0.00, 0.69*       +0.11
SfIteraviveFitHfstats1                           -0.00, 0.94        -0.00, 0.96       -0.08
SfIteraviveFitHfstats2                        * +0.00, 0.89*        +0.00, 0.92       +0.12
SfIteraviveFitLf                              ! +0.00, 0.48!     * +0.00, 0.56*       +0.00
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.00, 1.00       +0.01
SfIteraviveFitLfstats2                           -0.00, 0.98        -0.00, 1.00       +0.01
SfLepton                                      ! +0.00, 0.34!     ! -0.00, 0.41!       -0.25
SfPileup                                      * -0.00, 0.65*     * -0.00, 0.66*       -0.11
SfTopPt                                          +0.00, 0.99        -0.00, 0.98       -0.00
combine -S 1 ../cards/input_MVAHutST_b2j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.129395
Sigma  for expected limits: 0.0660188

 -- Asymptotic -- 
Expected  2.5%: r < 0.0791
Expected 16.0%: r < 0.0991
Expected 50.0%: r < 0.1294
Expected 84.0%: r < 0.1712
Expected 97.5%: r < 0.2189

Done in 0.00 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHutTT_b2j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.37793
Sigma  for expected limits: 0.192825

 -- Asymptotic -- 
Expected  2.5%: r < 0.2133
Expected 16.0%: r < 0.2776
Expected 50.0%: r < 0.3779
Expected 84.0%: r < 0.5150
Expected 97.5%: r < 0.6760

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHutMAX_b3j4_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_b3j4_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_b3j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.755859
Sigma  for expected limits: 0.38565

 -- Asymptotic -- 
Expected  2.5%: r < 0.3942
Expected 16.0%: r < 0.5369
Expected 50.0%: r < 0.7559
Expected 84.0%: r < 1.0602
Expected 97.5%: r < 1.4326

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHutMAX_b3j3_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-CIkZH6.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.140


 --- MaxLikelihoodFit ---
Best fit r: 0.000336175  -0.000336175/+0.323056  (68% CL)
nll S+B -> 2.12307e-05  nll B -> -7.11112e-11
Done in 0.01 min (cpu), 0.03 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.68*     * +0.00, 0.58*       -0.02
Jes                                           ! -0.00, 0.23!     ! -0.00, 0.32!       +0.03
SfIteraviveFitCferr1                          ! +0.00, 0.15!     ! +0.00, 0.24!       -0.14
SfIteraviveFitCferr2                          * -0.00, 0.74*     * -0.00, 0.89*       +0.02
SfIteraviveFitHf                              ! +0.00, 0.33!     ! -0.00, 0.46!       +0.00
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.00, 0.98       +0.01
SfIteraviveFitHfstats2                        * -0.00, 0.59*        +0.00, 0.96       -0.01
SfIteraviveFitLf                              ! -0.00, 0.21!     ! +0.00, 0.47!       -0.11
SfIteraviveFitLfstats1                        * +0.00, 0.80*        -0.00, 0.98       -0.00
SfIteraviveFitLfstats2                           -0.00, 0.95        -0.00, 1.00       +0.00
SfLepton                                      ! -0.00, 0.37!     * -0.00, 0.66*       -0.01
SfPileup                                      * -0.00, 0.81*     * +0.00, 0.86*       -0.02
SfTopPt                                          +0.00, 0.98        +0.00, 1.00       +0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_b3j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-IJUrZN.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.060


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.392349/+0.409426  (68% CL)
nll S+B -> -136.856  nll B -> -130.259
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.68*     * +0.00, 0.58*       -0.02
Jes                                           ! -0.00, 0.23!     ! -0.00, 0.32!       +0.03
SfIteraviveFitCferr1                          ! +0.00, 0.15!     ! +0.00, 0.24!       -0.14
SfIteraviveFitCferr2                          * -0.00, 0.74*     * -0.00, 0.89*       +0.02
SfIteraviveFitHf                              ! +0.00, 0.33!     ! -0.00, 0.46!       +0.00
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.00, 0.98       +0.01
SfIteraviveFitHfstats2                        * -0.00, 0.59*        +0.00, 0.96       -0.01
SfIteraviveFitLf                              ! -0.00, 0.21!     ! +0.00, 0.47!       -0.11
SfIteraviveFitLfstats1                        * +0.00, 0.80*        -0.00, 0.98       -0.00
SfIteraviveFitLfstats2                           -0.00, 0.95        -0.00, 1.00       +0.00
SfLepton                                      ! -0.00, 0.37!     * -0.00, 0.66*       -0.01
SfPileup                                      * -0.00, 0.81*     * +0.00, 0.86*       -0.02
SfTopPt                                          +0.00, 0.98        +0.00, 1.00       +0.00
combine -S 1 ../cards/input_MVAHutST_b3j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.145996
Sigma  for expected limits: 0.0744892

 -- Asymptotic -- 
Expected  2.5%: r < 0.0824
Expected 16.0%: r < 0.1077
Expected 50.0%: r < 0.1460
Expected 84.0%: r < 0.1978
Expected 97.5%: r < 0.2564

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHutTT_b3j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.051048 (0.002552 times rMax), while it should be at zero
Median for expected limits: 1.49609
Sigma  for expected limits: 0.763327

 -- Asymptotic -- 
Expected  2.5%: r < 0.8795
Expected 16.0%: r < 1.1252
Expected 50.0%: r < 1.4961
Expected 84.0%: r < 2.0268
Expected 97.5%: r < 2.6476

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHutMAX_b4j4_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_b4j4_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_b4j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.024945 (0.001247 times rMax), while it should be at zero
Median for expected limits: 2.32031
Sigma  for expected limits: 1.18385

 -- Asymptotic -- 
Expected  2.5%: r < 1.2916
Expected 16.0%: r < 1.6854
Expected 50.0%: r < 2.3203
Expected 84.0%: r < 3.2360
Expected 97.5%: r < 4.3550

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHutMAX_b3j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-vOhrIi.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.130


 --- MaxLikelihoodFit ---
Best fit r: 0.0113612  -0.0113612/+0.968365  (68% CL)
nll S+B -> 7.61263e-05  nll B -> 0
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.43!     ! +0.00, 0.40!       +0.16
Jes                                           ! +0.00, 0.43!     ! -0.00, 0.45!       +0.03
SfIteraviveFitCferr1                          * +0.00, 0.66*     * +0.00, 0.65*       +0.13
SfIteraviveFitCferr2                             +0.00, 0.98        -0.00, 0.98       -0.03
SfIteraviveFitHf                              * +0.00, 0.57*     * -0.00, 0.60*       -0.28
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.00, 0.98       +0.05
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.98       -0.09
SfIteraviveFitLf                              * +0.00, 0.79*     * -0.00, 0.79*       -0.23
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.98       -0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       +0.01
SfLepton                                      * +0.00, 0.68*     * +0.00, 0.77*       -0.02
SfPileup                                      * +0.00, 0.88*     * +0.00, 0.88*       +0.08
SfTopPt                                          +0.00, 0.99        -0.00, 1.00       +0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_b4j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-Pdvrl5.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.030


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.977119/+1.03966  (68% CL)
nll S+B -> -3.62621  nll B -> -3.10685
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.43!     ! +0.00, 0.40!       +0.16
Jes                                           ! +0.00, 0.43!     ! -0.00, 0.45!       +0.03
SfIteraviveFitCferr1                          * +0.00, 0.66*     * +0.00, 0.65*       +0.13
SfIteraviveFitCferr2                             +0.00, 0.98        -0.00, 0.98       -0.03
SfIteraviveFitHf                              * +0.00, 0.57*     * -0.00, 0.60*       -0.28
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.00, 0.98       +0.05
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.98       -0.09
SfIteraviveFitLf                              * +0.00, 0.79*     * -0.00, 0.79*       -0.23
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.98       -0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       +0.01
SfLepton                                      * +0.00, 0.68*     * +0.00, 0.77*       -0.02
SfPileup                                      * +0.00, 0.88*     * +0.00, 0.88*       +0.08
SfTopPt                                          +0.00, 0.99        -0.00, 1.00       +0.00
combine -S 1 ../cards/input_MVAHutST_b4j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 1.32422
Sigma  for expected limits: 0.675634

 -- Asymptotic -- 
Expected  2.5%: r < 0.7061
Expected 16.0%: r < 0.9548
Expected 50.0%: r < 1.3242
Expected 84.0%: r < 1.8151
Expected 97.5%: r < 2.3767

Done in 0.00 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHutTT_b4j4_hut.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.052424 (0.002621 times rMax), while it should be at zero
Median for expected limits: 5.51562
Sigma  for expected limits: 2.81415

 -- Asymptotic -- 
Expected  2.5%: r < 2.7470
Expected 16.0%: r < 3.7744
Expected 50.0%: r < 5.5156
Expected 84.0%: r < 8.3518
Expected 97.5%: r < 12.2660

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHutMAX_comb_hut/COMBINE_OUTPUT_0.txt INPUT_MVAHutMAX_comb_hut/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHutComb_comb_hut.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.000418 (0.004181 times rMax), while it should be at zero
Median for expected limits: 0.0709375
Sigma  for expected limits: 0.0361933

 -- Asymptotic -- 
Expected  2.5%: r < 0.0393
Expected 16.0%: r < 0.0517
Expected 50.0%: r < 0.0709
Expected 84.0%: r < 0.0978
Expected 97.5%: r < 0.1296

Done in 0.02 min (cpu), 0.02 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHutMAX_b4j4_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Channel b3j3 has bin 4 fill in data but empty in all backgrounds
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-TJbYUP.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.570


 --- MaxLikelihoodFit ---
Best fit r: 5.1104e-06  -5.1104e-06/+0.0367305  (68% CL)
nll S+B -> 5.79424e-06  nll B -> 0
Done in 0.02 min (cpu), 0.03 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.02!     ! +0.00, 0.02!       -0.03
Jes                                           ! +0.00, 0.05!     ! +0.00, 0.08!       +0.25
SfIteraviveFitCferr1                          ! +0.00, 0.13!     ! +0.00, 0.15!       +0.36
SfIteraviveFitCferr2                          ! +0.00, 0.29!     ! -0.00, 0.35!       +0.08
SfIteraviveFitHf                              ! +0.00, 0.30!     ! -0.00, 0.31!       -0.14
SfIteraviveFitHfstats1                        * +0.00, 0.82*     * -0.00, 0.86*       -0.40
SfIteraviveFitHfstats2                        * +0.00, 0.77*     * -0.00, 0.84*       -0.17
SfIteraviveFitLf                              ! +0.00, 0.34!     ! -0.00, 0.36!       -0.18
SfIteraviveFitLfstats1                           +0.00, 0.99        +0.00, 0.97       +0.01
SfIteraviveFitLfstats2                        * +0.00, 0.87*     * -0.00, 0.89*       +0.05
SfLepton                                      ! +0.00, 0.15!     ! -0.00, 0.19!       -0.23
SfPileup                                      ! +0.00, 0.42!     ! -0.00, 0.45!       +0.27
SfTopPt                                          +0.00, 0.99        +0.00, 1.00       -0.01
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHutMAX_comb_hut.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Channel b3j3 has bin 4 fill in data but empty in all backgrounds
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-UP18hT.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+0.0377834  (68% CL)
nll S+B -> -980.865  nll B -> -712.221
Done in 0.02 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.02!     ! +0.00, 0.02!       -0.03
Jes                                           ! +0.00, 0.05!     ! +0.00, 0.08!       +0.25
SfIteraviveFitCferr1                          ! +0.00, 0.13!     ! +0.00, 0.15!       +0.36
SfIteraviveFitCferr2                          ! +0.00, 0.29!     ! -0.00, 0.35!       +0.08
SfIteraviveFitHf                              ! +0.00, 0.30!     ! -0.00, 0.31!       -0.14
SfIteraviveFitHfstats1                        * +0.00, 0.82*     * -0.00, 0.86*       -0.40
SfIteraviveFitHfstats2                        * +0.00, 0.77*     * -0.00, 0.84*       -0.17
SfIteraviveFitLf                              ! +0.00, 0.34!     ! -0.00, 0.36!       -0.18
SfIteraviveFitLfstats1                           +0.00, 0.99        +0.00, 0.97       +0.01
SfIteraviveFitLfstats2                        * +0.00, 0.87*     * -0.00, 0.89*       +0.05
SfLepton                                      ! +0.00, 0.15!     ! -0.00, 0.19!       -0.23
SfPileup                                      ! +0.00, 0.42!     ! -0.00, 0.45!       +0.27
SfTopPt                                          +0.00, 0.99        +0.00, 1.00       -0.01
combine -S 1 ../cards/input_MVAHutST_comb_hut.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.0503125
Sigma  for expected limits: 0.0256701

 -- Asymptotic -- 
Expected  2.5%: r < 0.0279
Expected 16.0%: r < 0.0367
Expected 50.0%: r < 0.0503
Expected 84.0%: r < 0.0692
Expected 97.5%: r < 0.0911

Done in 0.02 min (cpu), 0.02 min (real)
combine -S 1 ../cards/input_MVAHutTT_comb_hut.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 0.110312
Sigma  for expected limits: 0.0562829

 -- Asymptotic -- 
Expected  2.5%: r < 0.0582
Expected 16.0%: r < 0.0789
Expected 50.0%: r < 0.1103
Expected 84.0%: r < 0.1547
Expected 97.5%: r < 0.2063

Done in 0.03 min (cpu), 0.04 min (real)



=====>  INPUT_MVAHctMAX_b2j3_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_b2j3_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_b2j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.023997 (0.001200 times rMax), while it should be at zero
Median for expected limits: 2.05469
Sigma  for expected limits: 1.04833

 -- Asymptotic -- 
Expected  2.5%: r < 1.1357
Expected 16.0%: r < 1.5019
Expected 50.0%: r < 2.0547
Expected 84.0%: r < 2.8164
Expected 97.5%: r < 3.7145

Done in 0.00 min (cpu), 0.01 min (real)

>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-svoJDA.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 3.87618e-05  -3.87618e-05/+10.1252  (68% CL)
nll S+B -> 9.58722e-06  nll B -> -3.68312e-10
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.01, 0.37!     ! +0.00, 0.42!       -0.02
Jes                                           ! -0.02, 0.17!     ! +0.00, 0.19!       +0.06
SfIteraviveFitCferr1                          ! -0.07, 0.21!     ! +0.00, 0.24!       +0.25
SfIteraviveFitCferr2                          ! +0.14, 0.38!     * +0.00, 0.51*       -0.20
SfIteraviveFitHf                              ! -0.13, 0.39!     ! +0.00, 0.45!       +0.24
SfIteraviveFitHfstats1                        ! +0.00, 0.46!     ! +0.00, 0.44!       +0.08
SfIteraviveFitHfstats2                        ! -0.02, 0.46!     ! +0.00, 0.48!       -0.08
SfIteraviveFitLf                              ! +0.02, 0.20!     ! +0.00, 0.24!       +0.21
SfIteraviveFitLfstats1                        ! -0.04, 0.47!        +0.00, 0.91       +0.07
SfIteraviveFitLfstats2                        ! -0.01, 0.46!        +0.00, 0.92       -0.01
SfLepton                                      ! +0.09, 0.21!     ! +0.00, 0.33!       -0.29
SfPileup                                      ! +0.03, 0.35!     ! +0.00, 0.41!       +0.10
SfTopPt                                       ! -0.00, 0.47!        +0.00, 0.99       -0.02
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_b2j3_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-JPMwCU.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+0.674868  (68% CL)
nll S+B -> -9.00638  nll B -> -8.14906
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.01, 0.37!     ! +0.00, 0.42!       -0.02
Jes                                           ! -0.02, 0.17!     ! +0.00, 0.19!       +0.06
SfIteraviveFitCferr1                          ! -0.07, 0.21!     ! +0.00, 0.24!       +0.25
SfIteraviveFitCferr2                          ! +0.14, 0.38!     * +0.00, 0.51*       -0.20
SfIteraviveFitHf                              ! -0.13, 0.39!     ! +0.00, 0.45!       +0.24
SfIteraviveFitHfstats1                        ! +0.00, 0.46!     ! +0.00, 0.44!       +0.08
SfIteraviveFitHfstats2                        ! -0.02, 0.46!     ! +0.00, 0.48!       -0.08
SfIteraviveFitLf                              ! +0.02, 0.20!     ! +0.00, 0.24!       +0.21
SfIteraviveFitLfstats1                        ! -0.04, 0.47!        +0.00, 0.91       +0.07
SfIteraviveFitLfstats2                        ! -0.01, 0.46!        +0.00, 0.92       -0.01
SfLepton                                      ! +0.09, 0.21!     ! +0.00, 0.33!       -0.29
SfPileup                                      ! +0.03, 0.35!     ! +0.00, 0.41!       +0.10
SfTopPt                                       ! -0.00, 0.47!        +0.00, 0.99       -0.02
combine -S 1 ../cards/input_MVAHctST_b2j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.032057 (0.001603 times rMax), while it should be at zero
Median for expected limits: 1.28516
Sigma  for expected limits: 0.655704

 -- Asymptotic -- 
Expected  2.5%: r < 0.7455
Expected 16.0%: r < 0.9605
Expected 50.0%: r < 1.2852
Expected 84.0%: r < 1.7411
Expected 97.5%: r < 2.2743

Done in 0.00 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHctTT_b2j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.034771 (0.001739 times rMax), while it should be at zero
Median for expected limits: 2.19531
Sigma  for expected limits: 1.12008

 -- Asymptotic -- 
Expected  2.5%: r < 1.2477
Expected 16.0%: r < 1.6253
Expected 50.0%: r < 2.1953
Expected 84.0%: r < 2.9916
Expected 97.5%: r < 3.8982

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHctMAX_b3j3_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_b3j3_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_b3j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.062460 (0.003123 times rMax), while it should be at zero
Median for expected limits: 4.39062
Sigma  for expected limits: 2.24016

 -- Asymptotic -- 
Expected  2.5%: r < 2.3754
Expected 16.0%: r < 3.1547
Expected 50.0%: r < 4.3906
Expected 84.0%: r < 6.1582
Expected 97.5%: r < 8.3780

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_b2j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-lBz3cD.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.160


 --- MaxLikelihoodFit ---
Best fit r: 0.0349943  -0.0349943/+2.30219  (68% CL)
nll S+B -> 0.000105381  nll B -> -3.66041e-11
Done in 0.01 min (cpu), 0.06 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.47!     * -0.00, 0.51*       +0.03
Jes                                           ! -0.06, 0.37!     ! +0.00, 0.41!       +0.15
SfIteraviveFitCferr1                          ! +0.10, 0.49!     ! +0.00, 0.35!       -0.19
SfIteraviveFitCferr2                          * +0.04, 0.85*        -0.00, 0.95       -0.02
SfIteraviveFitHf                              * +0.07, 0.62*     ! +0.00, 0.49!       -0.22
SfIteraviveFitHfstats1                        * -0.05, 0.84*     * +0.00, 0.87*       +0.03
SfIteraviveFitHfstats2                        * +0.08, 0.84*        -0.00, 0.96       -0.23
SfIteraviveFitLf                              ! +0.29, 0.32!     * -0.00, 0.53*       -0.65
SfIteraviveFitLfstats1                        * +0.01, 0.85*        +0.00, 0.93       +0.04
SfIteraviveFitLfstats2                        * -0.00, 0.86*        -0.00, 0.99       +0.05
SfLepton                                      * -0.03, 0.68*     * -0.00, 0.84*       +0.07
SfPileup                                      * -0.04, 0.73*     * -0.00, 0.83*       +0.15
SfTopPt                                       * +0.00, 0.86*        +0.00, 0.99       +0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_b3j3_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-e3k9lY.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.050


 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+2.43324  (68% CL)
nll S+B -> -8.54823  nll B -> -8.46173
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.47!     * -0.00, 0.51*       +0.03
Jes                                           ! -0.06, 0.37!     ! +0.00, 0.41!       +0.15
SfIteraviveFitCferr1                          ! +0.10, 0.49!     ! +0.00, 0.35!       -0.19
SfIteraviveFitCferr2                          * +0.04, 0.85*        -0.00, 0.95       -0.02
SfIteraviveFitHf                              * +0.07, 0.62*     ! +0.00, 0.49!       -0.22
SfIteraviveFitHfstats1                        * -0.05, 0.84*     * +0.00, 0.87*       +0.03
SfIteraviveFitHfstats2                        * +0.08, 0.84*        -0.00, 0.96       -0.23
SfIteraviveFitLf                              ! +0.29, 0.32!     * -0.00, 0.53*       -0.65
SfIteraviveFitLfstats1                        * +0.01, 0.85*        +0.00, 0.93       +0.04
SfIteraviveFitLfstats2                        * -0.00, 0.86*        -0.00, 0.99       +0.05
SfLepton                                      * -0.03, 0.68*     * -0.00, 0.84*       +0.07
SfPileup                                      * -0.04, 0.73*     * -0.00, 0.83*       +0.15
SfTopPt                                       * +0.00, 0.86*        +0.00, 0.99       +0.00
combine -S 1 ../cards/input_MVAHctST_b3j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.054644 (0.002732 times rMax), while it should be at zero
Median for expected limits: 3.02344
Sigma  for expected limits: 1.5426

 -- Asymptotic -- 
Expected  2.5%: r < 1.7184
Expected 16.0%: r < 2.2180
Expected 50.0%: r < 3.0234
Expected 84.0%: r < 4.2165
Expected 97.5%: r < 5.7136

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHctTT_b3j3_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.066621 (0.003331 times rMax), while it should be at zero
Median for expected limits: 4.01562
Sigma  for expected limits: 2.04883

 -- Asymptotic -- 
Expected  2.5%: r < 2.2274
Expected 16.0%: r < 2.9120
Expected 50.0%: r < 4.0156
Expected 84.0%: r < 5.6323
Expected 97.5%: r < 7.5596

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHctMAX_b2j4_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_b2j4_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_b2j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 3.00781
Sigma  for expected limits: 1.53463

 -- Asymptotic -- 
Expected  2.5%: r < 1.7213
Expected 16.0%: r < 2.2339
Expected 50.0%: r < 3.0078
Expected 84.0%: r < 4.0509
Expected 97.5%: r < 5.2650

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_b2j3_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-uqjuDK.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 0.0163064  -0.0163064/+16.0247  (68% CL)
nll S+B -> 6.66855e-05  nll B -> -1.00929e-09
Done in 0.01 min (cpu), 0.06 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * -0.00, 0.55*     ! -0.00, 0.38!       -0.10
Jes                                           ! -0.00, 0.26!     ! +0.00, 0.09!       -0.14
SfIteraviveFitCferr1                          ! -0.00, 0.36!     ! -0.00, 0.27!       +0.63
SfIteraviveFitCferr2                          * -0.00, 0.80*     ! +0.00, 0.28!       -0.28
SfIteraviveFitHf                              * -0.00, 0.60*     ! +0.00, 0.25!       -0.22
SfIteraviveFitHfstats1                           +0.00, 1.01     ! +0.00, 0.24!       +0.22
SfIteraviveFitHfstats2                           -0.00, 0.98     ! +0.00, 0.26!       -0.19
SfIteraviveFitLf                              * -0.00, 0.51*     ! -0.00, 0.08!       -0.22
SfIteraviveFitLfstats1                           -0.00, 0.99     * -0.00, 0.71*       -0.15
SfIteraviveFitLfstats2                           -0.00, 0.99     ! +0.00, 2.44!       -0.68
SfLepton                                      ! +0.00, 0.38!     ! +0.00, 0.10!       -0.11
SfPileup                                      * +0.00, 0.73*     ! +0.00, 0.32!       +0.15
SfTopPt                                          +0.00, 0.99        +0.00, 0.94       +0.03
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_b2j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-OciEtH.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+0.771869  (68% CL)
nll S+B -> -3.78974  nll B -> -3.50209
Done in 0.01 min (cpu), 0.03 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * -0.00, 0.55*     ! -0.00, 0.38!       -0.10
Jes                                           ! -0.00, 0.26!     ! +0.00, 0.09!       -0.14
SfIteraviveFitCferr1                          ! -0.00, 0.36!     ! -0.00, 0.27!       +0.63
SfIteraviveFitCferr2                          * -0.00, 0.80*     ! +0.00, 0.28!       -0.28
SfIteraviveFitHf                              * -0.00, 0.60*     ! +0.00, 0.25!       -0.22
SfIteraviveFitHfstats1                           +0.00, 1.01     ! +0.00, 0.24!       +0.22
SfIteraviveFitHfstats2                           -0.00, 0.98     ! +0.00, 0.26!       -0.19
SfIteraviveFitLf                              * -0.00, 0.51*     ! -0.00, 0.08!       -0.22
SfIteraviveFitLfstats1                           -0.00, 0.99     * -0.00, 0.71*       -0.15
SfIteraviveFitLfstats2                           -0.00, 0.99     ! +0.00, 2.44!       -0.68
SfLepton                                      ! +0.00, 0.38!     ! +0.00, 0.10!       -0.11
SfPileup                                      * +0.00, 0.73*     ! +0.00, 0.32!       +0.15
SfTopPt                                          +0.00, 0.99        +0.00, 0.94       +0.03
combine -S 1 ../cards/input_MVAHctST_b2j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.021685 (0.001084 times rMax), while it should be at zero
Median for expected limits: 1.74219
Sigma  for expected limits: 0.888888

 -- Asymptotic -- 
Expected  2.5%: r < 1.0106
Expected 16.0%: r < 1.3021
Expected 50.0%: r < 1.7422
Expected 84.0%: r < 2.3325
Expected 97.5%: r < 3.0159

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHctTT_b2j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
Median for expected limits: 3.46875
Sigma  for expected limits: 1.7698

 -- Asymptotic -- 
Expected  2.5%: r < 1.9986
Expected 16.0%: r < 2.5844
Expected 50.0%: r < 3.4688
Expected 84.0%: r < 4.6717
Expected 97.5%: r < 6.0719

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHctMAX_b3j4_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_b3j4_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_b3j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.099878 (0.004994 times rMax), while it should be at zero
Median for expected limits: 6.90625
Sigma  for expected limits: 3.52366

 -- Asymptotic -- 
Expected  2.5%: r < 3.9252
Expected 16.0%: r < 5.0664
Expected 50.0%: r < 6.9062
Expected 84.0%: r < 9.5215
Expected 97.5%: r < 12.8846

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_b3j3_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-93o72y.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.110


 --- MaxLikelihoodFit ---
Best fit r: 0.0411785  -0.0411785/+1.95853  (68% CL)
nll S+B -> 0.000136637  nll B -> -2.27486e-11
Done in 0.01 min (cpu), 0.05 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.04, 0.38!     ! +0.00, 0.32!       +0.21
Jes                                           * -0.04, 0.51*     ! +0.00, 0.21!       +0.14
SfIteraviveFitCferr1                          ! +0.00, 0.43!     ! -0.00, 0.18!       -0.19
SfIteraviveFitCferr2                          * -0.13, 0.85*        +0.00, 0.93       -0.53
SfIteraviveFitHf                              * +0.11, 0.67*     ! -0.00, 0.40!       -0.66
SfIteraviveFitHfstats1                           -0.02, 1.02     ! -0.00, 0.46!       -0.00
SfIteraviveFitHfstats2                           +0.07, 0.98     * +0.00, 0.51*       -0.45
SfIteraviveFitLf                              ! +0.15, 0.38!     ! +0.00, 0.20!       -0.63
SfIteraviveFitLfstats1                           +0.02, 1.03     * -0.00, 0.70*       -0.41
SfIteraviveFitLfstats2                           -0.01, 1.03     * +0.00, 0.90*       +0.12
SfLepton                                      * +0.01, 0.56*     ! +0.00, 0.33!       -0.49
SfPileup                                         -0.06, 0.93     * +0.00, 0.86*       +0.02
SfTopPt                                          -0.00, 1.05        +0.00, 0.98       -0.06
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_b3j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-xEX82t.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.060


 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+2.04054  (68% CL)
nll S+B -> -4.06469  nll B -> -4.00362
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.04, 0.38!     ! +0.00, 0.32!       +0.21
Jes                                           * -0.04, 0.51*     ! +0.00, 0.21!       +0.14
SfIteraviveFitCferr1                          ! +0.00, 0.43!     ! -0.00, 0.18!       -0.19
SfIteraviveFitCferr2                          * -0.13, 0.85*        +0.00, 0.93       -0.53
SfIteraviveFitHf                              * +0.11, 0.67*     ! -0.00, 0.40!       -0.66
SfIteraviveFitHfstats1                           -0.02, 1.02     ! -0.00, 0.46!       -0.00
SfIteraviveFitHfstats2                           +0.07, 0.98     * +0.00, 0.51*       -0.45
SfIteraviveFitLf                              ! +0.15, 0.38!     ! +0.00, 0.20!       -0.63
SfIteraviveFitLfstats1                           +0.02, 1.03     * -0.00, 0.70*       -0.41
SfIteraviveFitLfstats2                           -0.01, 1.03     * +0.00, 0.90*       +0.12
SfLepton                                      * +0.01, 0.56*     ! +0.00, 0.33!       -0.49
SfPileup                                         -0.06, 0.93     * +0.00, 0.86*       +0.02
SfTopPt                                          -0.00, 1.05        +0.00, 0.98       -0.06
combine -S 1 ../cards/input_MVAHctST_b3j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.022490 (0.001125 times rMax), while it should be at zero
Median for expected limits: 2.42969
Sigma  for expected limits: 1.23966

 -- Asymptotic -- 
Expected  2.5%: r < 1.5613
Expected 16.0%: r < 1.9208
Expected 50.0%: r < 2.4297
Expected 84.0%: r < 3.0786
Expected 97.5%: r < 3.8025

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHctTT_b3j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.099341 (0.004967 times rMax), while it should be at zero
Median for expected limits: 6.96875
Sigma  for expected limits: 3.55555

 -- Asymptotic -- 
Expected  2.5%: r < 3.9744
Expected 16.0%: r < 5.1207
Expected 50.0%: r < 6.9688
Expected 84.0%: r < 9.6632
Expected 97.5%: r < 12.9504

Done in 0.01 min (cpu), 0.02 min (real)



=====>  INPUT_MVAHctMAX_b4j4_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_b4j4_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_b4j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.121238 (0.006062 times rMax), while it should be at zero
Median for expected limits: 17.4844
Sigma  for expected limits: 8.92076

 -- Asymptotic -- 
Expected  2.5%: r < 8.7080
Expected 16.0%: r < 11.9649
Expected 50.0%: r < 17.4844
Expected 84.0%: r < 26.0567
Expected 97.5%: r < 37.5999

Done in 0.01 min (cpu), 0.02 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_b3j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-FNAL2O.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.050


 --- MaxLikelihoodFit ---
Best fit r: 0.049232  -0.049232/+7.05184  (68% CL)
nll S+B -> 3.75355e-05  nll B -> 0
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.39!     ! +0.00, 0.39!       +0.11
Jes                                           ! +0.00, 0.29!     ! +0.00, 0.30!       +0.08
SfIteraviveFitCferr1                          * +0.00, 0.51*     * +0.00, 0.59*       +0.30
SfIteraviveFitCferr2                             +0.00, 0.95        +0.00, 0.96       +0.07
SfIteraviveFitHf                              * +0.00, 0.69*     * -0.00, 0.70*       -0.10
SfIteraviveFitHfstats1                           +0.00, 0.97        -0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.99       -0.05
SfIteraviveFitLf                              * +0.00, 0.79*     * -0.00, 0.85*       -0.19
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.99       -0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       -0.00
SfLepton                                      * +0.00, 0.74*     * +0.00, 0.84*       +0.21
SfPileup                                      * +0.00, 0.89*     * +0.00, 0.89*       +0.09
SfTopPt                                          +0.00, 0.99        +0.00, 1.00       -0.00
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_b4j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-CYukHG.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 
Real time 0:00:00, CP time 0.050


 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+7.17702  (68% CL)
nll S+B -> -0.243878  nll B -> -0.230055
Done in 0.01 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.39!     ! +0.00, 0.39!       +0.11
Jes                                           ! +0.00, 0.29!     ! +0.00, 0.30!       +0.08
SfIteraviveFitCferr1                          * +0.00, 0.51*     * +0.00, 0.59*       +0.30
SfIteraviveFitCferr2                             +0.00, 0.95        +0.00, 0.96       +0.07
SfIteraviveFitHf                              * +0.00, 0.69*     * -0.00, 0.70*       -0.10
SfIteraviveFitHfstats1                           +0.00, 0.97        -0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.99       -0.05
SfIteraviveFitLf                              * +0.00, 0.79*     * -0.00, 0.85*       -0.19
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.99       -0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       -0.00
SfLepton                                      * +0.00, 0.74*     * +0.00, 0.84*       +0.21
SfPileup                                      * +0.00, 0.89*     * +0.00, 0.89*       +0.09
SfTopPt                                          +0.00, 0.99        +0.00, 1.00       -0.00
combine -S 1 ../cards/input_MVAHctST_b4j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.071688 (0.003584 times rMax), while it should be at zero
Median for expected limits: 8.71875
Sigma  for expected limits: 4.44842

 -- Asymptotic -- 
Expected  2.5%: r < 4.6829
Expected 16.0%: r < 6.2437
Expected 50.0%: r < 8.7188
Expected 84.0%: r < 12.0898
Expected 97.5%: r < 16.2025

Done in 0.01 min (cpu), 0.01 min (real)
combine -S 1 ../cards/input_MVAHctTT_b4j4_hct.txt -M Asymptotic --run blind
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.110645 (0.005532 times rMax), while it should be at zero
Median for expected limits: 18.3125
Sigma  for expected limits: 9.34328

 -- Asymptotic -- 
Expected  2.5%: r < 9.1920
Expected 16.0%: r < 12.6478
Expected 50.0%: r < 18.3125
Expected 84.0%: r < 26.9988
Expected 97.5%: r < 38.0926

Done in 0.01 min (cpu), 0.01 min (real)



=====>  INPUT_MVAHctMAX_comb_hct/COMBINE_OUTPUT_0.txt INPUT_MVAHctMAX_comb_hct/COMBINE_OUTPUT_1.txt
combine -S 1 ../cards/input_MVAHctComb_comb_hct.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.000865 (0.008655 times rMax), while it should be at zero
Median for expected limits: 0.699844
Sigma  for expected limits: 0.35707

 -- Asymptotic -- 
Expected  2.5%: r < 0.3841
Expected 16.0%: r < 0.5099
Expected 50.0%: r < 0.6998
Expected 84.0%: r < 0.9649
Expected 97.5%: r < 1.2784

Done in 0.05 min (cpu), 0.05 min (real)
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 1 ../cards/input_MVAHctMAX_b4j4_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-9elvVT.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 0.00116824  -0.00116824/+13.3196  (68% CL)
nll S+B -> 1.53704e-05  nll B -> -3.94834e-10
Done in 0.02 min (cpu), 0.04 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.18!     ! -0.00, 0.15!       -0.17
Jes                                           ! -0.00, 0.07!     ! +0.00, 0.07!       +0.87
SfIteraviveFitCferr1                          ! +0.00, 0.14!     ! +0.00, 0.07!       +0.83
SfIteraviveFitCferr2                          ! +0.00, 0.30!     ! +0.00, 0.14!       +0.53
SfIteraviveFitHf                              ! +0.00, 0.31!     ! -0.00, 0.09!       +0.52
SfIteraviveFitHfstats1                        ! +0.00, 0.27!     ! -0.00, 0.14!       +0.74
SfIteraviveFitHfstats2                        * -0.00, 0.74*     ! -0.00, 0.19!       -0.83
SfIteraviveFitLf                              ! -0.00, 0.23!     ! -0.00, 0.06!       -0.85
SfIteraviveFitLfstats1                           +0.00, 0.95     ! +0.00, 0.31!       +0.33
SfIteraviveFitLfstats2                           +0.00, 0.91     * -0.00, 0.52*       +0.55
SfLepton                                      ! -0.00, 0.13!     ! -0.00, 0.05!       +0.07
SfPileup                                      ! -0.00, 0.37!     ! +0.00, 0.20!       +0.65
SfTopPt                                          +0.00, 0.99        +0.00, 0.93       -0.04
combine -S 1 -M MaxLikelihoodFit -t -1 --expectSignal 0 ../cards/input_MVAHctMAX_comb_hct.txt && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py -a mlfit.root -g plots.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-78u1Un.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from expected outcome
Created Branches
Constraints of type SimpleGaussianConstraint: 13
Constraints of type SimpleGaussianConstraint: 13
Running Minos for POI 

 --- MaxLikelihoodFit ---
Best fit r: 1  -1/+0.300586  (68% CL)
nll S+B -> -25.6529  nll B -> -20.9177
Done in 0.02 min (cpu), 0.06 min (real)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.18!     ! -0.00, 0.15!       -0.17
Jes                                           ! -0.00, 0.07!     ! +0.00, 0.07!       +0.87
SfIteraviveFitCferr1                          ! +0.00, 0.14!     ! +0.00, 0.07!       +0.83
SfIteraviveFitCferr2                          ! +0.00, 0.30!     ! +0.00, 0.14!       +0.53
SfIteraviveFitHf                              ! +0.00, 0.31!     ! -0.00, 0.09!       +0.52
SfIteraviveFitHfstats1                        ! +0.00, 0.27!     ! -0.00, 0.14!       +0.74
SfIteraviveFitHfstats2                        * -0.00, 0.74*     ! -0.00, 0.19!       -0.83
SfIteraviveFitLf                              ! -0.00, 0.23!     ! -0.00, 0.06!       -0.85
SfIteraviveFitLfstats1                           +0.00, 0.95     ! +0.00, 0.31!       +0.33
SfIteraviveFitLfstats2                           +0.00, 0.91     * -0.00, 0.52*       +0.55
SfLepton                                      ! -0.00, 0.13!     ! -0.00, 0.05!       +0.07
SfPileup                                      ! -0.00, 0.37!     ! +0.00, 0.20!       +0.65
SfTopPt                                          +0.00, 0.99        +0.00, 0.93       -0.04
combine -S 1 ../cards/input_MVAHctST_comb_hct.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.000896 (0.008955 times rMax), while it should be at zero
Median for expected limits: 0.53125
Sigma  for expected limits: 0.271051

 -- Asymptotic -- 
Expected  2.5%: r < 0.2916
Expected 16.0%: r < 0.3871
Expected 50.0%: r < 0.5312
Expected 84.0%: r < 0.7324
Expected 97.5%: r < 0.9704

Done in 0.04 min (cpu), 0.04 min (real)
combine -S 1 ../cards/input_MVAHctTT_comb_hct.txt -M Asymptotic --run blind --rMin=-0.1 --rMax=0.1
>>> including systematics
Will use a-priori expected background instead of a-posteriori one.
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute expected limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 13
WARNING: Best fit of asimov dataset is at r = 0.000896 (0.008956 times rMax), while it should be at zero
Median for expected limits: 0.71625
Sigma  for expected limits: 0.36544

 -- Asymptotic -- 
Expected  2.5%: r < 0.3931
Expected 16.0%: r < 0.5219
Expected 50.0%: r < 0.7163
Expected 84.0%: r < 0.9932
Expected 97.5%: r < 1.3125

Done in 0.05 min (cpu), 0.05 min (real)



