input_MVAHctMAX_b2j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j3_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHctMAX_b2j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHctMAX_b3j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j3_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.3713
Expected  2.5%: r < 0.0054
Expected 16.0%: r < 0.0057
Expected 50.0%: r < 0.0066
Expected 84.0%: r < 0.0079
Expected 97.5%: r < 0.0098
input_MVAHctMAX_b3j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 4.3497
input_MVAHctMAX_b4j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b4j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 1.3037
input_MVAHctMAX_comb_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_comb_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHutMAX_b2j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j3_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 15.2240
input_MVAHutMAX_b2j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHutMAX_b3j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j3_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.2545
Expected  2.5%: r < 0.0022
Expected 16.0%: r < 0.0025
Expected 50.0%: r < 0.0035
Expected 84.0%: r < 0.0049
Expected 97.5%: r < 0.0060
input_MVAHutMAX_b3j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.5244
input_MVAHutMAX_b4j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b4j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 2.6069
Expected  2.5%: r < 0.0423
Expected 16.0%: r < 0.0468
Expected 50.0%: r < 0.0488
Expected 84.0%: r < 0.0640
Expected 97.5%: r < 0.0696
input_MVAHutMAX_comb_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_comb_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
