input_MVAHctMAX_b2j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j3_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHctMAX_b2j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHctMAX_b3j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j3_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.2239
Expected  2.5%: r < 0.0667
Expected 16.0%: r < 0.0676
Expected 50.0%: r < 0.0691
Expected 84.0%: r < 0.0782
Expected 97.5%: r < 0.0785
input_MVAHctMAX_b3j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.1016
input_MVAHctMAX_b4j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b4j4_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.0620
Expected  2.5%: r < 0.0197
Expected 16.0%: r < 0.0285
Expected 50.0%: r < 0.0441
Expected 84.0%: r < 0.0705
Expected 97.5%: r < 0.1118
input_MVAHctMAX_comb_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_comb_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
input_MVAHutMAX_b2j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j3_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 13.9380
input_MVAHutMAX_b2j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 16.8957
Expected  2.5%: r < 0.0059
Expected 16.0%: r < 0.0068
Expected 50.0%: r < 0.0082
Expected 84.0%: r < 0.0100
Expected 97.5%: r < 0.0124
input_MVAHutMAX_b3j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j3_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.1469
input_MVAHutMAX_b3j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.1883
input_MVAHutMAX_b4j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b4j4_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.2162
Expected  2.5%: r < 0.0873
Expected 16.0%: r < 0.1207
Expected 50.0%: r < 0.1773
Expected 84.0%: r < 0.2657
Expected 97.5%: r < 0.3843
input_MVAHutMAX_comb_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_comb_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 14.9668
