input_MVAHctMAX_b2j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j3_hct.txt -M Asymptotic
Observed Limit: r < 0.0003
input_MVAHctMAX_b2j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b2j4_hct.txt -M Asymptotic
Observed Limit: r < 0.0009
Expected  2.5%: r < 0.0040
Expected 16.0%: r < 0.0075
Expected 50.0%: r < 0.0142
Expected 84.0%: r < 0.0227
Expected 97.5%: r < 0.0351
input_MVAHctMAX_b3j3_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j3_hct.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.0005
Expected  2.5%: r < 0.0129
Expected 16.0%: r < 0.0167
Expected 50.0%: r < 0.0223
Expected 84.0%: r < 0.0311
Expected 97.5%: r < 0.0406
input_MVAHctMAX_b3j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b3j4_hct.txt -M Asymptotic
Observed Limit: r < 0.0003
Expected  2.5%: r < 0.0099
Expected 16.0%: r < 0.0127
Expected 50.0%: r < 0.0181
Expected 84.0%: r < 0.0247
Expected 97.5%: r < 0.0327
input_MVAHctMAX_b4j4_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_b4j4_hct.txt -M Asymptotic
Observed Limit: r < 0.0003
input_MVAHctMAX_comb_hct.txt
combine -S 1 ../cards/input_MVAHctMAX_comb_hct.txt -M Asymptotic
Observed Limit: r < 0.0003
Expected  2.5%: r < 0.0361
Expected 16.0%: r < 0.0365
Expected 50.0%: r < 0.0376
Expected 84.0%: r < 0.0397
Expected 97.5%: r < 0.0429
input_MVAHutMAX_b2j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j3_hut.txt -M Asymptotic
Observed Limit: r < 0.0003
input_MVAHutMAX_b2j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b2j4_hut.txt -M Asymptotic
Observed Limit: r < 0.0021
Expected  2.5%: r < 0.0261
Expected 16.0%: r < 0.0348
Expected 50.0%: r < 0.0483
Expected 84.0%: r < 0.0672
Expected 97.5%: r < 0.0881
input_MVAHutMAX_b3j3_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j3_hut.txt -M Asymptotic --rMin=-0.5 --rMax=0.5
Observed Limit: r < 0.0005
Expected  2.5%: r < 0.0113
Expected 16.0%: r < 0.0145
Expected 50.0%: r < 0.0207
Expected 84.0%: r < 0.0283
Expected 97.5%: r < 0.0383
input_MVAHutMAX_b3j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b3j4_hut.txt -M Asymptotic
Observed Limit: r < 0.0003
Expected  2.5%: r < 0.0080
Expected 16.0%: r < 0.0103
Expected 50.0%: r < 0.0151
Expected 84.0%: r < 0.0204
Expected 97.5%: r < 0.0272
input_MVAHutMAX_b4j4_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_b4j4_hut.txt -M Asymptotic
Observed Limit: r < 0.0003
input_MVAHutMAX_comb_hut.txt
combine -S 1 ../cards/input_MVAHutMAX_comb_hut.txt -M Asymptotic
Observed Limit: r < 0.0003
Expected  2.5%: r < 0.2519
Expected 16.0%: r < 0.2526
Expected 50.0%: r < 0.2549
Expected 84.0%: r < 0.2559
Expected 97.5%: r < 0.2569
