
Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j3_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -6.4187, estimated distance to minimum: 0.000696607
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -3.8475e-02 +/-  3.88e-01
                   Jes   -1.8759e-02 +/-  1.79e-01
  SfIteraviveFitCferr1   -5.9585e-02 +/-  3.11e-01
  SfIteraviveFitCferr2    1.0289e-01 +/-  5.06e-01
      SfIteraviveFitHf   -1.2086e-01 +/-  4.65e-01
  SfIteraviveFitHfstats1   -1.4494e-02 +/-  6.06e-01
  SfIteraviveFitHfstats2    3.8053e-03 +/-  6.27e-01
      SfIteraviveFitLf    1.2657e-02 +/-  2.55e-01
  SfIteraviveFitLfstats1   -4.2812e-02 +/-  6.19e-01
  SfIteraviveFitLfstats2   -5.4192e-03 +/-  6.12e-01
              SfLepton    3.9689e-02 +/-  2.88e-01
              SfPileup    2.1292e-02 +/-  4.14e-01
               SfTopPt    0.0000e+00 +/-  6.32e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j3_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -610.883, estimated distance to minimum: 0.000125372
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.6402e-01 +/-  1.55e-01
                   Jes   -9.6192e-02 +/-  9.89e-02
  SfIteraviveFitCferr1   -7.2804e-01 +/-  9.30e-02
  SfIteraviveFitCferr2    3.9992e-02 +/-  1.16e-01
      SfIteraviveFitHf   -2.7772e-01 +/-  1.33e-01
  SfIteraviveFitHfstats1   -7.7124e-02 +/-  1.17e-01
  SfIteraviveFitHfstats2    5.9537e-02 +/-  1.16e-01
      SfIteraviveFitLf    3.8965e-01 +/-  6.10e-02
  SfIteraviveFitLfstats1   -7.1992e-02 +/-  1.18e-01
  SfIteraviveFitLfstats2   -1.0960e-02 +/-  1.17e-01
              SfLepton    2.6264e-02 +/-  6.28e-02
              SfPileup    9.0119e-02 +/-  1.16e-01
               SfTopPt    0.0000e+00 +/-  1.18e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j3_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -25.4991, estimated distance to minimum: 0.000849655
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -7.3731e-02 +/-  3.26e-01
                   Jes   -3.7118e-02 +/-  1.67e-01
  SfIteraviveFitCferr1   -1.2736e-01 +/-  2.11e-01
  SfIteraviveFitCferr2    1.2477e-01 +/-  3.38e-01
      SfIteraviveFitHf   -1.8797e-01 +/-  3.26e-01
  SfIteraviveFitHfstats1   -1.9956e-02 +/-  4.02e-01
  SfIteraviveFitHfstats2    4.6565e-03 +/-  4.02e-01
      SfIteraviveFitLf    5.1242e-02 +/-  1.69e-01
  SfIteraviveFitLfstats1   -5.0464e-02 +/-  4.10e-01
  SfIteraviveFitLfstats2   -3.5530e-03 +/-  4.06e-01
              SfLepton    4.6779e-02 +/-  2.15e-01
              SfPileup    3.4939e-02 +/-  3.19e-01
               SfTopPt    0.0000e+00 +/-  4.16e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j3_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -2365.52, estimated distance to minimum: 0.000177572
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.6246e-01 +/-  1.12e-01
                   Jes   -9.8537e-02 +/-  7.04e-02
  SfIteraviveFitCferr1   -1.5585e+00 +/-  6.88e-02
  SfIteraviveFitCferr2    4.2406e-02 +/-  7.52e-02
      SfIteraviveFitHf   -2.3210e-01 +/-  8.00e-02
  SfIteraviveFitHfstats1   -7.7057e-02 +/-  7.73e-02
  SfIteraviveFitHfstats2    6.2530e-02 +/-  7.68e-02
      SfIteraviveFitLf    8.3553e-01 +/-  5.16e-02
  SfIteraviveFitLfstats1   -6.2810e-02 +/-  7.58e-02
  SfIteraviveFitLfstats2   -1.1783e-02 +/-  7.51e-02
              SfLepton    2.2185e-02 +/-  4.09e-02
              SfPileup    8.5814e-02 +/-  7.59e-02
               SfTopPt    0.0000e+00 +/-  7.56e-02


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j4_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -1157.3, estimated distance to minimum: 0.00044064
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    6.6499e-02 +/-  1.25e-01
                   Jes    4.7161e-01 +/-  1.03e-01
  SfIteraviveFitCferr1   -5.2605e-01 +/-  5.46e-02
  SfIteraviveFitCferr2   -9.6291e-03 +/-  9.28e-02
      SfIteraviveFitHf   -2.9090e-01 +/-  9.55e-02
  SfIteraviveFitHfstats1   -7.0385e-02 +/-  9.43e-02
  SfIteraviveFitHfstats2    4.0115e-02 +/-  9.38e-02
      SfIteraviveFitLf    3.3715e-01 +/-  8.13e-02
  SfIteraviveFitLfstats1   -5.7870e-02 +/-  9.51e-02
  SfIteraviveFitLfstats2   -4.3061e-03 +/-  9.45e-02
              SfLepton    2.0524e-02 +/-  5.97e-02
              SfPileup    9.9988e-02 +/-  9.62e-02
               SfTopPt    0.0000e+00 +/-  9.49e-02


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j4_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -12.1256, estimated distance to minimum: 0.00156679
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    2.7958e-02 +/-  3.82e-01
                   Jes    4.7638e-02 +/-  3.09e-01
  SfIteraviveFitCferr1    2.5912e-03 +/-  1.94e-01
  SfIteraviveFitCferr2    6.2206e-02 +/-  3.70e-01
      SfIteraviveFitHf   -1.7870e-01 +/-  2.42e-01
  SfIteraviveFitHfstats1   -1.1843e-02 +/-  4.33e-01
  SfIteraviveFitHfstats2   -1.1627e-02 +/-  4.22e-01
      SfIteraviveFitLf    6.0970e-02 +/-  2.86e-01
  SfIteraviveFitLfstats1   -2.3631e-02 +/-  4.33e-01
  SfIteraviveFitLfstats2    1.6848e-02 +/-  4.33e-01
              SfLepton   -2.6589e-02 +/-  2.76e-01
              SfPileup    3.2023e-02 +/-  4.02e-01
               SfTopPt    0.0000e+00 +/-  4.37e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j4_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -48.1214, estimated distance to minimum: 0.000264315
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.8170e-02 +/-  2.97e-01
                   Jes    1.0633e-01 +/-  2.95e-01
  SfIteraviveFitCferr1   -3.8134e-02 +/-  1.40e-01
  SfIteraviveFitCferr2    7.6774e-02 +/-  2.71e-01
      SfIteraviveFitHf   -2.5294e-01 +/-  1.83e-01
  SfIteraviveFitHfstats1   -1.7778e-02 +/-  3.04e-01
  SfIteraviveFitHfstats2   -8.5068e-03 +/-  3.03e-01
      SfIteraviveFitLf    1.1058e-01 +/-  2.44e-01
  SfIteraviveFitLfstats1   -3.4309e-02 +/-  3.07e-01
  SfIteraviveFitLfstats2    1.8338e-02 +/-  3.06e-01
              SfLepton   -4.6905e-02 +/-  2.31e-01
              SfPileup    4.5542e-02 +/-  2.93e-01
               SfTopPt    0.0000e+00 +/-  3.09e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b2j4_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -4473.32, estimated distance to minimum: 0.000173633
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    7.0924e-02 +/-  7.46e-02
                   Jes    1.3824e+00 +/-  9.22e-02
  SfIteraviveFitCferr1   -1.2130e+00 +/-  4.10e-02
  SfIteraviveFitCferr2   -9.1363e-03 +/-  5.87e-02
      SfIteraviveFitHf   -2.0929e-01 +/-  6.10e-02
  SfIteraviveFitHfstats1   -6.9655e-02 +/-  5.93e-02
  SfIteraviveFitHfstats2    4.6190e-02 +/-  5.91e-02
      SfIteraviveFitLf    3.1067e-01 +/-  6.41e-02
  SfIteraviveFitLfstats1   -4.5515e-02 +/-  5.93e-02
  SfIteraviveFitLfstats2   -6.6911e-03 +/-  5.91e-02
              SfLepton    1.8243e-02 +/-  3.69e-02
              SfPileup    8.2801e-02 +/-  5.99e-02
               SfTopPt    0.0000e+00 +/-  5.92e-02


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j3_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -5.13377, estimated distance to minimum: 0.00011304
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.3075e-02 +/-  4.61e-01
                   Jes   -4.4488e-02 +/-  3.50e-01
  SfIteraviveFitCferr1    3.2745e-02 +/-  5.84e-01
  SfIteraviveFitCferr2    2.1963e-02 +/-  8.93e-01
      SfIteraviveFitHf    8.2631e-02 +/-  6.41e-01
  SfIteraviveFitHfstats1   -5.7013e-02 +/-  8.95e-01
  SfIteraviveFitHfstats2    6.9176e-02 +/-  8.85e-01
      SfIteraviveFitLf    2.5867e-01 +/-  3.54e-01
  SfIteraviveFitLfstats1    1.7401e-02 +/-  9.00e-01
  SfIteraviveFitLfstats2   -1.3667e-02 +/-  9.11e-01
              SfLepton   -7.9143e-03 +/-  7.82e-01
              SfPileup   -3.1850e-02 +/-  8.07e-01
               SfTopPt    0.0000e+00 +/-  9.15e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j3_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -20.3555, estimated distance to minimum: 0.00032285
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    4.7838e-02 +/-  4.49e-01
                   Jes   -1.0079e-01 +/-  2.96e-01
  SfIteraviveFitCferr1    7.1620e-02 +/-  5.13e-01
  SfIteraviveFitCferr2    5.6008e-02 +/-  7.50e-01
      SfIteraviveFitHf    1.5248e-01 +/-  5.43e-01
  SfIteraviveFitHfstats1   -8.8737e-02 +/-  7.49e-01
  SfIteraviveFitHfstats2    1.2597e-01 +/-  7.46e-01
      SfIteraviveFitLf    5.1180e-01 +/-  3.20e-01
  SfIteraviveFitLfstats1    3.9579e-02 +/-  7.50e-01
  SfIteraviveFitLfstats2   -1.4949e-02 +/-  7.58e-01
              SfLepton   -2.0273e-02 +/-  6.33e-01
              SfPileup   -6.3333e-02 +/-  6.92e-01
               SfTopPt    0.0000e+00 +/-  7.60e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j3_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -479.463, estimated distance to minimum: 0.00020879
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.0500e-01 +/-  3.10e-01
                   Jes   -3.0281e-01 +/-  1.96e-01
  SfIteraviveFitCferr1    3.6491e-01 +/-  4.58e-01
  SfIteraviveFitCferr2    9.5121e-02 +/-  3.88e-01
      SfIteraviveFitHf    6.5186e-01 +/-  5.14e-01
  SfIteraviveFitHfstats1   -1.0434e-01 +/-  3.89e-01
  SfIteraviveFitHfstats2    1.8325e-01 +/-  3.99e-01
      SfIteraviveFitLf    2.5183e+00 +/-  2.07e-01
  SfIteraviveFitLfstats1    1.0943e-01 +/-  3.94e-01
  SfIteraviveFitLfstats2   -4.1890e-02 +/-  3.88e-01
              SfLepton   -1.2128e-01 +/-  3.24e-01
              SfPileup   -1.0975e-01 +/-  3.80e-01
               SfTopPt    0.0000e+00 +/-  3.86e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j3_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -1792.04, estimated distance to minimum: nan
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    2.3029e-01 +/-  0.00e+00
                   Jes   -4.3626e-01 +/-  0.00e+00
  SfIteraviveFitCferr1    1.6079e-01 +/-  0.00e+00
  SfIteraviveFitCferr2    1.3884e-01 +/-  0.00e+00
      SfIteraviveFitHf    1.5188e+00 +/-  0.00e+00
  SfIteraviveFitHfstats1   -2.1269e+00 +/-  0.00e+00
  SfIteraviveFitHfstats2    2.3711e-01 +/-  0.00e+00
      SfIteraviveFitLf    4.8118e+00 +/-  0.00e+00
  SfIteraviveFitLfstats1    4.7817e-01 +/-  0.00e+00
  SfIteraviveFitLfstats2    2.6019e-01 +/-  0.00e+00
              SfLepton   -2.1532e-01 +/-  0.00e+00
              SfPileup   -3.7422e-01 +/-  0.00e+00
               SfTopPt   -1.8264e-01 +/-  0.00e+00


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j4_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -15.5187, estimated distance to minimum: 5.65789e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -7.8780e-04 +/-  2.76e-01
                   Jes   -9.5311e-02 +/-  3.54e-01
  SfIteraviveFitCferr1   -6.4792e-02 +/-  3.00e-01
  SfIteraviveFitCferr2   -5.1540e-02 +/-  4.93e-01
      SfIteraviveFitHf    1.9616e-01 +/-  4.00e-01
  SfIteraviveFitHfstats1   -4.8700e-02 +/-  4.93e-01
  SfIteraviveFitHfstats2    7.5747e-02 +/-  4.90e-01
      SfIteraviveFitLf    3.8930e-01 +/-  2.50e-01
  SfIteraviveFitLfstats1    4.1478e-02 +/-  4.98e-01
  SfIteraviveFitLfstats2   -5.6674e-02 +/-  5.00e-01
              SfLepton   -1.5913e-01 +/-  3.68e-01
              SfPileup   -4.4805e-03 +/-  4.77e-01
               SfTopPt    0.0000e+00 +/-  4.99e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j4_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -60.0936, estimated distance to minimum: 0.000173568
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.9794e-02 +/-  1.73e-01
                   Jes   -1.1466e-01 +/-  2.00e-01
  SfIteraviveFitCferr1   -7.0317e-02 +/-  1.70e-01
  SfIteraviveFitCferr2   -5.5159e-02 +/-  2.20e-01
      SfIteraviveFitHf    3.1885e-01 +/-  2.22e-01
  SfIteraviveFitHfstats1   -5.3100e-02 +/-  2.21e-01
  SfIteraviveFitHfstats2    7.5179e-02 +/-  2.23e-01
      SfIteraviveFitLf    7.2812e-01 +/-  1.89e-01
  SfIteraviveFitLfstats1    6.0803e-02 +/-  2.21e-01
  SfIteraviveFitLfstats2   -6.9563e-02 +/-  2.21e-01
              SfLepton   -2.3870e-01 +/-  1.95e-01
              SfPileup   -1.6687e-03 +/-  2.16e-01
               SfTopPt    0.0000e+00 +/-  2.19e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j4_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -4984.6, estimated distance to minimum: 0.00025321
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=-1 MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -5.0060e-02 +/-  2.40e-04
                   Jes   -2.5705e-01 +/-  7.48e-05
  SfIteraviveFitCferr1    4.5472e-02 +/-  2.06e-05
  SfIteraviveFitCferr2   -2.9065e-01 +/-  1.84e-04
      SfIteraviveFitHf    3.4276e-01 +/-  4.86e-05
  SfIteraviveFitHfstats1   -2.2170e-01 +/-  1.79e-04
  SfIteraviveFitHfstats2    8.7883e-02 +/-  3.55e-05
      SfIteraviveFitLf    3.9183e+00 +/-  1.15e-10
  SfIteraviveFitLfstats1    9.6865e-02 +/-  2.83e-12
  SfIteraviveFitLfstats2   -2.3606e-01 +/-  6.90e-12
              SfLepton   -2.6731e-01 +/-  7.81e-12
              SfPileup   -1.0769e+00 +/-  3.15e-11
               SfTopPt   -6.0728e-02 +/-  1.78e-12


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b3j4_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -1386.15, estimated distance to minimum: 0.0107758
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -2.3836e-02 +/-  2.42e-01
                   Jes   -1.3536e-01 +/-  2.54e-01
  SfIteraviveFitCferr1   -1.6430e-02 +/-  6.85e-02
  SfIteraviveFitCferr2   -7.3729e-02 +/-  3.53e-01
      SfIteraviveFitHf    1.7780e+00 +/-  9.22e-02
  SfIteraviveFitHfstats1   -3.7261e-02 +/-  1.82e-01
  SfIteraviveFitHfstats2    5.2345e-02 +/-  3.35e-01
      SfIteraviveFitLf    3.1605e+00 +/-  8.40e-03
  SfIteraviveFitLfstats1    6.0508e-02 +/-  1.87e-02
  SfIteraviveFitLfstats2   -6.6544e-02 +/-  1.93e-02
              SfLepton   -3.4235e-01 +/-  8.53e-03
              SfPileup    1.1927e-02 +/-  1.91e-02
               SfTopPt    0.0000e+00 +/-  1.92e-02


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b4j4_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -12.4531, estimated distance to minimum: 0.000104026
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.7338e-03 +/-  3.67e-01
                   Jes   -2.2206e-01 +/-  3.66e-01
  SfIteraviveFitCferr1    1.5519e-01 +/-  4.34e-01
  SfIteraviveFitCferr2   -7.4932e-02 +/-  5.49e-01
      SfIteraviveFitHf   -5.5970e-01 +/-  4.97e-01
  SfIteraviveFitHfstats1   -4.8531e-03 +/-  5.42e-01
  SfIteraviveFitHfstats2    4.9718e-02 +/-  5.44e-01
      SfIteraviveFitLf    1.7799e-01 +/-  5.19e-01
  SfIteraviveFitLfstats1   -7.0531e-02 +/-  5.48e-01
  SfIteraviveFitLfstats2    4.4267e-02 +/-  5.50e-01
              SfLepton   -1.0523e-01 +/-  4.14e-01
              SfPileup    1.4506e-01 +/-  4.89e-01
               SfTopPt    0.0000e+00 +/-  5.46e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b4j4_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -3.20643, estimated distance to minimum: 0.000160006
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    9.2688e-04 +/-  4.45e-01
                   Jes   -9.3626e-02 +/-  3.61e-01
  SfIteraviveFitCferr1    1.1040e-01 +/-  4.97e-01
  SfIteraviveFitCferr2   -6.0236e-02 +/-  6.89e-01
      SfIteraviveFitHf   -3.0507e-01 +/-  5.04e-01
  SfIteraviveFitHfstats1    9.6630e-04 +/-  6.83e-01
  SfIteraviveFitHfstats2    3.5861e-02 +/-  6.85e-01
      SfIteraviveFitLf    1.1915e-01 +/-  5.87e-01
  SfIteraviveFitLfstats1   -4.0255e-02 +/-  6.85e-01
  SfIteraviveFitLfstats2    3.1469e-02 +/-  6.93e-01
              SfLepton   -9.4654e-02 +/-  5.69e-01
              SfPileup    1.0610e-01 +/-  5.87e-01
               SfTopPt    0.0000e+00 +/-  6.91e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b4j4_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -276.175, estimated distance to minimum: 5.56444e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    7.8552e-02 +/-  1.45e-01
                   Jes   -4.2962e-01 +/-  2.06e-01
  SfIteraviveFitCferr1    3.4676e-01 +/-  3.00e-01
  SfIteraviveFitCferr2   -9.8320e-02 +/-  2.66e-01
      SfIteraviveFitHf   -2.3721e+00 +/-  2.77e-01
  SfIteraviveFitHfstats1    7.1826e-03 +/-  2.60e-01
  SfIteraviveFitHfstats2    5.2158e-02 +/-  2.61e-01
      SfIteraviveFitLf    1.6200e-01 +/-  2.78e-01
  SfIteraviveFitLfstats1   -6.2651e-02 +/-  2.63e-01
  SfIteraviveFitLfstats2    4.7150e-02 +/-  2.63e-01
              SfLepton   -2.1945e-01 +/-  1.89e-01
              SfPileup    1.7524e-01 +/-  2.65e-01
               SfTopPt    0.0000e+00 +/-  2.60e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_b4j4_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -994.119, estimated distance to minimum: 1.42681e-05
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.0027e-01 +/-  4.19e-08
                   Jes   -3.3060e-01 +/-  4.19e-08
  SfIteraviveFitCferr1    3.8913e-01 +/-  4.19e-08
  SfIteraviveFitCferr2   -9.0179e-02 +/-  4.19e-08
      SfIteraviveFitHf   -3.9151e+00 +/-  3.34e-07
  SfIteraviveFitHfstats1    3.3714e-03 +/-  1.85e-07
  SfIteraviveFitHfstats2    5.7240e-02 +/-  1.77e-07
      SfIteraviveFitLf    1.8172e-01 +/-  7.56e-02
  SfIteraviveFitLfstats1   -5.8311e-02 +/-  2.31e-07
  SfIteraviveFitLfstats2    4.7209e-02 +/-  1.67e-07
              SfLepton   -2.4210e-01 +/-  3.34e-06
              SfPileup    2.4100e-01 +/-  1.51e-07
               SfTopPt    0.0000e+00 +/-  1.55e-07


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_comb_hct/mlfit_005.root")...

  RooFitResult: minimized FCN value: -38.6363, estimated distance to minimum: 0.000306872
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.8552e-02 +/-  1.45e-01
                   Jes    6.7496e-02 +/-  4.38e-02
  SfIteraviveFitCferr1   -2.9980e-02 +/-  6.70e-02
  SfIteraviveFitCferr2   -2.2165e-02 +/-  1.44e-01
      SfIteraviveFitHf   -3.7078e-02 +/-  1.04e-01
  SfIteraviveFitHfstats1    8.4656e-04 +/-  1.76e-01
  SfIteraviveFitHfstats2    5.6475e-02 +/-  1.76e-01
      SfIteraviveFitLf    2.0063e-01 +/-  7.78e-02
  SfIteraviveFitLfstats1   -1.3216e-02 +/-  1.78e-01
  SfIteraviveFitLfstats2   -5.7283e-02 +/-  1.72e-01
              SfLepton   -1.7359e-01 +/-  5.19e-02
              SfPileup    8.4949e-02 +/-  1.46e-01
               SfTopPt    0.0000e+00 +/-  1.81e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_comb_hct/mlfit_01.root")...

  RooFitResult: minimized FCN value: -150.733, estimated distance to minimum: 2.47673e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    2.2669e-02 +/-  1.07e-01
                   Jes    9.6754e-02 +/-  3.80e-02
  SfIteraviveFitCferr1   -1.0028e-01 +/-  5.13e-02
  SfIteraviveFitCferr2   -1.8685e-02 +/-  1.01e-01
      SfIteraviveFitHf   -6.3882e-02 +/-  8.07e-02
  SfIteraviveFitHfstats1   -2.1326e-02 +/-  1.15e-01
  SfIteraviveFitHfstats2    7.3669e-02 +/-  1.15e-01
      SfIteraviveFitLf    2.9095e-01 +/-  5.69e-02
  SfIteraviveFitLfstats1   -1.8198e-02 +/-  1.15e-01
  SfIteraviveFitLfstats2   -4.8778e-02 +/-  1.14e-01
              SfLepton   -2.1265e-01 +/-  3.83e-02
              SfPileup    8.0884e-02 +/-  1.04e-01
               SfTopPt    0.0000e+00 +/-  1.17e-01


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_comb_hct/mlfit_1.root")...

  RooFitResult: minimized FCN value: -13299.3, estimated distance to minimum: 5.8727e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.2460e-02 +/-  3.14e-02
                   Jes    2.4841e-01 +/-  2.34e-02
  SfIteraviveFitCferr1   -1.3455e+00 +/-  2.53e-02
  SfIteraviveFitCferr2    9.9041e-03 +/-  3.05e-02
      SfIteraviveFitHf   -1.4997e-01 +/-  2.94e-02
  SfIteraviveFitHfstats1   -3.4293e-02 +/-  3.10e-02
  SfIteraviveFitHfstats2    7.9067e-02 +/-  3.12e-02
      SfIteraviveFitLf    1.4647e+00 +/-  3.38e-02
  SfIteraviveFitLfstats1   -3.7465e-02 +/-  3.09e-02
  SfIteraviveFitLfstats2   -2.5438e-02 +/-  3.09e-02
              SfLepton   -2.4480e-01 +/-  2.20e-02
              SfPileup    7.0761e-02 +/-  3.09e-02
               SfTopPt    0.0000e+00 +/-  3.10e-02


Processing test.C("backup_010317_084704/INPUT_MVAHctMAX_comb_hct/mlfit_05.root")...

  RooFitResult: minimized FCN value: -3462.1, estimated distance to minimum: 4.08888e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.0418e-02 +/-  4.33e-02
                   Jes    1.9802e-01 +/-  2.77e-02
  SfIteraviveFitCferr1   -6.2411e-01 +/-  3.13e-02
  SfIteraviveFitCferr2   -1.0874e-02 +/-  4.31e-02
      SfIteraviveFitHf   -1.9850e-01 +/-  4.26e-02
  SfIteraviveFitHfstats1   -4.5753e-02 +/-  4.42e-02
  SfIteraviveFitHfstats2    8.6034e-02 +/-  4.48e-02
      SfIteraviveFitLf    8.0755e-01 +/-  4.69e-02
  SfIteraviveFitLfstats1   -4.8384e-02 +/-  4.36e-02
  SfIteraviveFitLfstats2   -2.5076e-02 +/-  4.34e-02
              SfLepton   -2.2929e-01 +/-  2.97e-02
              SfPileup    8.4595e-02 +/-  4.37e-02
               SfTopPt    0.0000e+00 +/-  4.36e-02


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j3_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -38.8538, estimated distance to minimum: 0.000220452
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.8897e-01 +/-  4.20e-01
                   Jes   -1.6331e-02 +/-  4.29e-01
  SfIteraviveFitCferr1   -3.9586e-01 +/-  1.85e-01
  SfIteraviveFitCferr2    2.5291e-01 +/-  6.32e-01
      SfIteraviveFitHf    6.0902e-02 +/-  6.26e-01
  SfIteraviveFitHfstats1   -2.5270e-02 +/-  7.60e-01
  SfIteraviveFitHfstats2   -6.2878e-02 +/-  7.51e-01
      SfIteraviveFitLf    2.7304e-02 +/-  3.34e-01
  SfIteraviveFitLfstats1    2.4860e-02 +/-  7.66e-01
  SfIteraviveFitLfstats2    8.3493e-03 +/-  7.65e-01
              SfLepton    6.0412e-02 +/-  3.10e-01
              SfPileup   -1.7717e-01 +/-  7.47e-01
               SfTopPt    0.0000e+00 +/-  7.79e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j3_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -9.74716, estimated distance to minimum: 0.00122613
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -4.3508e-02 +/-  5.97e-01
                   Jes   -2.6428e-02 +/-  3.10e-01
  SfIteraviveFitCferr1   -2.3359e-01 +/-  2.60e-01
  SfIteraviveFitCferr2    1.7054e-01 +/-  7.95e-01
      SfIteraviveFitHf    4.5942e-02 +/-  8.09e-01
  SfIteraviveFitHfstats1   -1.3054e-02 +/-  9.70e-01
  SfIteraviveFitHfstats2   -2.7642e-02 +/-  9.62e-01
      SfIteraviveFitLf    5.0614e-03 +/-  4.18e-01
  SfIteraviveFitLfstats1    2.2850e-02 +/-  9.82e-01
  SfIteraviveFitLfstats2   -4.9070e-04 +/-  9.73e-01
              SfLepton    6.6400e-02 +/-  4.72e-01
              SfPileup   -1.4060e-01 +/-  8.06e-01
               SfTopPt    0.0000e+00 +/-  9.97e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j3_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -948.534, estimated distance to minimum: 0.00263078
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -4.9381e-01 +/-  1.68e-01
                   Jes    6.9950e-01 +/-  2.08e-01
  SfIteraviveFitCferr1   -1.4490e+00 +/-  1.20e-01
  SfIteraviveFitCferr2    1.5156e-01 +/-  2.59e-01
      SfIteraviveFitHf   -6.4325e-02 +/-  2.47e-01
  SfIteraviveFitHfstats1   -8.6749e-02 +/-  2.57e-01
  SfIteraviveFitHfstats2    3.3398e-02 +/-  2.53e-01
      SfIteraviveFitLf    3.3586e-01 +/-  1.05e-01
  SfIteraviveFitLfstats1   -7.2739e-03 +/-  2.58e-01
  SfIteraviveFitLfstats2    1.0218e-02 +/-  2.57e-01
              SfLepton    3.9859e-02 +/-  1.15e-01
              SfPileup   -1.5557e-01 +/-  2.53e-01
               SfTopPt    0.0000e+00 +/-  2.60e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j3_hut/mlfit_1.root")...

  RooFitResult: minimized FCN value: -3680.28, estimated distance to minimum: 3.89189e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.0306e+00 +/-  2.29e-01
                   Jes    1.2637e+00 +/-  2.27e-01
  SfIteraviveFitCferr1   -2.6354e+00 +/-  1.06e-01
  SfIteraviveFitCferr2    1.5843e-01 +/-  1.88e-01
      SfIteraviveFitHf   -8.3333e-02 +/-  1.78e-01
  SfIteraviveFitHfstats1   -1.0394e-01 +/-  1.88e-01
  SfIteraviveFitHfstats2    5.0555e-02 +/-  1.84e-01
      SfIteraviveFitLf    7.2830e-01 +/-  9.57e-02
  SfIteraviveFitLfstats1   -1.2228e-02 +/-  1.82e-01
  SfIteraviveFitLfstats2    2.0344e-02 +/-  1.81e-01
              SfLepton    3.2135e-02 +/-  7.95e-02
              SfPileup   -1.8874e-01 +/-  1.92e-01
               SfTopPt    0.0000e+00 +/-  1.83e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j4_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -14.8981, estimated distance to minimum: 0.00181997
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    3.8127e-02 +/-  6.09e-01
                   Jes    1.1283e-01 +/-  3.89e-01
  SfIteraviveFitCferr1    7.0309e-03 +/-  2.14e-01
  SfIteraviveFitCferr2    1.4491e-01 +/-  3.67e-01
      SfIteraviveFitHf   -1.9691e-01 +/-  3.97e-01
  SfIteraviveFitHfstats1    7.6528e-02 +/-  5.14e-01
  SfIteraviveFitHfstats2   -6.8049e-02 +/-  5.15e-01
      SfIteraviveFitLf   -1.2253e-02 +/-  3.62e-01
  SfIteraviveFitLfstats1   -2.8239e-02 +/-  5.29e-01
  SfIteraviveFitLfstats2   -2.6862e-02 +/-  5.28e-01
              SfLepton    1.2120e-01 +/-  3.51e-01
              SfPileup    1.9450e-01 +/-  4.91e-01
               SfTopPt    0.0000e+00 +/-  5.31e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j4_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -1430, estimated distance to minimum: 0.00483059
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.3864e-01 +/-  2.41e-01
                   Jes    1.1294e+00 +/-  1.67e-01
  SfIteraviveFitCferr1   -1.8838e-01 +/-  1.03e-01
  SfIteraviveFitCferr2    4.5740e-02 +/-  1.55e-01
      SfIteraviveFitHf   -1.4380e+00 +/-  2.94e-01
  SfIteraviveFitHfstats1    4.7708e-02 +/-  1.66e-01
  SfIteraviveFitHfstats2   -4.3244e-02 +/-  1.66e-01
      SfIteraviveFitLf    1.2678e-02 +/-  1.30e-01
  SfIteraviveFitLfstats1   -6.1723e-02 +/-  1.70e-01
  SfIteraviveFitLfstats2   -5.6627e-02 +/-  1.70e-01
              SfLepton    1.9749e-01 +/-  1.48e-01
              SfPileup    3.2167e-01 +/-  1.88e-01
               SfTopPt    0.0000e+00 +/-  1.69e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j4_hut/mlfit_1.root")...

  RooFitResult: minimized FCN value: -5558.56, estimated distance to minimum: 0.00145149
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.6039e-01 +/-  1.85e-01
                   Jes    2.2149e+00 +/-  1.36e-01
  SfIteraviveFitCferr1   -3.2292e-01 +/-  8.64e-02
  SfIteraviveFitCferr2    2.4859e-03 +/-  1.11e-01
      SfIteraviveFitHf   -2.9024e+00 +/-  2.69e-01
  SfIteraviveFitHfstats1    3.9274e-02 +/-  1.16e-01
  SfIteraviveFitHfstats2   -3.5663e-02 +/-  1.16e-01
      SfIteraviveFitLf    3.3040e-02 +/-  9.87e-02
  SfIteraviveFitLfstats1   -6.6556e-02 +/-  1.18e-01
  SfIteraviveFitLfstats2   -6.1407e-02 +/-  1.18e-01
              SfLepton    1.8785e-01 +/-  1.08e-01
              SfPileup    3.4857e-01 +/-  1.38e-01
               SfTopPt    0.0000e+00 +/-  1.17e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b2j4_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -59.1122, estimated distance to minimum: 0.00180811
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.0213e-01 +/-  4.76e-01
                   Jes    2.3509e-01 +/-  2.91e-01
  SfIteraviveFitCferr1   -2.7668e-02 +/-  1.68e-01
  SfIteraviveFitCferr2    1.6262e-01 +/-  3.10e-01
      SfIteraviveFitHf   -2.9777e-01 +/-  3.18e-01
  SfIteraviveFitHfstats1    5.8786e-02 +/-  3.91e-01
  SfIteraviveFitHfstats2   -5.4853e-02 +/-  3.92e-01
      SfIteraviveFitLf   -2.9213e-02 +/-  2.57e-01
  SfIteraviveFitLfstats1   -4.6294e-02 +/-  4.04e-01
  SfIteraviveFitLfstats2   -3.4072e-02 +/-  4.03e-01
              SfLepton    1.9238e-01 +/-  2.69e-01
              SfPileup    2.3713e-01 +/-  3.92e-01
               SfTopPt    0.0000e+00 +/-  4.05e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j3_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -644.444, estimated distance to minimum: 2.71526e-05
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -4.0624e-01 +/-  7.27e-06
                   Jes   -2.7115e-01 +/-  7.27e-06
  SfIteraviveFitCferr1    1.5867e+00 +/-  7.85e-06
  SfIteraviveFitCferr2    1.5431e-01 +/-  7.27e-06
      SfIteraviveFitHf    5.4252e-01 +/-  7.52e-06
  SfIteraviveFitHfstats1   -6.1035e-01 +/-  7.32e-06
  SfIteraviveFitHfstats2    1.0422e+00 +/-  7.31e-06
      SfIteraviveFitLf    3.5767e+00 +/-  9.24e-01
  SfIteraviveFitLfstats1    8.7043e-03 +/-  9.65e-05
  SfIteraviveFitLfstats2    4.1041e-02 +/-  5.40e-05
              SfLepton    5.0299e-01 +/-  1.07e-04
              SfPileup   -2.3198e-01 +/-  5.45e-05
               SfTopPt    0.0000e+00 +/-  3.68e-05


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j3_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -7.02978, estimated distance to minimum: 0.000550407
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.3452e-04 +/-  4.24e-02
                   Jes    4.3295e-02 +/-  4.23e-01
  SfIteraviveFitCferr1    1.8473e-01 +/-  4.12e-01
  SfIteraviveFitCferr2    5.2117e-02 +/-  9.90e-01
      SfIteraviveFitHf    1.1440e-01 +/-  4.96e-01
  SfIteraviveFitHfstats1   -5.1266e-02 +/-  9.97e-01
  SfIteraviveFitHfstats2    1.4451e-01 +/-  9.76e-01
      SfIteraviveFitLf    4.2916e-01 +/-  3.90e-01
  SfIteraviveFitLfstats1    8.5516e-03 +/-  1.02e+00
  SfIteraviveFitLfstats2    1.4011e-03 +/-  1.03e+00
              SfLepton    1.0470e-01 +/-  1.02e+00
              SfPileup    3.8286e-02 +/-  8.97e-01
               SfTopPt    0.0000e+00 +/-  1.02e+00


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j3_hut/mlfit_1.root")...

Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j3_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -27.8516, estimated distance to minimum: 0.00661591
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.3169e-04 +/-  2.88e-02
                   Jes    1.4647e-01 +/-  3.41e-01
  SfIteraviveFitCferr1    3.4204e-01 +/-  4.27e-01
  SfIteraviveFitCferr2    9.2070e-02 +/-  9.60e-01
      SfIteraviveFitHf    2.3560e-01 +/-  4.92e-01
  SfIteraviveFitHfstats1   -1.5537e-01 +/-  9.59e-01
  SfIteraviveFitHfstats2    2.5018e-01 +/-  9.44e-01
      SfIteraviveFitLf    8.2281e-01 +/-  3.92e-01
  SfIteraviveFitLfstats1    5.4328e-03 +/-  1.01e+00
  SfIteraviveFitLfstats2    9.9880e-03 +/-  1.01e+00
              SfLepton    1.3839e-01 +/-  9.86e-01
              SfPileup   -1.5496e-02 +/-  9.28e-01
               SfTopPt    0.0000e+00 +/-  9.94e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j4_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -67.2658, estimated distance to minimum: 0.000119283
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -6.6110e-02 +/-  4.11e-01
                   Jes   -5.3378e-02 +/-  2.41e-01
  SfIteraviveFitCferr1    7.8835e-02 +/-  2.04e-01
  SfIteraviveFitCferr2    5.8151e-02 +/-  4.36e-01
      SfIteraviveFitHf    4.0336e-01 +/-  2.81e-01
  SfIteraviveFitHfstats1   -6.3023e-02 +/-  4.50e-01
  SfIteraviveFitHfstats2    1.0591e-01 +/-  4.54e-01
      SfIteraviveFitLf    7.5244e-01 +/-  2.75e-01
  SfIteraviveFitLfstats1    7.3451e-02 +/-  4.50e-01
  SfIteraviveFitLfstats2   -4.8739e-02 +/-  4.50e-01
              SfLepton   -5.9312e-02 +/-  3.12e-01
              SfPileup   -1.4008e-01 +/-  4.34e-01
               SfTopPt    0.0000e+00 +/-  4.49e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j4_hut/mlfit_1.root")...

Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j4_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -17.0391, estimated distance to minimum: 0.00190716
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -4.4457e-02 +/-  6.18e-01
                   Jes   -2.4196e-02 +/-  2.96e-01
  SfIteraviveFitCferr1    7.6778e-02 +/-  2.06e-01
  SfIteraviveFitCferr2    3.3408e-02 +/-  6.80e-01
      SfIteraviveFitHf    1.7000e-01 +/-  3.32e-01
  SfIteraviveFitHfstats1   -4.7484e-02 +/-  7.29e-01
  SfIteraviveFitHfstats2    7.5055e-02 +/-  7.23e-01
      SfIteraviveFitLf    3.6336e-01 +/-  3.43e-01
  SfIteraviveFitLfstats1    4.4409e-02 +/-  7.32e-01
  SfIteraviveFitLfstats2   -2.7204e-02 +/-  7.39e-01
              SfLepton    5.8322e-03 +/-  4.77e-01
              SfPileup   -8.0422e-02 +/-  6.31e-01
               SfTopPt    0.0000e+00 +/-  7.43e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b3j4_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -1568, estimated distance to minimum: 1.56831e-06
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -9.4275e-02 +/-  1.11e-06
                   Jes   -1.4428e-01 +/-  1.11e-06
  SfIteraviveFitCferr1    1.4112e-01 +/-  1.12e-06
  SfIteraviveFitCferr2    5.0196e-02 +/-  1.11e-06
      SfIteraviveFitHf    2.3016e+00 +/-  1.11e-06
  SfIteraviveFitHfstats1   -5.7938e-02 +/-  1.11e-06
  SfIteraviveFitHfstats2    9.6793e-02 +/-  1.11e-06
      SfIteraviveFitLf    3.5586e+00 +/-  5.66e-05
  SfIteraviveFitLfstats1    8.1270e-02 +/-  3.70e-06
  SfIteraviveFitLfstats2   -5.2822e-02 +/-  3.01e-06
              SfLepton   -1.0888e-01 +/-  2.84e-01
              SfPileup   -1.6097e-01 +/-  2.97e-06
               SfTopPt    0.0000e+00 +/-  2.93e-06


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b4j4_hut/mlfit_1.root")...

  RooFitResult: minimized FCN value: -150.56, estimated distance to minimum: 0.000212597
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    6.9910e-02 +/-  2.68e-01
                   Jes    2.7453e-02 +/-  2.86e-01
  SfIteraviveFitCferr1   -9.3932e-01 +/-  6.06e-01
  SfIteraviveFitCferr2    1.7387e-01 +/-  8.63e-01
      SfIteraviveFitHf    5.7101e-01 +/-  5.43e-01
  SfIteraviveFitHfstats1   -1.5823e-01 +/-  8.80e-01
  SfIteraviveFitHfstats2    2.6811e-01 +/-  8.86e-01
      SfIteraviveFitLf    7.9260e-01 +/-  8.47e-01
  SfIteraviveFitLfstats1    1.0001e-01 +/-  8.90e-01
  SfIteraviveFitLfstats2   -1.9043e-02 +/-  8.96e-01
              SfLepton   -1.0950e-01 +/-  5.29e-01
              SfPileup   -1.6768e-01 +/-  7.82e-01
               SfTopPt    0.0000e+00 +/-  8.92e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b4j4_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -1.6044, estimated distance to minimum: 0.000482947
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -1.7081e-02 +/-  4.56e-01
                   Jes    5.5118e-03 +/-  3.77e-01
  SfIteraviveFitCferr1   -8.3166e-02 +/-  6.14e-01
  SfIteraviveFitCferr2    1.9128e-02 +/-  9.69e-01
      SfIteraviveFitHf    4.8593e-02 +/-  5.66e-01
  SfIteraviveFitHfstats1   -1.9472e-02 +/-  9.80e-01
  SfIteraviveFitHfstats2    3.7142e-02 +/-  9.77e-01
      SfIteraviveFitLf    1.1751e-01 +/-  8.34e-01
  SfIteraviveFitLfstats1    1.5769e-02 +/-  9.75e-01
  SfIteraviveFitLfstats2   -6.0827e-03 +/-  9.89e-01
              SfLepton   -1.8214e-02 +/-  7.03e-01
              SfPileup   -1.2848e-02 +/-  8.69e-01
               SfTopPt    0.0000e+00 +/-  9.91e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b4j4_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -0.402352, estimated distance to minimum: 0.000342337
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -8.9871e-03 +/-  4.70e-01
                   Jes    2.8044e-03 +/-  3.89e-01
  SfIteraviveFitCferr1   -3.9787e-02 +/-  6.16e-01
  SfIteraviveFitCferr2    3.0632e-03 +/-  9.70e-01
      SfIteraviveFitHf    1.4559e-02 +/-  5.66e-01
  SfIteraviveFitHfstats1   -8.8705e-03 +/-  9.80e-01
  SfIteraviveFitHfstats2    1.3459e-02 +/-  9.77e-01
      SfIteraviveFitLf    6.0158e-02 +/-  8.47e-01
  SfIteraviveFitLfstats1    1.4720e-02 +/-  9.75e-01
  SfIteraviveFitLfstats2   -4.1763e-04 +/-  9.89e-01
              SfLepton   -1.1705e-02 +/-  7.07e-01
              SfPileup   -8.7726e-03 +/-  8.72e-01
               SfTopPt    0.0000e+00 +/-  9.92e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_b4j4_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -38.9676, estimated distance to minimum: 4.71359e-05
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer   -7.6314e-03 +/-  1.41e+00
                   Jes    1.9087e-02 +/-  1.45e+00
  SfIteraviveFitCferr1   -4.5208e-01 +/-  1.99e-01
  SfIteraviveFitCferr2    9.0274e-02 +/-  7.58e-01
      SfIteraviveFitHf    2.7779e-01 +/-  2.32e-01
  SfIteraviveFitHfstats1   -1.0438e-01 +/-  6.59e-01
  SfIteraviveFitHfstats2    1.5434e-01 +/-  6.92e-01
      SfIteraviveFitLf    4.5085e-01 +/-  2.58e-01
  SfIteraviveFitLfstats1    5.3947e-02 +/-  7.01e-01
  SfIteraviveFitLfstats2   -7.3914e-03 +/-  8.31e-01
              SfLepton   -5.3189e-02 +/-  4.27e-01
              SfPileup   -7.9456e-02 +/-  7.66e-01
               SfTopPt   -6.5572e-04 +/-  8.67e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_comb_hut/mlfit_1.root")...

  RooFitResult: minimized FCN value: -15117, estimated distance to minimum: 4.54066e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    5.6510e-02 +/-  5.68e-02
                   Jes    2.9677e-01 +/-  2.95e-02
  SfIteraviveFitCferr1   -2.1062e+00 +/-  4.89e-02
  SfIteraviveFitCferr2    1.5724e-02 +/-  5.18e-02
      SfIteraviveFitHf    2.3259e+00 +/-  9.97e-02
  SfIteraviveFitHfstats1    7.5137e-02 +/-  5.53e-02
  SfIteraviveFitHfstats2    1.3462e-01 +/-  5.57e-02
      SfIteraviveFitLf    2.2689e+00 +/-  4.25e-02
  SfIteraviveFitLfstats1    5.1600e-02 +/-  5.55e-02
  SfIteraviveFitLfstats2   -1.7723e-01 +/-  5.63e-02
              SfLepton   -4.2867e-01 +/-  2.81e-02
              SfPileup    9.6117e-02 +/-  5.47e-02
               SfTopPt    0.0000e+00 +/-  5.52e-02


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_comb_hut/mlfit_01.root")...

  RooFitResult: minimized FCN value: -169.415, estimated distance to minimum: 9.84991e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    2.3273e-02 +/-  1.80e-01
                   Jes    1.0186e-01 +/-  4.58e-02
  SfIteraviveFitCferr1   -2.5756e-01 +/-  6.37e-02
  SfIteraviveFitCferr2   -1.5833e-02 +/-  1.44e-01
      SfIteraviveFitHf    3.5053e-01 +/-  1.10e-01
  SfIteraviveFitHfstats1    3.7800e-02 +/-  1.78e-01
  SfIteraviveFitHfstats2    1.3701e-01 +/-  1.80e-01
      SfIteraviveFitLf    4.2626e-01 +/-  9.65e-02
  SfIteraviveFitLfstats1    4.8682e-02 +/-  1.82e-01
  SfIteraviveFitLfstats2   -1.8748e-01 +/-  1.77e-01
              SfLepton   -2.5558e-01 +/-  5.94e-02
              SfPileup    1.3003e-01 +/-  1.60e-01
               SfTopPt    0.0000e+00 +/-  1.83e-01


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_comb_hut/mlfit_05.root")...

  RooFitResult: minimized FCN value: -3934.89, estimated distance to minimum: 4.30646e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    6.7450e-02 +/-  7.06e-02
                   Jes    2.2014e-01 +/-  3.30e-02
  SfIteraviveFitCferr1   -1.1518e+00 +/-  5.46e-02
  SfIteraviveFitCferr2    1.7159e-04 +/-  6.65e-02
      SfIteraviveFitHf    1.3090e+00 +/-  1.08e-01
  SfIteraviveFitHfstats1    4.9339e-02 +/-  7.19e-02
  SfIteraviveFitHfstats2    1.2314e-01 +/-  7.26e-02
      SfIteraviveFitLf    1.3285e+00 +/-  5.29e-02
  SfIteraviveFitLfstats1    5.2221e-02 +/-  7.24e-02
  SfIteraviveFitLfstats2   -1.5824e-01 +/-  7.31e-02
              SfLepton   -3.8289e-01 +/-  3.41e-02
              SfPileup    9.7004e-02 +/-  7.06e-02
               SfTopPt    0.0000e+00 +/-  7.20e-02


Processing test.C("backup_010317_084704/INPUT_MVAHutMAX_comb_hut/mlfit_005.root")...

  RooFitResult: minimized FCN value: -43.4621, estimated distance to minimum: 0.000919932
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   Jer    1.3800e-03 +/-  1.69e-01
                   Jes    6.2016e-02 +/-  5.65e-02
  SfIteraviveFitCferr1   -1.3982e-01 +/-  8.33e-02
  SfIteraviveFitCferr2    2.0251e-02 +/-  1.97e-01
      SfIteraviveFitHf    2.2062e-01 +/-  1.45e-01
  SfIteraviveFitHfstats1    7.2814e-02 +/-  2.75e-01
  SfIteraviveFitHfstats2    1.1498e-01 +/-  2.85e-01
      SfIteraviveFitLf    2.8178e-01 +/-  1.37e-01
  SfIteraviveFitLfstats1    2.3167e-02 +/-  2.93e-01
  SfIteraviveFitLfstats2   -1.9306e-01 +/-  2.65e-01
              SfLepton   -2.0079e-01 +/-  8.81e-02
              SfPileup    1.4612e-01 +/-  2.26e-01
               SfTopPt    0.0000e+00 +/-  2.96e-01

