=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 4.45993e-05  -0.100045/+0.0330123  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.36!     ! +0.00, 0.45!       -0.09
Jes                                           ! +0.00, 0.18!     ! +0.00, 0.28!       +0.04
PDFEnvelope                                   ! +0.00, 0.30!     * -0.01, 0.66*       -0.22
SfIteraviveFitCferr1                          ! +0.00, 0.10!     ! +0.00, 0.48!       +0.11
SfIteraviveFitCferr2                          ! +0.00, 0.33!     * +0.00, 0.84*       -0.17
SfIteraviveFitHf                              ! +0.00, 0.18!     * -0.00, 0.66*       +0.22
SfIteraviveFitHfstats1                        ! +0.00, 0.15!        -0.00, 0.97       -0.03
SfIteraviveFitHfstats2                        ! +0.00, 0.16!        +0.00, 0.97       +0.03
SfIteraviveFitLf                              ! +0.00, 0.04!     * +0.00, 0.78*       +0.20
SfIteraviveFitLfstats1                        * +0.00, 0.55*        -0.00, 0.98       +0.08
SfIteraviveFitLfstats2                        * +0.00, 0.80*        -0.00, 0.97       -0.00
SfLepton                                      ! +0.00, 0.44!     * -0.00, 0.55*       -0.15
SfPileup                                      ! +0.00, 0.35!     * +0.00, 0.78*       -0.05


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 2.12906e-06  -0.100002/+0.0189212  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.62*     * +0.00, 0.65*       -0.07
Jes                                           * +0.00, 0.50*     * -0.00, 0.67*       -0.21
PDFEnvelope                                      +0.00, 0.99        +0.00, 1.00       +0.01
SfIteraviveFitCferr1                          ! +0.00, 0.22!     * +0.00, 0.69*       -0.18
SfIteraviveFitCferr2                          * +0.00, 0.85*        -0.00, 0.96       -0.09
SfIteraviveFitHf                              * +0.00, 0.64*     * +0.00, 0.61*       -0.46
SfIteraviveFitHfstats1                        * +0.00, 1.38*        +0.00, 1.02       +0.08
SfIteraviveFitHfstats2                        * +0.00, 0.82*        +0.00, 1.01       -0.06
SfIteraviveFitLf                              ! +0.00, 0.37!        +0.00, 1.09       -0.22
SfIteraviveFitLfstats1                        * +0.00, 0.83*        -0.00, 1.01       +0.01
SfIteraviveFitLfstats2                           +0.00, 0.92        +0.00, 1.00       +0.02
SfLepton                                      ! +0.00, 0.43!     ! +0.00, 0.49!       -0.00
SfPileup                                      * +0.00, 0.81*     * +0.00, 0.85*       +0.06


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 1.01888e-05  -0.10001/+0.0489635  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * -0.00, 0.64*     * +0.00, 0.69*       -0.25
Jes                                           ! +0.00, 0.42!     ! +0.00, 0.40!       +0.03
PDFEnvelope                                   * +0.00, 0.70*     * +0.00, 0.77*       -0.10
SfIteraviveFitCferr1                          ! +0.00, 0.28!     ! -0.00, 0.30!       +0.17
SfIteraviveFitCferr2                          * +0.00, 0.76*     * +0.00, 0.82*       -0.31
SfIteraviveFitHf                              * +0.00, 0.62*     * -0.00, 0.67*       +0.31
SfIteraviveFitHfstats1                           -0.00, 0.98        +0.00, 0.98       -0.08
SfIteraviveFitHfstats2                           +0.00, 0.95        -0.00, 0.98       +0.04
SfIteraviveFitLf                              * +0.00, 0.71*     * -0.00, 0.84*       +0.41
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.98       +0.04
SfIteraviveFitLfstats2                           +0.00, 0.98        +0.00, 0.98       -0.02
SfLepton                                      * +0.00, 0.62*     * -0.00, 0.62*       -0.13
SfPileup                                      * -0.00, 0.71*     * +0.00, 0.72*       +0.19


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -1.34696e-05  -0.0221463/+0.0193451  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.42!     * +0.00, 0.72*       -0.18
Jes                                           ! +0.00, 0.09!     ! -0.00, 0.49!       -0.19
PDFEnvelope                                   ! +0.00, 0.42!        +0.00, 0.90       +0.03
SfIteraviveFitCferr1                          ! -0.00, 0.04!     ! +0.00, 0.47!       -0.05
SfIteraviveFitCferr2                             +0.00, 1.07        +0.00, 0.91       -0.08
SfIteraviveFitHf                              ! -0.00, 0.11!     * -0.00, 0.64*       -0.13
SfIteraviveFitHfstats1                        * -0.00, 0.86*        +0.00, 0.99       -0.03
SfIteraviveFitHfstats2                        ! +0.00, 0.25!        -0.00, 0.98       -0.02
SfIteraviveFitLf                              ! +0.00, 0.07!        +0.00, 0.96       -0.08
SfIteraviveFitLfstats1                        ! -0.00, 0.25!        +0.00, 0.98       -0.05
SfIteraviveFitLfstats2                        * +0.00, 0.52*        -0.00, 0.99       +0.04
SfLepton                                      ! +0.00, 0.27!     * +0.00, 0.85*       +0.19
SfPileup                                      ! +0.00, 0.48!     * -0.00, 0.88*       +0.00


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -1.52069e-06  -0.0835615/+0.0923281  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.66*     * -0.00, 0.67*       +0.22
Jes                                           * +0.00, 0.58*     * +0.00, 0.60*       +0.23
PDFEnvelope                                      +0.00, 1.00        +0.00, 0.99       -0.00
SfIteraviveFitCferr1                          * +0.00, 0.75*     * +0.00, 0.76*       +0.26
SfIteraviveFitCferr2                             +0.00, 0.99        -0.00, 0.99       +0.04
SfIteraviveFitHf                              * +0.00, 0.70*     * -0.00, 0.78*       +0.24
SfIteraviveFitHfstats1                           +0.00, 0.99        -0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        +0.00, 0.99       -0.04
SfIteraviveFitLf                                 +0.00, 1.10        -0.00, 0.95       -0.16
SfIteraviveFitLfstats1                           +0.00, 0.99        -0.00, 0.98       +0.02
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       -0.02
SfLepton                                         +0.00, 0.94        +0.00, 0.96       +0.18
SfPileup                                         +0.00, 0.91        +0.00, 0.92       +0.18


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 3.12251e-05  -0.100031/+0.00667488  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.25!     ! -0.00, 0.26!       -0.17
Jes                                           ! +0.00, 0.06!     ! +0.00, 0.07!       +0.30
PDFEnvelope                                   ! +0.00, 0.32!     ! -0.01, 0.33!       +0.01
SfIteraviveFitCferr1                          ! +0.00, 0.05!     ! +0.00, 0.06!       +0.20
SfIteraviveFitCferr2                          ! +0.00, 0.20!     ! +0.00, 0.24!       -0.05
SfIteraviveFitHf                              ! +0.00, 0.09!     ! +0.00, 0.12!       -0.02
SfIteraviveFitHfstats1                        ! +0.00, 0.18!     ! -0.00, 0.20!       -0.15
SfIteraviveFitHfstats2                        ! +0.00, 0.18!     ! -0.00, 0.22!       +0.06
SfIteraviveFitLf                              ! +0.00, 0.05!     ! +0.00, 0.06!       +0.12
SfIteraviveFitLfstats1                        ! +0.00, 0.40!     ! +0.00, 0.47!       -0.01
SfIteraviveFitLfstats2                        * +0.00, 0.63*     * +0.00, 0.64*       +0.20
SfLepton                                      ! +0.00, 0.25!     ! +0.00, 0.18!       +0.14
SfPileup                                      ! +0.00, 0.25!     ! +0.00, 0.30!       -0.00


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.000211991  -0.100212/+0.0734334  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.34!     ! +0.00, 0.41!       +0.24
Jes                                           ! +0.00, 0.41!     * +0.00, 0.51*       -0.02
PDFEnvelope                                   ! +0.00, 0.45!     * -0.00, 0.75*       -0.10
SfIteraviveFitCferr1                          ! +0.00, 0.12!     ! -0.00, 0.48!       +0.12
SfIteraviveFitCferr2                          ! +0.00, 0.38!     * -0.00, 0.84*       -0.26
SfIteraviveFitHf                              ! +0.00, 0.19!     * +0.00, 0.75*       +0.36
SfIteraviveFitHfstats1                        ! +0.00, 0.22!     * +0.00, 1.12*       -0.15
SfIteraviveFitHfstats2                        ! +0.00, 0.24!        +0.00, 1.07       -0.01
SfIteraviveFitLf                              ! +0.00, 0.08!     * +0.00, 0.76*       +0.07
SfIteraviveFitLfstats1                        * +0.00, 0.87*        +0.00, 0.98       +0.05
SfIteraviveFitLfstats2                        ! +0.00, 2.32!        +0.00, 0.98       -0.05
SfLepton                                      ! +0.00, 0.22!     * -0.00, 0.56*       -0.17
SfPileup                                      ! +0.00, 0.35!     * -0.00, 0.71*       -0.06


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -5.66496e-07  -0.0999994/+0.0156686  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.37!     ! +0.00, 0.41!       +0.33
Jes                                           ! +0.00, 0.39!     ! +0.00, 0.47!       -0.34
PDFEnvelope                                   * +0.00, 0.78*     * -0.00, 0.78*       +0.10
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! -0.00, 0.10!       -0.05
SfIteraviveFitCferr2                          * +0.00, 0.60*     * -0.00, 0.67*       -0.34
SfIteraviveFitHf                              ! +0.00, 0.12!     ! +0.00, 0.14!       -0.17
SfIteraviveFitHfstats1                        ! +0.00, 0.49!     * -0.00, 0.53*       -0.15
SfIteraviveFitHfstats2                        * +0.00, 0.53*     * -0.00, 0.57*       +0.07
SfIteraviveFitLf                              ! +0.00, 0.18!     ! -0.00, 0.19!       +0.13
SfIteraviveFitLfstats1                        ! +0.00, 0.48!     * -0.00, 0.53*       -0.15
SfIteraviveFitLfstats2                        * +0.00, 0.71*     * +0.00, 0.74*       +0.08
SfLepton                                      ! +0.00, 0.37!     ! +0.00, 0.39!       +0.01
SfPileup                                      * +0.00, 0.62*     * -0.00, 0.67*       +0.09


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: -5.51104e-05  -0.0999449/+0.0356092  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.47!     ! +0.00, 0.46!       -0.32
Jes                                           ! +0.00, 0.39!     ! -0.00, 0.19!       +0.01
PDFEnvelope                                   * +0.00, 0.78*     * -0.01, 0.58*       +0.00
SfIteraviveFitCferr1                          ! -0.00, 0.31!     ! +0.00, 0.16!       +0.08
SfIteraviveFitCferr2                          * -0.00, 0.83*     ! -0.00, 0.47!       -0.12
SfIteraviveFitHf                              ! -0.00, 0.45!     ! -0.00, 0.31!       +0.40
SfIteraviveFitHfstats1                           -0.00, 1.04     ! -0.00, 0.48!       -0.01
SfIteraviveFitHfstats2                           +0.00, 0.97     ! +0.00, 0.49!       +0.02
SfIteraviveFitLf                              * +0.00, 0.82*     ! -0.00, 0.15!       +0.03
SfIteraviveFitLfstats1                           -0.00, 0.99     * +0.00, 0.81*       +0.10
SfIteraviveFitLfstats2                        * -0.00, 1.12*        -0.00, 0.93       -0.08
SfLepton                                      * +0.00, 0.69*     ! +0.00, 0.44!       +0.06
SfPileup                                      * +0.00, 0.72*     ! +0.00, 0.47!       -0.01


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: -1.50887e-05  -0.0280244/+0.0242602  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.38!     ! +0.00, 0.41!       -0.10
Jes                                           ! +0.00, 0.30!     ! -0.00, 0.41!       +0.25
PDFEnvelope                                   * +0.00, 0.88*        -0.00, 0.95       +0.03
SfIteraviveFitCferr1                          ! +0.00, 0.15!     ! +0.00, 0.40!       +0.32
SfIteraviveFitCferr2                          * +0.00, 0.87*        +0.00, 0.93       -0.05
SfIteraviveFitHf                              ! +0.00, 0.32!     * +0.00, 0.73*       -0.09
SfIteraviveFitHfstats1                        * +0.00, 0.68*        -0.00, 0.98       -0.02
SfIteraviveFitHfstats2                        * +0.00, 0.72*        -0.00, 0.99       -0.04
SfIteraviveFitLf                              ! +0.00, 0.33!        +0.00, 0.94       -0.18
SfIteraviveFitLfstats1                        * +0.00, 0.83*        -0.00, 0.98       -0.04
SfIteraviveFitLfstats2                        * +0.00, 0.90*        +0.00, 0.98       +0.06
SfLepton                                      * +0.00, 0.75*     * +0.00, 0.87*       +0.03
SfPileup                                      * +0.00, 0.79*     * -0.00, 0.88*       -0.00


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 2.66687e-05  -2.41163e-05/+0.00206376  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.57*     * -0.00, 0.57*       +0.01
Jes                                           * +0.00, 0.51*     ! +0.00, 0.43!       +0.02
PDFEnvelope                                      +0.00, 1.00        -0.00, 1.00       +0.00
SfIteraviveFitCferr1                          * +0.00, 0.70*     * +0.00, 0.70*       +0.05
SfIteraviveFitCferr2                             +0.00, 0.99        +0.00, 0.99       +0.00
SfIteraviveFitHf                              * +0.00, 0.70*     * +0.00, 0.72*       +0.08
SfIteraviveFitHfstats1                           +0.00, 1.02        -0.00, 0.99       +0.00
SfIteraviveFitHfstats2                           +0.00, 0.99        +0.00, 0.99       -0.00
SfIteraviveFitLf                                 +0.00, 0.96        +0.00, 0.94       -0.01
SfIteraviveFitLfstats1                           +0.00, 1.03        -0.00, 0.99       +0.01
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.00
SfLepton                                      * +0.00, 0.87*     * +0.00, 0.88*       +0.01
SfPileup                                      * +0.00, 0.89*     * +0.00, 0.87*       +0.03


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 5.95479e-06  -0.100006/+0.00151674  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.19!     ! +0.00, 0.19!       +0.01
Jes                                           ! +0.00, 0.13!     ! +0.00, 0.15!       -0.00
PDFEnvelope                                   * +0.00, 0.87*     * -0.01, 0.51*       -0.03
SfIteraviveFitCferr1                          ! -0.00, 0.12!     ! -0.00, 0.12!       +0.07
SfIteraviveFitCferr2                          ! -0.00, 0.37!     ! -0.00, 0.36!       -0.03
SfIteraviveFitHf                              ! -0.00, 0.28!     ! +0.00, 0.28!       -0.01
SfIteraviveFitHfstats1                           -0.00, 0.93        -0.00, 0.95       +0.06
SfIteraviveFitHfstats2                        * +0.00, 0.90*     * -0.00, 0.90*       -0.00
SfIteraviveFitLf                              * +0.00, 0.51*     * +0.00, 0.71*       -0.01
SfIteraviveFitLfstats1                           -0.00, 0.95        +0.00, 0.95       -0.01
SfIteraviveFitLfstats2                        * -0.00, 0.87*     * -0.00, 0.86*       +0.06
SfLepton                                      ! +0.00, 0.40!     ! +0.00, 0.36!       +0.03
SfPileup                                      ! +0.00, 0.44!     ! -0.00, 0.44!       +0.01


