combine -S 1 ../cards/input_MVAHutComb_comb_hut.txt -M Asymptotic --run both --expectSignal 0.02
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.012207
Sigma  for expected limits: 0.00622819
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -76173.2 (r = 0.0184228)

Make global fit of asimov data
NLL at global minimum of asimov: -76233.7 (r = 9.39021e-05)
At r = 1.218423:	q_mu = 3117.96987	q_A  = 2848.63395	CLsb = 0.00000	CLb  = 0.00582	CLs  = 0.00000
At r = 0.618423:	q_mu = 4791.56772	q_A  = 1011.28621	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.318423:	q_mu = 554.03790	q_A  = 591.11030	CLsb = 0.00000	CLb  = 0.78076	CLs  = 0.00000
At r = 0.168423:	q_mu = 251.67235	q_A  = 270.76272	CLsb = 0.00000	CLb  = 0.72263	CLs  = 0.00000
At r = 0.093423:	q_mu = 122.46485	q_A  = 128.40204	CLsb = 0.00000	CLb  = 0.60453	CLs  = 0.00000
At r = 0.055923:	q_mu = 48.69297	q_A  = 60.11483	CLsb = 0.00000	CLb  = 0.78093	CLs  = 0.00000
At r = 0.037173:	q_mu = 24.03683	q_A  = 30.54125	CLsb = 0.00000	CLb  = 0.73358	CLs  = 0.00000
At r = 0.027798:	q_mu = 15.74914	q_A  = 18.30801	CLsb = 0.00004	CLb  = 0.62182	CLs  = 0.00006
At r = 0.023110:	q_mu = 12.92342	q_A  = 13.10194	CLsb = 0.00016	CLb  = 0.50987	CLs  = 0.00032
At r = 0.020767:	q_mu = 11.88860	q_A  = 10.76097	CLsb = 0.00028	CLb  = 0.43177	CLs  = 0.00064
At r = 0.019595:	q_mu = 11.46759	q_A  = 9.66721	CLsb = 0.00034	CLb  = 0.38609	CLs  = 0.00088
At r = 0.019009:	q_mu = 11.28354	q_A  = 9.13697	CLsb = 0.00037	CLb  = 0.36127	CLs  = 0.00101
At r = 0.018716:	q_mu = 11.19794	q_A  = 8.87618	CLsb = 0.00038	CLb  = 0.34840	CLs  = 0.00108

 -- Asymptotic -- 
Observed Limit: r < 0.0187
Expected  2.5%: r < 0.0065
Expected 16.0%: r < 0.0083
Expected 50.0%: r < 0.0122
Expected 84.0%: r < 0.0165
Expected 97.5%: r < 0.0226

Done in 0.10 min (cpu), 0.11 min (real)
