combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHutComb_b3j3_hut.txt -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-6yvUgn.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 94
Constraints of type SimpleGaussianConstraint: 94
Running Minos for POI 
Real time 0:00:03, CP time 0.730


 --- MaxLikelihoodFit ---
Best fit r: 0.194068  -0.194068/+0.217601  (68% CL)
nll S+B -> -20.7201  nll B -> -20.3474
Done in 0.03 min (cpu), 0.18 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           * +0.24, 0.66*     * +0.25, 0.67*       +0.02
Jes                                           ! +0.57, 0.34!     ! +0.60, 0.34!       +0.07
PDFEnvelope                                      +0.02, 0.91        +0.00, 0.95       -0.01
SfIteraviveFitCferr1                          * -0.20, 0.58*     * -0.24, 0.56*       -0.12
SfIteraviveFitCferr2                          * +0.33, 0.96*        +0.26, 0.96       -0.11
SfIteraviveFitHf                              * +0.50, 0.57*     * +0.37, 0.57*       -0.29
SfIteraviveFitHfstats1                           -0.00, 0.99        +0.01, 0.99       +0.04
SfIteraviveFitHfstats2                           +0.03, 0.99        -0.04, 0.99       -0.09
SfIteraviveFitLf                                 -0.01, 0.93        -0.06, 0.90       -0.20
SfIteraviveFitLfstats1                           +0.12, 0.97        +0.11, 0.97       -0.04
SfIteraviveFitLfstats2                           -0.06, 0.98        -0.05, 0.98       +0.01
SfLepton                                      * -0.19, 0.77*     * -0.16, 0.76*       -0.03
SfPileup                                         +0.12, 1.00        +0.09, 1.01       -0.02
SfTopPt                                       * -0.09, 0.80*     * -0.09, 0.82*       +0.01
UE                                            * +0.18, 0.68*     * +0.09, 0.68*       -0.14
hdamp                                         ! +0.10, 0.34!     ! +0.08, 0.32!       -0.06
lumi                                             -0.00, 0.99        -0.03, 0.99       -0.04
other_norm                                       -0.03, 0.99        -0.02, 0.98       +0.02
scaleEnvelope                                 ! +0.49, 0.49!     * +0.35, 0.55*       -0.31
tt_add_bb                                     * +0.51, 0.82*        +0.02, 0.98       -0.51
tt_add_cc                                        +0.06, 1.01        +0.03, 1.00       -0.03
tt_norm                                          +0.00, 0.96        -0.05, 0.97       -0.05
