=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: -3.16457e-06  -0.0999968/+0.0332503  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.43!     ! +0.00, 0.45!       -0.08
Jes                                           ! -0.00, 0.26!     ! +0.00, 0.29!       +0.02
PDFEnvelope                                   * -0.00, 0.60*     * -0.00, 0.79*       -0.14
SfIteraviveFitCferr1                          ! -0.00, 0.27!     ! -0.00, 0.49!       +0.07
SfIteraviveFitCferr2                          * -0.00, 0.62*     * +0.00, 0.84*       -0.19
SfIteraviveFitHf                              ! -0.00, 0.43!     * +0.00, 0.67*       +0.23
SfIteraviveFitHfstats1                        * -0.00, 0.54*        -0.00, 0.98       -0.04
SfIteraviveFitHfstats2                        * -0.00, 0.50*        -0.00, 0.97       +0.03
SfIteraviveFitLf                              ! -0.00, 0.16!     * +0.00, 0.70*       +0.18
SfIteraviveFitLfstats1                        * +0.00, 0.90*        +0.00, 0.98       +0.08
SfIteraviveFitLfstats2                           -0.00, 0.95        -0.00, 0.97       -0.01
SfLepton                                      ! -0.00, 0.31!     * -0.00, 0.56*       -0.19
SfPileup                                      * +0.00, 0.68*     * +0.00, 0.78*       -0.05


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 3.97566e-06  -0.0170696/+0.0169253  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.63*     ! +0.00, 0.27!       -0.06
Jes                                           * +0.00, 0.51*     ! -0.00, 0.23!       +0.04
PDFEnvelope                                      +0.00, 0.98     ! +0.00, 0.46!       +0.28
SfIteraviveFitCferr1                          ! +0.00, 0.33!     ! +0.00, 0.05!       -0.39
SfIteraviveFitCferr2                             +0.00, 0.93     ! -0.00, 0.40!       +0.24
SfIteraviveFitHf                              ! +0.00, 0.32!     ! -0.00, 0.07!       -0.41
SfIteraviveFitHfstats1                           +0.00, 0.99     ! +0.00, 0.27!       -0.37
SfIteraviveFitHfstats2                           +0.00, 0.97     ! -0.00, 0.30!       +0.34
SfIteraviveFitLf                              * +0.00, 0.87*     ! +0.00, 0.09!       +0.38
SfIteraviveFitLfstats1                           +0.00, 0.96     ! +0.00, 0.28!       -0.39
SfIteraviveFitLfstats2                           +0.00, 0.99     ! -0.00, 0.43!       +0.32
SfLepton                                      ! +0.00, 0.49!     ! +0.00, 0.19!       +0.29
SfPileup                                      * +0.00, 0.90*     ! +0.00, 0.42!       +0.28


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -8.47736e-05  -0.0999152/+0.056074  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * -0.00, 0.50*     * +0.00, 0.72*       -0.49
Jes                                           ! +0.00, 0.10!     ! -0.00, 0.37!       +0.20
PDFEnvelope                                   ! +0.00, 0.45!     * +0.01, 0.63*       -0.06
SfIteraviveFitCferr1                          ! +0.00, 0.22!     ! -0.00, 0.28!       +0.06
SfIteraviveFitCferr2                          ! +0.00, 0.43!        +0.00, 0.93       -0.51
SfIteraviveFitHf                              ! +0.00, 0.30!     * +0.00, 0.64*       +0.28
SfIteraviveFitHfstats1                        ! -0.00, 0.32!        +0.00, 1.04       +0.05
SfIteraviveFitHfstats2                        ! +0.00, 0.33!        -0.00, 0.90       +0.11
SfIteraviveFitLf                              ! +0.00, 0.08!     ! -0.00, 0.45!       +0.42
SfIteraviveFitLfstats1                        * +0.00, 0.90*        -0.00, 0.99       -0.02
SfIteraviveFitLfstats2                        * +0.00, 0.87*        -0.00, 0.98       -0.07
SfLepton                                      ! +0.00, 0.27!     * +0.00, 0.63*       -0.18
SfPileup                                      ! -0.00, 0.39!     * -0.00, 0.76*       +0.34


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -2.4408e-08  -0.0161605/+0.0153143  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.54*     * -0.00, 0.72*       -0.30
Jes                                           ! +0.00, 0.23!     ! +0.00, 0.48!       -0.05
PDFEnvelope                                   * +0.00, 0.76*        -0.00, 0.92       +0.04
SfIteraviveFitCferr1                          ! -0.00, 0.10!     ! +0.00, 0.47!       -0.07
SfIteraviveFitCferr2                          * +0.00, 0.55*        +0.00, 0.92       -0.12
SfIteraviveFitHf                              ! -0.00, 0.33!     * -0.00, 0.63*       -0.44
SfIteraviveFitHfstats1                        ! -0.00, 0.50!        -0.00, 0.99       -0.02
SfIteraviveFitHfstats2                        * +0.00, 0.52*        -0.00, 0.98       -0.05
SfIteraviveFitLf                              ! +0.00, 0.17!        +0.00, 0.96       -0.20
SfIteraviveFitLfstats1                        * -0.00, 0.59*        -0.00, 0.98       -0.10
SfIteraviveFitLfstats2                        * +0.00, 0.85*        -0.00, 0.99       +0.07
SfLepton                                      * +0.00, 0.57*     * -0.00, 0.82*       +0.04
SfPileup                                      * +0.00, 0.73*     * +0.00, 0.88*       +0.00


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -1.19088e-05  -0.0836259/+0.0924593  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.66*     * -0.00, 0.67*       +0.22
Jes                                           * +0.00, 0.59*     * +0.00, 0.65*       +0.24
PDFEnvelope                                      +0.00, 1.00        -0.00, 0.99       +0.00
SfIteraviveFitCferr1                          * +0.00, 0.76*     * +0.00, 0.81*       +0.27
SfIteraviveFitCferr2                             +0.00, 0.99        +0.00, 0.99       +0.04
SfIteraviveFitHf                              * +0.00, 0.77*     * -0.00, 0.83*       +0.20
SfIteraviveFitHfstats1                           +0.00, 0.99        -0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        +0.00, 0.99       -0.04
SfIteraviveFitLf                              * +0.00, 1.10*        +0.00, 0.96       -0.16
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.00, 0.99       +0.01
SfIteraviveFitLfstats2                           +0.00, 0.99        +0.00, 0.99       -0.01
SfLepton                                         +0.00, 0.94        -0.00, 0.96       +0.19
SfPileup                                      * +0.00, 0.89*        -0.00, 0.93       +0.19


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 9.15604e-06  -0.100009/+0.00679858  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.28!     ! -0.00, 0.28!       -0.20
Jes                                           ! +0.00, 0.13!     ! -0.00, 0.12!       +0.19
PDFEnvelope                                   * +0.00, 0.81*     * -0.01, 0.63*       -0.03
SfIteraviveFitCferr1                          ! +0.00, 0.11!     ! +0.00, 0.13!       +0.51
SfIteraviveFitCferr2                          * +0.00, 0.52*     ! -0.00, 0.44!       -0.27
SfIteraviveFitHf                              ! +0.00, 0.28!     ! -0.00, 0.29!       -0.20
SfIteraviveFitHfstats1                           +0.00, 0.94        -0.00, 1.05       -0.17
SfIteraviveFitHfstats2                           +0.00, 0.93        -0.00, 0.93       -0.07
SfIteraviveFitLf                              * +0.00, 0.55*     * -0.00, 0.55*       -0.07
SfIteraviveFitLfstats1                           +0.00, 0.99        -0.00, 0.96       -0.05
SfIteraviveFitLfstats2                           +0.00, 0.91        -0.00, 0.91       +0.10
SfLepton                                      ! +0.00, 0.26!     ! -0.00, 0.29!       -0.03
SfPileup                                      * +0.00, 0.60*     ! -0.00, 0.50!       +0.03


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -1.85581e-05  -0.0999814/+0.0771938  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.52*     ! +0.00, 0.41!       +0.29
Jes                                           * -0.00, 0.51*     * -0.00, 0.51*       -0.01
PDFEnvelope                                      -0.00, 0.96     * -0.00, 0.80*       -0.05
SfIteraviveFitCferr1                             +0.00, 1.03     ! -0.00, 0.48!       +0.10
SfIteraviveFitCferr2                             +0.00, 1.02     * +0.00, 0.84*       -0.24
SfIteraviveFitHf                              * +0.00, 1.43*     * -0.00, 0.73*       +0.39
SfIteraviveFitHfstats1                           +0.00, 1.08        -0.00, 0.98       -0.06
SfIteraviveFitHfstats2                           -0.00, 1.00        +0.00, 0.98       +0.03
SfIteraviveFitLf                              * -0.00, 0.65*     * +0.00, 0.78*       +0.25
SfIteraviveFitLfstats1                           +0.00, 1.09        -0.00, 0.98       +0.05
SfIteraviveFitLfstats2                           +0.00, 0.98        +0.00, 0.96       -0.06
SfLepton                                      * -0.00, 0.69*     * -0.00, 0.65*       -0.28
SfPileup                                      * -0.00, 1.46*     * -0.00, 0.74*       +0.00


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -2.705e-07  -0.0999997/+0.0187634  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.38!     ! -0.00, 0.42!       +0.38
Jes                                           ! +0.00, 0.46!     ! +0.00, 0.49!       -0.38
PDFEnvelope                                   * +0.00, 0.77*     * +0.00, 0.82*       +0.12
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! +0.00, 0.11!       -0.07
SfIteraviveFitCferr2                          * +0.00, 0.60*     * +0.00, 0.72*       -0.41
SfIteraviveFitHf                              ! +0.00, 0.12!     ! +0.00, 0.15!       -0.21
SfIteraviveFitHfstats1                        ! +0.00, 0.49!     * +0.00, 0.58*       -0.19
SfIteraviveFitHfstats2                        * +0.00, 0.55*     * +0.00, 0.62*       +0.09
SfIteraviveFitLf                              ! +0.00, 0.18!     ! +0.00, 0.22!       +0.17
SfIteraviveFitLfstats1                        ! +0.00, 0.48!     * -0.00, 0.58*       -0.19
SfIteraviveFitLfstats2                        * +0.00, 0.71*     * +0.00, 0.78*       +0.10
SfLepton                                      ! +0.00, 0.37!     ! +0.00, 0.41!       +0.03
SfPileup                                      * +0.00, 0.64*     * -0.00, 0.70*       +0.11


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: -3.98349e-05  -0.0999602/+0.0370765  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.47!     ! +0.00, 0.46!       -0.34
Jes                                           ! +0.00, 0.37!     ! -0.00, 0.18!       +0.01
PDFEnvelope                                      +0.00, 0.92     * -0.01, 0.59*       +0.02
SfIteraviveFitCferr1                          ! -0.00, 0.30!     ! +0.00, 0.16!       +0.12
SfIteraviveFitCferr2                          * -0.00, 0.83*     ! -0.00, 0.47!       -0.11
SfIteraviveFitHf                              ! -0.00, 0.45!     ! +0.00, 0.31!       +0.41
SfIteraviveFitHfstats1                           -0.00, 0.96     ! -0.00, 0.47!       -0.02
SfIteraviveFitHfstats2                           +0.00, 0.97     * +0.00, 0.50*       -0.00
SfIteraviveFitLf                              * +0.00, 0.75*     ! -0.00, 0.16!       +0.01
SfIteraviveFitLfstats1                           -0.00, 0.97     * -0.00, 0.83*       +0.09
SfIteraviveFitLfstats2                           -0.00, 0.98        -0.00, 0.94       -0.07
SfLepton                                      * +0.00, 0.69*     ! +0.00, 0.44!       +0.06
SfPileup                                      * +0.00, 0.71*     ! -0.00, 0.48!       +0.02


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: -2.38349e-05  -0.0184847/+0.0151546  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.39!     ! +0.00, 0.41!       -0.23
Jes                                           ! -0.00, 0.39!     ! +0.00, 0.41!       +0.26
PDFEnvelope                                      -0.00, 0.97     * -0.00, 0.88*       +0.04
SfIteraviveFitCferr1                          ! +0.00, 0.37!     ! -0.00, 0.40!       +0.34
SfIteraviveFitCferr2                          * -0.00, 0.82*        -0.00, 0.93       -0.03
SfIteraviveFitHf                              * +0.00, 0.60*     * +0.00, 0.69*       -0.49
SfIteraviveFitHfstats1                           +0.00, 0.97        -0.00, 0.98       -0.10
SfIteraviveFitHfstats2                           -0.00, 0.98        +0.00, 0.99       -0.08
SfIteraviveFitLf                              * -0.00, 0.89*        +0.00, 0.99       -0.25
SfIteraviveFitLfstats1                           +0.00, 0.97        -0.00, 0.98       -0.10
SfIteraviveFitLfstats2                           -0.00, 0.96        +0.00, 0.98       +0.19
SfLepton                                      * -0.00, 0.84*     * +0.00, 0.87*       +0.09
SfPileup                                      * -0.00, 0.87*     * +0.00, 0.87*       -0.13


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 6.64408e-07  -0.100001/+0.000924748  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.54*     * +0.00, 0.55*       +0.00
Jes                                           * +0.00, 0.51*     ! -0.00, 0.47!       -0.07
PDFEnvelope                                      +0.00, 1.01        +0.00, 0.99       +0.00
SfIteraviveFitCferr1                          * +0.00, 0.70*     * -0.00, 0.70*       +0.01
SfIteraviveFitCferr2                             +0.00, 0.99        -0.00, 0.99       +0.00
SfIteraviveFitHf                              * +0.00, 0.69*     * +0.00, 0.72*       +0.02
SfIteraviveFitHfstats1                           +0.00, 1.01        -0.00, 0.99       -0.00
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.99       +0.00
SfIteraviveFitLf                                 +0.00, 0.96        +0.00, 0.96       -0.00
SfIteraviveFitLfstats1                           +0.00, 1.03        +0.00, 0.99       +0.00
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.00
SfLepton                                      * +0.00, 0.87*     * +0.00, 0.89*       +0.01
SfPileup                                      * +0.00, 0.88*     * +0.00, 0.87*       +0.00


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 2.52267e-06  -0.100003/+0.115079  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.19!     ! +0.00, 0.00!       -0.26
Jes                                           ! +0.00, 0.24!     ! -0.00, 0.00!       -0.96
PDFEnvelope                                      +0.00, 0.91     ! -0.01, 0.00!       -0.84
SfIteraviveFitCferr1                          ! +0.00, 0.12!     ! +0.00, 0.00!       +0.99
SfIteraviveFitCferr2                          * +0.00, 0.56*     ! -0.00, 0.00!       -0.12
SfIteraviveFitHf                              ! +0.00, 0.28!     ! -0.00, 0.00!       +0.97
SfIteraviveFitHfstats1                           +0.00, 1.04     ! -0.00, 0.00!       +0.84
SfIteraviveFitHfstats2                        ! +0.00, 5.50!     ! -0.00, 0.00!       -0.95
SfIteraviveFitLf                              * +0.00, 1.39*     ! +0.00, 0.01!       -1.00
SfIteraviveFitLfstats1                           +0.00, 1.07     ! +0.00, 0.00!       +0.53
SfIteraviveFitLfstats2                        * +0.00, 0.87*     ! +0.00, 0.00!       -0.30
SfLepton                                      ! +0.00, 0.36!     ! +0.00, 0.00!       -0.96
SfPileup                                      ! +0.00, 0.45!     ! -0.00, 0.00!       -0.79


