combine -S 1 ../cards/input_MVAHutComb_b4j4_hut.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000755 (0.007549 times rMax), while it should be at zero
Median for expected limits: 0.245625
Sigma  for expected limits: 0.125321
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -3.27411 (r = 6.92238e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -2.9588 (r = 0.000793545)
At r = 1.305983:	q_mu = 42.50713	q_A  = 40.44564	CLsb = 0.00000	CLb  = 0.43562	CLs  = 0.00000
At r = 0.652995:	q_mu = 19.81180	q_A  = 18.09585	CLsb = 0.00000	CLb  = 0.42008	CLs  = 0.00001
At r = 0.326501:	q_mu = 7.62001	q_A  = 6.37977	CLsb = 0.00279	CLb  = 0.40303	CLs  = 0.00693
At r = 0.163254:	q_mu = 2.60972	q_A  = 1.72032	CLsb = 0.04940	CLb  = 0.36729	CLs  = 0.13451
At r = 0.244878:	q_mu = 5.03222	q_A  = 3.83109	CLsb = 0.01178	CLb  = 0.37949	CLs  = 0.03105
At r = 0.207331:	q_mu = 3.86512	q_A  = 2.78968	CLsb = 0.02318	CLb  = 0.37375	CLs  = 0.06201
At r = 0.224188:	q_mu = 4.38002	q_A  = 3.24479	CLsb = 0.01715	CLb  = 0.37634	CLs  = 0.04558
At r = 0.216762:	q_mu = 4.15132	q_A  = 3.04162	CLsb = 0.01960	CLb  = 0.37519	CLs  = 0.05223
At r = 0.220150:	q_mu = 4.25538	q_A  = 3.13368	CLsb = 0.01844	CLb  = 0.37569	CLs  = 0.04909
At r = 0.218669:	q_mu = 4.20974	q_A  = 3.09326	CLsb = 0.01894	CLb  = 0.37547	CLs  = 0.05044
At r = 0.219348:	q_mu = 4.23063	q_A  = 3.11176	CLsb = 0.01871	CLb  = 0.37557	CLs  = 0.04982

 -- Asymptotic -- 
Observed Limit: r < 0.2193
Expected  2.5%: r < 0.1338
Expected 16.0%: r < 0.1749
Expected 50.0%: r < 0.2456
Expected 84.0%: r < 0.3572
Expected 97.5%: r < 0.5171

Done in 0.01 min (cpu), 0.02 min (real)
