combine -S 1 ../cards/input_MVAHctComb_b4j4_hct.txt -M Asymptotic --run both --expectSignal 0.02
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.0737305
Sigma  for expected limits: 0.0376183
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -3250.34 (r = 0.0369481)

Make global fit of asimov data
NLL at global minimum of asimov: -3256.61 (r = 1.35112e-05)
At r = 1.236948:	q_mu = 85.74252	q_A  = 96.11130	CLsb = 0.00000	CLb  = 0.70675	CLs  = 0.00000
At r = 0.636948:	q_mu = 35.94155	q_A  = 42.55014	CLsb = 0.00000	CLb  = 0.70122	CLs  = 0.00000
At r = 0.336948:	q_mu = 15.13453	q_A  = 19.84372	CLsb = 0.00005	CLb  = 0.71373	CLs  = 0.00007
At r = 0.186948:	q_mu = 6.41712	q_A  = 10.40037	CLsb = 0.00565	CLb  = 0.75545	CLs  = 0.00748
At r = 0.111948:	q_mu = 2.13852	q_A  = 6.37463	CLsb = 0.07182	CLb  = 0.85598	CLs  = 0.08390
At r = 0.149448:	q_mu = 4.28872	q_A  = 8.27710	CLsb = 0.01918	CLb  = 0.78990	CLs  = 0.02429
At r = 0.131974:	q_mu = 3.23387	q_A  = 7.35738	CLsb = 0.03607	CLb  = 0.81968	CLs  = 0.04400
At r = 0.124795:	q_mu = 2.82181	q_A  = 6.99560	CLsb = 0.04650	CLb  = 0.83275	CLs  = 0.05583
At r = 0.128892:	q_mu = 3.05454	q_A  = 7.20086	CLsb = 0.04026	CLb  = 0.82529	CLs  = 0.04878
At r = 0.127472:	q_mu = 2.97308	q_A  = 7.12932	CLsb = 0.04233	CLb  = 0.82788	CLs  = 0.05113
At r = 0.128295:	q_mu = 3.02017	q_A  = 7.17073	CLsb = 0.04112	CLb  = 0.82638	CLs  = 0.04976
At r = 0.128012:	q_mu = 3.00401	q_A  = 7.15648	CLsb = 0.04153	CLb  = 0.82689	CLs  = 0.05022

 -- Asymptotic -- 
Observed Limit: r < 0.1280
Expected  2.5%: r < 0.0481
Expected 16.0%: r < 0.0677
Expected 50.0%: r < 0.0737
Expected 84.0%: r < 0.1484
Expected 97.5%: r < 0.2236

Done in 0.02 min (cpu), 0.04 min (real)
