combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHutComb_b2j4_hut.txt -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-UtL6yi.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 105
Constraints of type SimpleGaussianConstraint: 105
Running Minos for POI 
Real time 0:00:02, CP time 0.490


 --- MaxLikelihoodFit ---
Best fit r: 0.000698258  -0.000698258/+0.202329  (68% CL)
nll S+B -> -845.604  nll B -> -845.609
Done in 0.03 min (cpu), 0.19 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           ! +0.28, 0.50!     ! +0.30, 0.49!       +0.00
Jes                                           ! -0.77, 0.24!     ! -0.77, 0.24!       -0.00
PDFEnvelope                                   ! -0.00, 0.15!     ! -0.00, 0.15!       -0.00
SfIteraviveFitCferr1                          ! +0.13, 0.41!     ! +0.13, 0.42!       +0.01
SfIteraviveFitCferr2                          * -0.92, 0.83*     * -0.95, 0.83*       -0.01
SfIteraviveFitHf                              * +1.02, 0.84*     * +0.96, 0.87*       +0.00
SfIteraviveFitHfstats1                           +0.01, 0.99        +0.00, 1.00       -0.00
SfIteraviveFitHfstats2                           -0.09, 0.98        -0.03, 0.98       +0.00
SfIteraviveFitLf                                 -0.17, 0.95        -0.13, 1.03       +0.01
SfIteraviveFitLfstats1                           +0.19, 0.99        +0.19, 0.99       +0.00
SfIteraviveFitLfstats2                        * -0.32, 0.99*     * -0.33, 0.99*       -0.00
SfLepton                                      * -0.03, 0.81*     * -0.08, 0.81*       -0.01
SfPileup                                      * +0.18, 0.84*     * +0.19, 0.85*       -0.00
SfTopPt                                       * +0.54, 0.66*     * +0.50, 0.69*       +0.02
UE                                            ! +0.30, 0.25!     ! +0.30, 0.25!       +0.00
hdamp                                         ! -0.32, 0.41!     ! -0.32, 0.41!       +0.00
lumi                                             -0.09, 0.98        -0.06, 0.98       -0.00
other_norm                                       +0.10, 1.00        +0.12, 1.00       +0.00
scaleEnvelope                                 ! -0.04, 0.13!     ! -0.04, 0.13!       -0.01
tt_add_bb                                     * +0.25, 1.15*     * +0.15, 1.16*       -0.01
tt_add_cc                                     * +0.52, 0.85*     * +0.50, 0.88*       -0.00
tt_norm                                          -0.13, 0.93        -0.13, 0.94       +0.00
