combine -S 1 ../cards/input_MVAHctComb_b3j4_hct.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000219 (0.002188 times rMax), while it should be at zero
Median for expected limits: 0.0434375
Sigma  for expected limits: 0.0221624
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -142.272 (r = 0.0462296)

Make global fit of asimov data
NLL at global minimum of asimov: -134.274 (r = 0.000583288)
At r = 0.104333:	q_mu = 5.95669	q_A  = 19.52493	CLsb = 0.00733	CLb  = 0.97604	CLs  = 0.00751
At r = 0.075282:	q_mu = 1.60858	q_A  = 10.99084	CLsb = 0.10235	CLb  = 0.97967	CLs  = 0.10447
At r = 0.089807:	q_mu = 3.48738	q_A  = 15.09792	CLsb = 0.03092	CLb  = 0.97821	CLs  = 0.03161
At r = 0.082444:	q_mu = 2.45487	q_A  = 12.97310	CLsb = 0.05858	CLb  = 0.97908	CLs  = 0.05983
At r = 0.085574:	q_mu = 2.87430	q_A  = 13.86605	CLsb = 0.04500	CLb  = 0.97874	CLs  = 0.04598
At r = 0.084151:	q_mu = 2.67984	q_A  = 13.45769	CLsb = 0.05081	CLb  = 0.97890	CLs  = 0.05191
At r = 0.084787:	q_mu = 2.76596	q_A  = 13.63989	CLsb = 0.04814	CLb  = 0.97883	CLs  = 0.04919
At r = 0.084505:	q_mu = 2.72757	q_A  = 13.55875	CLsb = 0.04931	CLb  = 0.97886	CLs  = 0.05038

 -- Asymptotic -- 
Observed Limit: r < 0.0845
Expected  2.5%: r < 0.0234
Expected 16.0%: r < 0.0312
Expected 50.0%: r < 0.0434
Expected 84.0%: r < 0.0611
Expected 97.5%: r < 0.0830

Done in 0.02 min (cpu), 0.03 min (real)
