combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHctComb_b2j3_hct.txt -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-lkfUdo.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 102
Constraints of type SimpleGaussianConstraint: 102
Running Minos for POI 
Real time 0:00:01, CP time 0.440


 --- MaxLikelihoodFit ---
Best fit r: 4.89504e-06  -4.89504e-06/+0.357025  (68% CL)
nll S+B -> -337.522  nll B -> -337.513
Done in 0.03 min (cpu), 0.16 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           ! +0.66, 0.39!     ! +0.65, 0.39!       +0.00
Jes                                           * -0.36, 0.50*     * -0.36, 0.51*       -0.00
PDFEnvelope                                   ! +0.00, 0.21!     ! -0.01, 0.21!       +0.00
SfIteraviveFitCferr1                          ! +0.30, 0.49!     ! +0.31, 0.49!       -0.00
SfIteraviveFitCferr2                          * +0.18, 0.87*     * +0.19, 0.87*       +0.00
SfIteraviveFitHf                              * +0.59, 0.74*     * +0.57, 0.73*       -0.00
SfIteraviveFitHfstats1                           -0.16, 0.98        -0.15, 0.97       +0.00
SfIteraviveFitHfstats2                           +0.21, 0.98        +0.21, 0.97       -0.00
SfIteraviveFitLf                              * +0.28, 0.69*     * +0.32, 0.67*       +0.00
SfIteraviveFitLfstats1                           +0.11, 0.97        +0.12, 0.97       -0.00
SfIteraviveFitLfstats2                           -0.28, 0.97        -0.28, 0.97       +0.00
SfLepton                                      * +0.76, 0.75*     * +0.74, 0.75*       +0.00
SfPileup                                      * +0.72, 0.83*     * +0.71, 0.83*       +0.00
SfTopPt                                       * +1.34, 0.85*     * +1.34, 0.85*       -0.00
UE                                            ! -0.21, 0.38!     ! -0.22, 0.37!       +0.00
hdamp                                         ! +0.27, 0.41!     ! +0.27, 0.41!       -0.00
lumi                                          * +0.32, 0.96*     * +0.31, 0.96*       -0.00
other_norm                                    * +1.38, 0.86*     * +1.40, 0.86*       -0.00
scaleEnvelope                                 ! -0.33, 0.20!     ! -0.33, 0.20!       +0.00
tt_add_bb                                        +0.05, 1.01        +0.03, 1.01       +0.00
tt_add_cc                                     * +0.37, 1.07*     * +0.35, 1.07*       -0.00
tt_norm                                       * -0.06, 0.87*     * -0.10, 0.87*       -0.00
