=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0999396  -0.0470364/+6.03749e-05  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.96, 0.28!     ! +0.84, 0.25!       -0.02
Jes                                           ! -1.26, 0.20!     ! -1.14, 0.21!       +0.02
PDFEnvelope                                   ! +0.28, 0.10!     ! +0.32, 0.08!       -0.00
SfIteraviveFitCferr1                          ! +0.95, 0.47!     ! +1.10, 0.47!       +0.02
SfIteraviveFitCferr2                          * +0.47, 0.86*     * +0.25, 0.86*       -0.02
SfIteraviveFitHf                              * -0.26, 0.59*     * +0.10, 0.61*       +0.03
SfIteraviveFitHfstats1                           -0.07, 0.97        -0.15, 0.97       -0.00
SfIteraviveFitHfstats2                           +0.11, 0.97        +0.18, 0.97       +0.00
SfIteraviveFitLf                              * +0.47, 0.67*     * +0.75, 0.66*       +0.02
SfIteraviveFitLfstats1                           -0.27, 0.98        +0.00, 0.99       +0.01
SfIteraviveFitLfstats2                           -0.14, 0.97        -0.16, 0.98       -0.00
SfLepton                                      * -1.47, 0.67*     * -1.23, 0.65*       -0.01
SfPileup                                      * +0.08, 0.80*     * +0.04, 0.81*       -0.00


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0161603  -0.0206015/+0.0208029  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.21, 0.35!     ! +0.22, 0.36!       -0.01
Jes                                           ! +0.63, 0.25!     ! +0.67, 0.25!       +0.18
PDFEnvelope                                   * +0.03, 0.84*     * +0.02, 0.85*       -0.01
SfIteraviveFitCferr1                          ! -0.03, 0.48!     * -0.16, 0.51*       -0.33
SfIteraviveFitCferr2                          * +0.44, 0.96*     * +0.41, 0.95*       -0.06
SfIteraviveFitHf                              ! +0.52, 0.42!     ! +0.32, 0.47!       -0.53
SfIteraviveFitHfstats1                           -0.02, 0.99        +0.00, 0.99       +0.04
SfIteraviveFitHfstats2                           -0.08, 0.99        -0.15, 0.99       -0.10
SfIteraviveFitLf                              * -0.32, 0.90*     * -0.41, 0.95*       -0.18
SfIteraviveFitLfstats1                           +0.17, 0.95        +0.14, 0.95       -0.06
SfIteraviveFitLfstats2                           -0.11, 0.97        -0.10, 0.97       +0.02
SfLepton                                      ! -0.58, 0.44!     ! -0.57, 0.43!       +0.02
SfPileup                                      * +0.56, 0.89*     * +0.43, 0.91*       -0.16


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.0996272  -0.000372788/+0.190146  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.42, 0.31!     ! +0.34, 0.33!       +0.06
Jes                                           ! -0.75, 0.16!     ! -0.68, 0.16!       -0.11
PDFEnvelope                                   ! -0.00, 0.11!     ! -0.00, 0.12!       -0.00
SfIteraviveFitCferr1                          ! +0.01, 0.33!     ! -0.09, 0.30!       +0.07
SfIteraviveFitCferr2                          * -1.35, 0.76*     * -0.93, 0.74*       -0.16
SfIteraviveFitHf                              * +1.78, 0.75*     * +1.62, 0.73*       +0.06
SfIteraviveFitHfstats1                           +0.06, 0.98        +0.25, 0.97       -0.08
SfIteraviveFitHfstats2                           -0.13, 0.98     * -0.34, 0.97*       +0.07
SfIteraviveFitLf                              * -0.47, 0.75*     * -0.94, 0.72*       +0.23
SfIteraviveFitLfstats1                        * +0.34, 0.98*     * +0.30, 0.98*       +0.02
SfIteraviveFitLfstats2                        * -0.45, 0.98*     * -0.37, 0.98*       -0.04
SfLepton                                      * -0.25, 0.67*     * -0.20, 0.66*       +0.01
SfPileup                                      * -0.07, 0.75*     * -0.07, 0.72*       +0.05


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.00921207  -0.0203455/+0.0251693  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.80, 0.28!     ! +0.84, 0.31!       -0.32
Jes                                           ! -1.06, 0.27!     ! -1.06, 0.27!       +0.14
PDFEnvelope                                   ! +0.28, 0.20!     ! -0.19, 0.38!       -0.63
SfIteraviveFitCferr1                          ! -0.13, 0.43!     ! -0.16, 0.45!       +0.08
SfIteraviveFitCferr2                          * -0.04, 0.89*        +0.03, 0.90       -0.19
SfIteraviveFitHf                              * +0.80, 0.57*     * +0.95, 0.70*       -0.59
SfIteraviveFitHfstats1                           -0.04, 1.00        -0.04, 0.99       -0.01
SfIteraviveFitHfstats2                           -0.10, 0.98        -0.06, 0.98       -0.09
SfIteraviveFitLf                              * -0.11, 0.89*        -0.02, 0.93       -0.24
SfIteraviveFitLfstats1                           +0.14, 0.93        +0.17, 0.94       -0.11
SfIteraviveFitLfstats2                           -0.01, 0.95        -0.03, 0.95       +0.05
SfLepton                                      * -0.92, 0.85*     * -0.89, 0.86*       -0.10
SfPileup                                      * -0.74, 0.90*     * -0.75, 0.90*       +0.05


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.0665651  -0.0334349/+0.116574  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.37, 0.44!     ! -0.31, 0.45!       -0.27
Jes                                           * -0.24, 0.65*     * -0.24, 0.54*       +0.06
PDFEnvelope                                      +0.01, 0.93        +0.01, 0.94       -0.01
SfIteraviveFitCferr1                          * -0.32, 0.82*     * -0.45, 0.83*       +0.24
SfIteraviveFitCferr2                             -0.02, 0.99        -0.02, 0.99       -0.00
SfIteraviveFitHf                                 -0.11, 0.90     * -0.05, 0.84*       -0.19
SfIteraviveFitHfstats1                           +0.01, 0.99        +0.01, 0.99       -0.02
SfIteraviveFitHfstats2                           -0.02, 0.99        -0.00, 0.99       -0.02
SfIteraviveFitLf                                 -0.08, 0.95        -0.03, 0.95       -0.05
SfIteraviveFitLfstats1                           -0.04, 1.00        -0.02, 0.99       -0.05
SfIteraviveFitLfstats2                           +0.01, 1.00        +0.01, 0.99       +0.01
SfLepton                                         +0.23, 0.93        +0.14, 0.95       +0.22
SfPileup                                         -0.01, 0.97        -0.11, 0.95       +0.17


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0289335  -0.0113509/+0.00336282  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.60, 0.12!     ! -0.56, 0.00!       +0.00
Jes                                           ! -1.04, 0.09!     ! -1.03, 0.00!       +0.00
PDFEnvelope                                   ! +0.14, 0.08!     ! -0.18, 0.00!       +0.00
SfIteraviveFitCferr1                          ! +0.37, 0.12!     ! +0.57, 0.00!       +0.00
SfIteraviveFitCferr2                          ! -2.03, 0.40!     ! -2.78, 0.00!       +0.00
SfIteraviveFitHf                              ! -0.38, 0.22!     ! -0.19, 0.00!       +0.00
SfIteraviveFitHfstats1                        * -0.66, 0.93*     ! -1.00, 0.00!       +0.00
SfIteraviveFitHfstats2                        * -0.60, 0.90*     ! -0.93, 0.00!       +0.00
SfIteraviveFitLf                              ! +2.06, 0.46!     ! +1.64, 0.00!       +0.00
SfIteraviveFitLfstats1                        * +0.89, 0.84*     ! +0.65, 0.00!       +0.00
SfIteraviveFitLfstats2                        * +0.40, 0.87*    ! +10.25, 0.00!       +0.00
SfLepton                                      ! -0.76, 0.25!     ! -0.70, 0.00!       +0.00
SfPileup                                      ! -2.47, 0.44!     ! -1.99, 0.00!       +0.00


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.0999998  -2.35335e-07/+0.125896  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.74, 0.25!     ! +0.72, 0.24!       -0.00
Jes                                           ! -0.16, 0.29!     ! -0.19, 0.30!       -0.00
PDFEnvelope                                   ! -0.00, 0.13!     ! -0.00, 0.11!       -0.00
SfIteraviveFitCferr1                          ! +0.13, 0.43!     ! +0.09, 0.44!       +0.00
SfIteraviveFitCferr2                          * +0.58, 0.74*     * +0.70, 0.74*       -0.00
SfIteraviveFitHf                              * +1.03, 0.65*     * +0.72, 0.68*       -0.00
SfIteraviveFitHfstats1                           -0.15, 0.93        -0.09, 0.97       -0.01
SfIteraviveFitHfstats2                           +0.22, 0.98        +0.18, 0.97       +0.00
SfIteraviveFitLf                              * +0.15, 0.76*     * -0.07, 0.78*       -0.00
SfIteraviveFitLfstats1                           +0.20, 0.96        +0.17, 0.95       -0.00
SfIteraviveFitLfstats2                        * -0.39, 0.95*     * -0.37, 0.95*       -0.00
SfLepton                                      * +0.58, 0.57*     * +0.72, 0.57*       -0.00
SfPileup                                      * +0.98, 0.67*     * +0.86, 0.68*       -0.00


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.0222225  -0.0300607/+0.0283176  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.51, 0.32!     ! -0.48, 0.34!       -0.15
Jes                                           * -0.87, 0.66*     * -0.85, 0.69*       -0.05
PDFEnvelope                                   * +0.04, 0.75*     * +0.03, 0.79*       +0.02
SfIteraviveFitCferr1                          * +0.70, 0.64*     * +0.75, 0.65*       -0.08
SfIteraviveFitCferr2                          * -0.42, 0.92*        -0.21, 0.95       -0.27
SfIteraviveFitHf                              * +0.40, 0.56*     * +0.45, 0.57*       -0.11
SfIteraviveFitHfstats1                           -0.13, 0.98        -0.07, 0.98       -0.09
SfIteraviveFitHfstats2                           -0.01, 0.99        +0.02, 0.99       -0.03
SfIteraviveFitLf                              * +0.27, 0.86*     * +0.26, 0.88*       +0.07
SfIteraviveFitLfstats1                           -0.01, 0.99        +0.05, 1.00       -0.07
SfIteraviveFitLfstats2                           -0.02, 1.02        -0.04, 1.02       +0.01
SfLepton                                      * -0.65, 0.92*     * -0.87, 0.95*       +0.32
SfPileup                                      * -0.13, 0.71*     * -0.15, 0.72*       +0.03


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0495042  -0.149504/+0.0496988  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.52, 0.28!     ! -0.73, 0.35!       -0.46
Jes                                           ! -0.21, 0.38!     ! +0.29, 0.37!       -0.42
PDFEnvelope                                   ! +0.02, 0.38!     ! +0.00, 0.15!       -0.01
SfIteraviveFitCferr1                          ! +0.28, 0.43!     ! +0.50, 0.47!       +0.05
SfIteraviveFitCferr2                          * -0.91, 0.80*     * -0.60, 0.90*       -0.13
SfIteraviveFitHf                              * +1.09, 0.54*     * +0.90, 0.63*       +0.37
SfIteraviveFitHfstats1                           +0.29, 0.97        +0.28, 0.98       -0.06
SfIteraviveFitHfstats2                           -0.18, 0.97        -0.22, 0.98       +0.07
SfIteraviveFitLf                              * -1.00, 0.87*     * -0.88, 0.86*       +0.10
SfIteraviveFitLfstats1                           +0.18, 1.00        +0.09, 0.98       +0.02
SfIteraviveFitLfstats2                           -0.19, 0.98        -0.23, 0.99       -0.09
SfLepton                                      * -0.20, 0.82*     * -0.19, 0.78*       -0.06
SfPileup                                      * +0.31, 0.87*     * +0.73, 0.80*       +0.12


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0442207  -0.144221/+0.000430799  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.19, 0.26!     ! -0.26, 0.14!       +0.04
Jes                                           ! -0.32, 0.26!     ! -0.22, 0.07!       +0.38
PDFEnvelope                                   ! -0.02, 0.27!     ! -0.16, 0.03!       +0.31
SfIteraviveFitCferr1                          ! +0.88, 0.43!     ! +1.05, 0.03!       -0.19
SfIteraviveFitCferr2                          * -1.20, 0.89*     ! -0.71, 0.20!       +0.26
SfIteraviveFitHf                              * +1.39, 0.64*     ! +0.75, 0.03!       +0.02
SfIteraviveFitHfstats1                        * +0.39, 0.97*     ! +0.13, 0.11!       +0.22
SfIteraviveFitHfstats2                           +0.24, 0.98     ! -0.03, 0.16!       -0.34
SfIteraviveFitLf                              * +0.67, 0.77*     ! -0.12, 0.04!       -0.23
SfIteraviveFitLfstats1                           +0.27, 0.98     ! +0.13, 0.17!       +0.21
SfIteraviveFitLfstats2                        * -0.72, 0.97*     ! -0.30, 0.39!       +0.28
SfLepton                                      * -0.70, 0.90*     ! -0.39, 0.17!       +0.18
SfPileup                                      * +1.29, 0.85*     * +1.17, 1.11*       +0.42


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0368479  -0.0617514/+0.0491849  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.13, 0.45!     * -0.16, 0.55*       -0.04
Jes                                           ! -0.30, 0.34!     ! -0.29, 0.36!       +0.00
PDFEnvelope                                      +0.01, 0.98        +0.00, 0.99       +0.01
SfIteraviveFitCferr1                          * +0.20, 0.73*     * +0.48, 0.82*       +0.47
SfIteraviveFitCferr2                             +0.11, 0.98        +0.11, 0.98       +0.01
SfIteraviveFitHf                              * -0.46, 0.73*     * -0.21, 0.88*       +0.32
SfIteraviveFitHfstats1                           -0.01, 0.99        +0.01, 0.99       +0.03
SfIteraviveFitHfstats2                           +0.03, 0.99        +0.01, 0.99       -0.04
SfIteraviveFitLf                                 +0.03, 0.95        -0.06, 0.94       -0.19
SfIteraviveFitLfstats1                           -0.10, 0.98        -0.04, 0.99       +0.06
SfIteraviveFitLfstats2                           +0.05, 0.99        +0.02, 0.99       -0.03
SfLepton                                      * +0.28, 0.87*     * +0.19, 0.90*       -0.13
SfPileup                                         -0.21, 0.94        -0.17, 0.96       -0.16


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0368805  -0.0108007/+0.00557912  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.30, 0.12!     ! -0.33, 0.00!       +0.00
Jes                                           ! -1.03, 0.11!     ! -0.90, 0.00!       +0.00
PDFEnvelope                                   ! +0.00, 0.09!     ! -0.00, 0.00!       +0.00
SfIteraviveFitCferr1                          ! +0.22, 0.12!     ! +0.32, 0.00!       +0.00
SfIteraviveFitCferr2                          ! -0.49, 0.33!     ! -1.04, 0.00!       +0.00
SfIteraviveFitHf                              ! +0.48, 0.22!     ! +0.71, 0.00!       +0.00
SfIteraviveFitHfstats1                        * -0.45, 0.93*     ! -1.16, 0.00!       +0.00
SfIteraviveFitHfstats2                        * +2.00, 0.89*     ! +1.79, 0.00!       +0.00
SfIteraviveFitLf                              ! +1.43, 0.40!     ! +0.83, 0.00!       +0.00
SfIteraviveFitLfstats1                        * +0.10, 0.78*     ! -0.01, 0.00!       +0.00
SfIteraviveFitLfstats2                        * +1.42, 0.83*     ! +7.73, 0.00!       +0.00
SfLepton                                      ! -0.10, 0.29!     ! -0.05, 0.00!       +0.00
SfPileup                                      ! +0.40, 0.39!     ! +0.54, 0.00!       +0.00


