=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.000189763  -0.0312463/+0.0367879  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.45!     ! +0.00, 0.45!       -0.08
Jes                                           ! +0.00, 0.29!     ! +0.00, 0.30!       -0.02
PDFEnvelope                                   * +0.00, 0.85*        -0.01, 0.91       -0.24
SfIteraviveFitCferr1                          ! +0.00, 0.48!     ! -0.00, 0.48!       +0.07
SfIteraviveFitCferr2                          * +0.00, 0.84*     * +0.01, 0.84*       -0.17
SfIteraviveFitHf                              * +0.00, 0.65*     * +0.00, 0.68*       +0.26
SfIteraviveFitHfstats1                           +0.00, 1.04        +0.00, 0.97       -0.03
SfIteraviveFitHfstats2                           +0.00, 1.03        -0.00, 0.98       +0.03
SfIteraviveFitLf                              * +0.00, 1.29*     * +0.00, 0.73*       +0.16
SfIteraviveFitLfstats1                           +0.00, 0.97        +0.00, 0.98       +0.08
SfIteraviveFitLfstats2                           +0.00, 0.98        +0.00, 0.97       +0.00
SfLepton                                      * +0.00, 0.55*     * -0.00, 0.57*       -0.18
SfPileup                                      * +0.00, 0.78*     * +0.01, 0.78*       -0.07


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: -2.13898e-05  -0.0175368/+0.0172837  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.64*     ! +0.00, 0.39!       -0.03
Jes                                           * +0.00, 0.54*     ! +0.00, 0.36!       -0.10
PDFEnvelope                                      +0.00, 0.99     * -0.00, 0.61*       +0.06
SfIteraviveFitCferr1                          * +0.00, 0.54*     ! -0.01, 0.07!       -0.10
SfIteraviveFitCferr2                             +0.00, 0.94     * +0.00, 0.54*       -0.10
SfIteraviveFitHf                              ! +0.00, 0.50!     ! -0.00, 0.09!       -0.15
SfIteraviveFitHfstats1                           +0.00, 0.99     ! -0.00, 0.38!       -0.09
SfIteraviveFitHfstats2                           +0.00, 0.98     ! +0.00, 0.41!       +0.06
SfIteraviveFitLf                                 +0.00, 0.94     ! -0.01, 0.13!       +0.08
SfIteraviveFitLfstats1                           +0.00, 0.98     ! +0.00, 0.38!       -0.13
SfIteraviveFitLfstats2                           +0.00, 0.99     * -0.00, 0.59*       +0.09
SfLepton                                      ! +0.00, 0.48!     ! -0.00, 0.26!       +0.03
SfPileup                                      * +0.00, 0.85*     * +0.00, 0.57*       +0.17


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.000502273  -0.0545716/+0.0559236  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.74*     * -0.00, 0.58*       -0.19
Jes                                           ! +0.00, 0.44!     ! -0.02, 0.35!       -0.03
PDFEnvelope                                   * +0.00, 0.85*     * +0.03, 0.55*       -0.23
SfIteraviveFitCferr1                          ! +0.00, 0.40!     ! +0.00, 0.29!       +0.16
SfIteraviveFitCferr2                          * +0.00, 0.84*     * +0.01, 0.83*       -0.29
SfIteraviveFitHf                              * +0.00, 0.71*     * +0.00, 0.67*       +0.35
SfIteraviveFitHfstats1                        * +0.00, 1.45*        +0.00, 0.98       -0.07
SfIteraviveFitHfstats2                        * +0.00, 1.40*        -0.00, 0.98       +0.05
SfIteraviveFitLf                              ! +0.00, 3.35!     * +0.00, 0.76*       +0.33
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.01, 0.98       +0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.98       -0.04
SfLepton                                      * +0.00, 0.82*     * -0.01, 0.62*       -0.10
SfPileup                                      * +0.00, 0.72*     * +0.02, 0.76*       +0.19


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.000723502  -0.0228833/+0.0185847  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.72*     * -0.03, 0.66*       -0.20
Jes                                           ! +0.00, 0.49!     * +0.04, 0.55*       -0.11
PDFEnvelope                                      +0.00, 0.99     ! +0.02, 1.71!       +0.16
SfIteraviveFitCferr1                          ! +0.00, 0.47!     ! +0.02, 0.48!       -0.02
SfIteraviveFitCferr2                             +0.00, 0.91        +0.00, 0.92       -0.09
SfIteraviveFitHf                              * -0.00, 0.63*     * -0.00, 0.66*       -0.10
SfIteraviveFitHfstats1                           -0.00, 0.99        -0.02, 0.99       -0.02
SfIteraviveFitHfstats2                           +0.00, 0.98        +0.00, 0.98       -0.02
SfIteraviveFitLf                                 -0.00, 0.92        -0.00, 0.96       -0.11
SfIteraviveFitLfstats1                           -0.00, 0.98        +0.00, 0.98       -0.05
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       +0.03
SfLepton                                      * +0.00, 0.83*     * -0.00, 0.87*       +0.11
SfPileup                                      * +0.00, 0.88*     * +0.00, 0.89*       +0.00


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.000416047  -0.100416/+0.0919222  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.65*     * -0.00, 0.67*       +0.22
Jes                                           * +0.00, 0.58*     * +0.00, 0.60*       +0.25
PDFEnvelope                                      +0.00, 0.99        -0.00, 0.99       -0.00
SfIteraviveFitCferr1                          * +0.00, 0.73*     * +0.01, 0.76*       +0.27
SfIteraviveFitCferr2                             +0.00, 0.99        -0.00, 0.99       +0.04
SfIteraviveFitHf                              * +0.00, 0.77*     * +0.00, 0.79*       +0.24
SfIteraviveFitHfstats1                           +0.00, 0.99        +0.00, 0.99       +0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        -0.00, 0.99       -0.04
SfIteraviveFitLf                                 +0.00, 0.95        -0.00, 0.95       -0.15
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.00, 0.98       +0.02
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.02
SfLepton                                         +0.00, 0.94        +0.00, 0.95       +0.18
SfPileup                                         +0.00, 0.91        -0.00, 0.92       +0.17


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 9.57288e-05  -0.0075718/+0.00776067  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.27!     ! -0.00, 0.29!       -0.10
Jes                                           ! +0.00, 0.09!     ! -0.00, 0.12!       +0.03
PDFEnvelope                                   * +0.00, 0.54*     * -0.01, 0.52*       -0.05
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! +0.00, 0.13!       +0.32
SfIteraviveFitCferr2                          ! +0.00, 0.35!     ! -0.00, 0.44!       -0.22
SfIteraviveFitHf                              ! +0.00, 0.19!     ! -0.00, 0.29!       -0.15
SfIteraviveFitHfstats1                        ! +0.00, 0.38!        -0.00, 0.98       -0.14
SfIteraviveFitHfstats2                        ! +0.00, 0.40!        +0.01, 0.92       -0.09
SfIteraviveFitLf                              ! +0.00, 0.13!     * +0.00, 0.67*       +0.12
SfIteraviveFitLfstats1                        * +0.00, 0.72*        -0.01, 0.96       -0.01
SfIteraviveFitLfstats2                        * +0.00, 0.79*        -0.01, 0.91       +0.15
SfLepton                                      ! +0.00, 0.24!     ! -0.00, 0.29!       -0.07
SfPileup                                      ! +0.00, 0.41!     * -0.01, 0.52*       -0.12


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.00149514  -0.0143705/+0.0985049  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.42!     ! +0.01, 0.41!       +0.29
Jes                                           * +0.00, 0.52*     * +0.00, 0.52*       +0.03
PDFEnvelope                                   * +0.00, 0.86*     * -0.02, 0.75*       -0.40
SfIteraviveFitCferr1                          ! +0.00, 0.47!     ! -0.00, 0.47!       +0.13
SfIteraviveFitCferr2                          * +0.00, 0.81*     * +0.01, 0.84*       -0.17
SfIteraviveFitHf                              * +0.00, 0.67*     * +0.01, 0.73*       +0.39
SfIteraviveFitHfstats1                           +0.00, 1.07        -0.01, 0.97       -0.05
SfIteraviveFitHfstats2                           +0.00, 1.04        +0.00, 0.97       +0.04
SfIteraviveFitLf                              ! +0.00, 1.71!     * +0.01, 0.76*       +0.18
SfIteraviveFitLfstats1                           +0.00, 0.98        -0.01, 0.98       +0.06
SfIteraviveFitLfstats2                           +0.00, 0.96        -0.00, 0.96       -0.03
SfLepton                                      * +0.00, 0.62*     * -0.01, 0.67*       -0.29
SfPileup                                      * +0.00, 0.76*     * +0.00, 0.74*       -0.07


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -4.12333e-05  -0.00906044/+0.0219538  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.38!     ! -0.00, 0.38!       +0.31
Jes                                           ! +0.00, 0.43!     ! +0.00, 0.41!       -0.31
PDFEnvelope                                   * +0.00, 0.75*     * -0.00, 0.68*       +0.13
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! -0.00, 0.08!       -0.11
SfIteraviveFitCferr2                          * +0.00, 0.60*     * +0.00, 0.55*       -0.19
SfIteraviveFitHf                              ! +0.00, 0.12!     ! +0.00, 0.10!       -0.18
SfIteraviveFitHfstats1                        ! +0.00, 0.49!     ! +0.00, 0.43!       -0.17
SfIteraviveFitHfstats2                        * +0.00, 0.53*     ! +0.00, 0.47!       +0.13
SfIteraviveFitLf                              ! +0.00, 0.18!     ! -0.01, 0.15!       +0.17
SfIteraviveFitLfstats1                        ! +0.00, 0.49!     ! -0.01, 0.43!       -0.17
SfIteraviveFitLfstats2                        * +0.00, 0.70*     * +0.00, 0.64*       +0.10
SfLepton                                      ! +0.00, 0.37!     ! -0.00, 0.33!       -0.00
SfPileup                                      * +0.00, 0.64*     * -0.00, 0.58*       +0.10


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.000209585  -0.0580477/+0.0512836  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.43!     * +0.01, 0.52*       -0.38
Jes                                           ! +0.00, 0.15!     ! -0.00, 0.39!       +0.12
PDFEnvelope                                   * +0.00, 0.63*     * -0.01, 0.73*       +0.05
SfIteraviveFitCferr1                          ! +0.00, 0.13!     ! +0.01, 0.32!       +0.11
SfIteraviveFitCferr2                          ! +0.00, 0.41!     * -0.02, 0.88*       -0.24
SfIteraviveFitHf                              ! -0.00, 0.25!     * -0.01, 0.51*       +0.41
SfIteraviveFitHfstats1                        ! -0.00, 0.46!        +0.00, 0.98       -0.06
SfIteraviveFitHfstats2                        ! +0.00, 0.42!        +0.00, 1.00       +0.05
SfIteraviveFitLf                              ! -0.00, 0.13!        +0.00, 0.96       +0.09
SfIteraviveFitLfstats1                        * -0.00, 0.80*        -0.01, 0.98       +0.01
SfIteraviveFitLfstats2                           -0.00, 0.93        -0.01, 0.98       -0.04
SfLepton                                      ! +0.00, 0.44!     * +0.01, 0.72*       +0.16
SfPileup                                      ! +0.00, 0.41!     * -0.01, 0.75*       +0.05


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.000814573  -0.0288798/+0.0234475  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.00, 0.40!     ! -0.00, 0.41!       -0.10
Jes                                           ! -0.00, 0.40!     ! +0.01, 0.41!       +0.25
PDFEnvelope                                      +0.00, 0.99     * -0.00, 0.80*       +0.02
SfIteraviveFitCferr1                          ! +0.00, 0.37!     ! +0.00, 0.40!       +0.30
SfIteraviveFitCferr2                             -0.00, 0.92        +0.01, 0.93       -0.05
SfIteraviveFitHf                              * -0.00, 0.70*     * -0.01, 0.72*       -0.08
SfIteraviveFitHfstats1                           +0.00, 0.98        +0.00, 0.98       -0.02
SfIteraviveFitHfstats2                           -0.00, 0.99        +0.00, 0.99       -0.04
SfIteraviveFitLf                              * -0.00, 0.88*        -0.01, 0.96       -0.19
SfIteraviveFitLfstats1                           +0.00, 0.98        +0.00, 0.98       -0.03
SfIteraviveFitLfstats2                           -0.00, 0.98        -0.00, 0.98       +0.06
SfLepton                                      * -0.00, 0.87*     * +0.00, 0.87*       +0.03
SfPileup                                      * -0.00, 0.88*     * +0.00, 0.88*       +0.00


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.000148385  -0.000135992/+-0.000132389  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           * +0.00, 0.58*     * +0.00, 0.59*       +0.07
Jes                                           ! +0.00, 0.46!     ! -0.00, 0.47!       +0.11
PDFEnvelope                                      +0.00, 0.99        +0.00, 0.98       +0.02
SfIteraviveFitCferr1                          * +0.00, 0.69*     * +0.00, 0.74*       +0.33
SfIteraviveFitCferr2                             +0.00, 0.99        +0.00, 0.99       +0.02
SfIteraviveFitHf                              * +0.00, 0.72*     * +0.00, 0.78*       +0.38
SfIteraviveFitHfstats1                           +0.00, 0.99        +0.00, 0.99       -0.01
SfIteraviveFitHfstats2                           +0.00, 0.99        +0.00, 0.99       -0.01
SfIteraviveFitLf                                 +0.00, 0.96        -0.01, 0.96       -0.08
SfIteraviveFitLfstats1                           +0.00, 0.99        -0.00, 0.99       +0.04
SfIteraviveFitLfstats2                           +0.00, 0.99        -0.00, 0.99       -0.03
SfLepton                                      * +0.00, 0.89*     * -0.00, 0.89*       +0.05
SfPileup                                      * +0.00, 0.87*     * -0.00, 0.88*       +0.16


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 3.51633e-06  -0.00212561/+0.00893598  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.00, 0.18!     ! -0.00, 0.18!       -0.00
Jes                                           ! +0.00, 0.11!     ! -0.00, 0.09!       +0.05
PDFEnvelope                                   * +0.00, 0.55*     ! -0.02, 0.35!       -0.02
SfIteraviveFitCferr1                          ! +0.00, 0.09!     ! +0.00, 0.06!       +0.09
SfIteraviveFitCferr2                          ! +0.00, 0.30!     ! +0.01, 0.25!       -0.00
SfIteraviveFitHf                              ! +0.00, 0.18!     ! -0.00, 0.13!       -0.02
SfIteraviveFitHfstats1                        ! +0.00, 0.38!     ! -0.00, 0.33!       +0.05
SfIteraviveFitHfstats2                        ! +0.00, 0.41!     ! +0.00, 0.34!       -0.05
SfIteraviveFitLf                              ! +0.00, 0.13!     ! -0.00, 0.10!       -0.03
SfIteraviveFitLfstats1                        * +0.00, 0.67*     * -0.00, 0.60*       +0.08
SfIteraviveFitLfstats2                        * +0.00, 0.74*     * -0.01, 0.71*       +0.10
SfLepton                                      ! +0.00, 0.28!     ! -0.00, 0.23!       +0.05
SfPileup                                      ! +0.00, 0.35!     ! +0.01, 0.33!       +0.05


