combine -S 1 ../cards/input_MVAHutComb_b2j4_hut.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000871 (0.008714 times rMax), while it should be at zero
Median for expected limits: 0.186563
Sigma  for expected limits: 0.0951867
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1023.32 (r = 1.6997e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -1015.98 (r = 1.30631e-07)
At r = 0.042447:	q_mu = 1.98059	q_A  = 0.18324	CLsb = 0.00574	CLb  = 0.01789	CLs  = 0.32109
At r = 0.084893:	q_mu = 4.35780	q_A  = 0.77413	CLsb = 0.00177	CLb  = 0.02085	CLs  = 0.08493
At r = 0.169787:	q_mu = 10.03545	q_A  = 3.19100	CLsb = 0.00011	CLb  = 0.02770	CLs  = 0.00386
At r = 0.084894:	q_mu = 4.35925	q_A  = 0.77420	CLsb = 0.00177	CLb  = 0.02081	CLs  = 0.08487
At r = 0.127340:	q_mu = 7.05770	q_A  = 1.78103	CLsb = 0.00046	CLb  = 0.02402	CLs  = 0.01931
At r = 0.105520:	q_mu = 5.63683	q_A  = 1.21236	CLsb = 0.00093	CLb  = 0.02226	CLs  = 0.04199
At r = 0.097301:	q_mu = 5.11652	q_A  = 1.02773	CLsb = 0.00122	CLb  = 0.02187	CLs  = 0.05584
At r = 0.101494:	q_mu = 5.37842	q_A  = 1.11871	CLsb = 0.00107	CLb  = 0.02202	CLs  = 0.04838
At r = 0.099885:	q_mu = 5.27733	q_A  = 1.08296	CLsb = 0.00112	CLb  = 0.02194	CLs  = 0.05114
At r = 0.100729:	q_mu = 5.33025	q_A  = 1.10151	CLsb = 0.00109	CLb  = 0.02197	CLs  = 0.04968
At r = 0.100408:	q_mu = 5.31011	q_A  = 1.09442	CLsb = 0.00110	CLb  = 0.02196	CLs  = 0.05023

 -- Asymptotic -- 
Observed Limit: r < 0.1004
Expected  2.5%: r < 0.1020
Expected 16.0%: r < 0.1344
Expected 50.0%: r < 0.1866
Expected 84.0%: r < 0.2617
Expected 97.5%: r < 0.3584

Done in 0.02 min (cpu), 0.04 min (real)
