combine -S 1 ../cards/input_MVAHctComb_comb_hct.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
sh: line 1: 23515 Done                    echo
     23520                       | LC_ALL=C g++ -O2 -DNDEBUG -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fomit-frame-pointer -std=c++11 -fno-exceptions -fno-rtti -fPIC -Woverloaded-virtual -fdata-sections -Wcast-qual -fno-strict-aliasing -DNDEBUG -xc++ -E -v - 2>&1 > /dev/null
     23521 Broken pipe             | awk '/^#include </,/^End of search/{if (!/^#include </ && !/^End of search/){ print }}'
     23523 Segmentation fault      | grep -E "(c|g)\+\+"
ERROR in cling::CIFactory::createCI(): cannot extract standard library include paths!
Invoking:
    echo | LC_ALL=C g++ -O2 -DNDEBUG -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fomit-frame-pointer -std=c++11 -fno-exceptions -fno-rtti -fPIC -Woverloaded-virtual -fdata-sections -Wcast-qual -fno-strict-aliasing -DNDEBUG -xc++ -E -v - 2>&1 >/dev/null | awk '/^#include </,/^End of search/{if (!/^#include </ && !/^End of search/){ print }}' | grep -E "(c|g)\+\+"
results in
 /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/bin/../lib/gcc/x86_64-redhat-linux-gnu/4.9.1/../../../../include/c++/4.9.1
 /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/bin/../lib/gcc/x86_64-redhat-linux-gnu/4.9.1/../../../../include/c++/4.9.1/x86_64-redhat-linux-gnu
 /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/bin/../lib/gcc/x86_64-redhat-linux-gnu/4.9.1/../../../../include/c++/4.9.1/backward
with exit code 0
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.225586
Sigma  for expected limits: 0.115097
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1598.48 (r = 0.498196)

Make global fit of asimov data
NLL at global minimum of asimov: -1616.72 (r = 0.00141106)
At r = 1.698196:	q_mu = 66.28953	q_A  = 143.44262	CLsb = 0.00000	CLb  = 0.99994	CLs  = 0.00000
At r = 1.098196:	q_mu = 20.15110	q_A  = 72.04563	CLsb = 0.00000	CLb  = 0.99997	CLs  = 0.00000
At r = 0.798196:	q_mu = 5.55627	q_A  = 41.60939	CLsb = 0.00921	CLb  = 0.99998	CLs  = 0.00921
At r = 0.648196:	q_mu = 1.46051	q_A  = 28.61856	CLsb = 0.11342	CLb  = 0.99998	CLs  = 0.11343
At r = 0.723196:	q_mu = 3.20394	q_A  = 34.89327	CLsb = 0.03673	CLb  = 0.99998	CLs  = 0.03673
At r = 0.691785:	q_mu = 2.39744	q_A  = 32.21026	CLsb = 0.06077	CLb  = 0.99998	CLs  = 0.06077
At r = 0.707803:	q_mu = 2.79409	q_A  = 33.56864	CLsb = 0.04731	CLb  = 0.99998	CLs  = 0.04731
At r = 0.701766:	q_mu = 2.64085	q_A  = 33.05336	CLsb = 0.05207	CLb  = 0.99998	CLs  = 0.05207
At r = 0.705019:	q_mu = 2.72281	q_A  = 33.33025	CLsb = 0.04946	CLb  = 0.99998	CLs  = 0.04946

 -- Asymptotic -- 
Observed Limit: r < 0.7050
Expected  2.5%: r < 0.1212
Expected 16.0%: r < 0.1624
Expected 50.0%: r < 0.2256
Expected 84.0%: r < 0.3164
Expected 97.5%: r < 0.4247

Done in 0.10 min (cpu), 0.10 min (real)
