combine -S 1 ../cards/input_MVAHctComb_b3j4_hct.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 1.12109
Sigma  for expected limits: 0.571997
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -229.843 (r = 1.08159)

Make global fit of asimov data
NLL at global minimum of asimov: -230.255 (r = 0.0100235)
At r = 2.281592:	q_mu = 4.38495	q_A  = 15.10885	CLsb = 0.01813	CLb  = 0.96351	CLs  = 0.01882
At r = 1.681592:	q_mu = 1.14716	q_A  = 8.53822	CLsb = 0.14207	CLb  = 0.96791	CLs  = 0.14678
At r = 1.933225:	q_mu = 2.27501	q_A  = 11.15198	CLsb = 0.06574	CLb  = 0.96646	CLs  = 0.06802
At r = 2.069640:	q_mu = 3.02987	q_A  = 12.66097	CLsb = 0.04087	CLb  = 0.96544	CLs  = 0.04234
At r = 2.004060:	q_mu = 2.65489	q_A  = 11.92879	CLsb = 0.05162	CLb  = 0.96596	CLs  = 0.05344
At r = 2.032148:	q_mu = 2.81276	q_A  = 12.24059	CLsb = 0.04676	CLb  = 0.96574	CLs  = 0.04842
At r = 2.019202:	q_mu = 2.73953	q_A  = 12.09641	CLsb = 0.04895	CLb  = 0.96584	CLs  = 0.05068
At r = 2.024849:	q_mu = 2.77128	q_A  = 12.15911	CLsb = 0.04798	CLb  = 0.96579	CLs  = 0.04968

 -- Asymptotic -- 
Observed Limit: r < 2.0248
Expected  2.5%: r < 0.6065
Expected 16.0%: r < 0.8116
Expected 50.0%: r < 1.1211
Expected 84.0%: r < 1.5635
Expected 97.5%: r < 2.1042

Done in 0.01 min (cpu), 0.03 min (real)
