=====>  INPUT_MVAHutComb_b2j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0999473  -0.0465288/+5.27244e-05  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.96, 0.28!     ! +0.84, 0.26!       -0.02
Jes                                           ! -1.26, 0.20!     ! -1.14, 0.21!       +0.02
PDFEnvelope                                   ! +0.27, 0.10!     ! +0.33, 0.08!       -0.00
SfIteraviveFitCferr1                          ! +0.96, 0.47!     ! +1.09, 0.47!       +0.02
SfIteraviveFitCferr2                          * +0.47, 0.86*     * +0.26, 0.86*       -0.02
SfIteraviveFitHf                              * -0.26, 0.59*     * +0.11, 0.61*       +0.03
SfIteraviveFitHfstats1                           -0.04, 0.97        -0.20, 0.97       -0.00
SfIteraviveFitHfstats2                           +0.09, 0.96        +0.23, 0.97       +0.00
SfIteraviveFitLf                              * +0.48, 0.68*     * +0.68, 0.67*       +0.02
SfIteraviveFitLfstats1                           -0.27, 0.98        -0.00, 0.99       +0.01
SfIteraviveFitLfstats2                           -0.14, 0.97        -0.16, 0.98       -0.00
SfLepton                                      * -1.47, 0.68*     * -1.22, 0.65*       -0.01
SfPileup                                      * +0.07, 0.80*     * +0.04, 0.80*       -0.00


=====>  INPUT_MVAHutComb_b3j3_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0165945  -0.0210469/+0.0203788  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.22, 0.35!     ! +0.22, 0.36!       -0.01
Jes                                           ! +0.63, 0.25!     ! +0.68, 0.25!       +0.17
PDFEnvelope                                   * +0.03, 0.83*     * +0.02, 0.83*       -0.01
SfIteraviveFitCferr1                          ! -0.02, 0.48!     * -0.18, 0.51*       -0.34
SfIteraviveFitCferr2                          * +0.43, 0.96*     * +0.41, 0.95*       -0.06
SfIteraviveFitHf                              ! +0.53, 0.42!     ! +0.30, 0.47!       -0.53
SfIteraviveFitHfstats1                           -0.02, 0.99        -0.00, 0.99       +0.04
SfIteraviveFitHfstats2                           -0.09, 0.99        -0.15, 0.99       -0.10
SfIteraviveFitLf                              * -0.31, 0.90*     * -0.45, 0.94*       -0.19
SfIteraviveFitLfstats1                           +0.17, 0.95        +0.15, 0.95       -0.06
SfIteraviveFitLfstats2                           -0.11, 0.97        -0.10, 0.97       +0.02
SfLepton                                      ! -0.58, 0.44!     ! -0.57, 0.43!       +0.02
SfPileup                                      * +0.56, 0.89*     * +0.41, 0.91*       -0.16


=====>  INPUT_MVAHutComb_b2j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.0972622  -0.00273778/+0.0454604  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.42, 0.31!     ! +0.34, 0.34!       +0.26
Jes                                           ! -0.75, 0.16!     ! -0.68, 0.18!       -0.45
PDFEnvelope                                   ! -0.00, 0.11!     ! -0.00, 0.12!       -0.01
SfIteraviveFitCferr1                          ! +0.01, 0.33!     ! -0.10, 0.31!       +0.23
SfIteraviveFitCferr2                          * -1.33, 0.76*     * -0.93, 0.88*       -0.56
SfIteraviveFitHf                              * +1.78, 0.75*     * +1.64, 0.75*       +0.22
SfIteraviveFitHfstats1                           +0.07, 0.98        +0.22, 1.00       -0.25
SfIteraviveFitHfstats2                           -0.14, 0.98     * -0.33, 1.02*       +0.29
SfIteraviveFitLf                              * -0.46, 0.75*     * -0.92, 1.03*       +0.73
SfIteraviveFitLfstats1                        * +0.34, 0.98*     * +0.30, 0.99*       +0.06
SfIteraviveFitLfstats2                        * -0.45, 0.98*     * -0.38, 0.99*       -0.16
SfLepton                                      * -0.23, 0.67*     * -0.18, 0.67*       -0.00
SfPileup                                      * -0.07, 0.75*     * -0.06, 0.73*       +0.21


=====>  INPUT_MVAHutComb_b3j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.0094055  -0.02017/+0.0253775  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.79, 0.29!     ! +0.83, 0.31!       -0.30
Jes                                           ! -1.05, 0.27!     ! -1.06, 0.27!       +0.13
PDFEnvelope                                   ! +0.28, 0.20!     ! -0.19, 0.39!       -0.63
SfIteraviveFitCferr1                          ! -0.12, 0.44!     ! -0.15, 0.46!       +0.04
SfIteraviveFitCferr2                          * -0.03, 0.89*        +0.03, 0.90       -0.18
SfIteraviveFitHf                              * +0.79, 0.57*     * +0.94, 0.69*       -0.59
SfIteraviveFitHfstats1                           -0.05, 0.99        -0.02, 1.00       -0.01
SfIteraviveFitHfstats2                           -0.10, 0.98        -0.05, 0.98       -0.09
SfIteraviveFitLf                                 -0.08, 0.93        +0.04, 0.98       -0.27
SfIteraviveFitLfstats1                           +0.14, 0.93        +0.17, 0.94       -0.11
SfIteraviveFitLfstats2                           -0.01, 0.95        -0.03, 0.95       +0.05
SfLepton                                      * -0.93, 0.85*     * -0.90, 0.86*       -0.11
SfPileup                                      * -0.73, 0.90*     * -0.75, 0.90*       +0.05


=====>  INPUT_MVAHutComb_b4j4_hut/COMBINE_OUTPUT_0.txt
Best fit r: -0.02111  -0.07889/+0.0711614  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.39, 0.41!     ! -0.41, 0.42!       -0.12
Jes                                           * -0.29, 0.59*     * -0.27, 0.65*       -0.24
PDFEnvelope                                      +0.00, 0.96        +0.00, 0.96       -0.00
SfIteraviveFitCferr1                          * -0.39, 0.83*     * -0.47, 0.87*       +0.23
SfIteraviveFitCferr2                             -0.04, 0.99        -0.05, 0.99       +0.02
SfIteraviveFitHf                              * -0.05, 0.89*     * -0.02, 0.88*       -0.02
SfIteraviveFitHfstats1                           +0.01, 0.99        +0.01, 0.99       +0.01
SfIteraviveFitHfstats2                           -0.02, 0.99        -0.01, 0.99       -0.04
SfIteraviveFitLf                                 -0.07, 0.93        -0.04, 0.96       -0.14
SfIteraviveFitLfstats1                           -0.03, 1.00        -0.01, 0.99       -0.02
SfIteraviveFitLfstats2                           +0.01, 1.00        +0.00, 1.00       +0.00
SfLepton                                         +0.24, 0.93        +0.22, 0.95       +0.20
SfPileup                                         -0.02, 0.96        -0.05, 0.97       +0.14


=====>  INPUT_MVAHutComb_comb_hut/COMBINE_OUTPUT_0.txt
Best fit r: 0.0287752  1.92081e-05/+0.000400035  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.61, 0.12!     ! -0.57, 0.00!       +0.00
Jes                                           ! -1.04, 0.09!     ! -1.03, 0.00!       -0.00
PDFEnvelope                                   ! -0.13, 0.10!     ! -0.18, 0.00!       -0.00
SfIteraviveFitCferr1                          ! +0.37, 0.12!     ! +0.57, 0.00!       +0.00
SfIteraviveFitCferr2                          ! -2.03, 0.40!     ! -2.78, 0.00!       -0.00
SfIteraviveFitHf                              ! -0.38, 0.22!     ! -0.18, 0.00!       +0.00
SfIteraviveFitHfstats1                        * -0.69, 0.93*     ! -1.10, 0.00!       +0.00
SfIteraviveFitHfstats2                        * -0.52, 0.91*     ! -0.84, 0.00!       -0.00
SfIteraviveFitLf                              ! +2.04, 0.46!     ! +1.62, 0.00!       -0.00
SfIteraviveFitLfstats1                        * +0.90, 0.84*     ! +0.64, 0.00!       +0.00
SfIteraviveFitLfstats2                        * +0.42, 0.87*     ! +9.25, 0.00!       +0.00
SfLepton                                      ! -0.76, 0.25!     ! -0.69, 0.00!       +0.96
SfPileup                                      ! -2.45, 0.44!     ! -1.99, 0.00!       +0.85


=====>  INPUT_MVAHctComb_b2j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.0999923  -7.72149e-06/+0.0444501  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.73, 0.25!     ! +0.72, 0.24!       +0.00
Jes                                           ! -0.16, 0.29!     ! -0.19, 0.30!       +0.00
PDFEnvelope                                   ! -0.01, 0.13!     ! -0.00, 0.11!       -0.00
SfIteraviveFitCferr1                          ! +0.15, 0.44!     ! +0.08, 0.46!       -0.00
SfIteraviveFitCferr2                          * +0.56, 0.74*     * +0.70, 0.75*       -0.00
SfIteraviveFitHf                              * +1.00, 0.63*     * +0.72, 0.68*       +0.00
SfIteraviveFitHfstats1                           -0.11, 0.98        -0.10, 0.99       -0.00
SfIteraviveFitHfstats2                           +0.23, 0.98        +0.19, 0.98       +0.00
SfIteraviveFitLf                                 +0.14, 0.98     * -0.06, 1.17*       +0.00
SfIteraviveFitLfstats1                           +0.20, 0.96        +0.17, 0.95       +0.00
SfIteraviveFitLfstats2                        * -0.39, 0.95*     * -0.37, 0.95*       -0.00
SfLepton                                      * +0.57, 0.60*     * +0.72, 0.59*       -0.00
SfPileup                                      * +0.97, 0.68*     * +0.87, 0.69*       +0.00


=====>  INPUT_MVAHctComb_b3j3_hct/COMBINE_OUTPUT_0.txt
Best fit r: -0.022615  -0.0296733/+0.0287248  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.51, 0.32!     ! -0.47, 0.34!       -0.15
Jes                                           * -0.88, 0.66*     * -0.86, 0.69*       -0.04
PDFEnvelope                                   * +0.05, 0.74*     * +0.03, 0.78*       +0.02
SfIteraviveFitCferr1                          * +0.69, 0.64*     * +0.74, 0.66*       -0.08
SfIteraviveFitCferr2                          * -0.42, 0.92*        -0.21, 0.95       -0.27
SfIteraviveFitHf                              * +0.40, 0.56*     * +0.44, 0.57*       -0.11
SfIteraviveFitHfstats1                           -0.14, 0.98        -0.06, 0.98       -0.09
SfIteraviveFitHfstats2                           -0.02, 0.99        +0.02, 0.99       -0.03
SfIteraviveFitLf                              * +0.25, 0.87*        +0.22, 0.90       +0.07
SfIteraviveFitLfstats1                           -0.02, 0.99        +0.04, 1.00       -0.07
SfIteraviveFitLfstats2                           -0.03, 1.02        -0.04, 1.02       +0.01
SfLepton                                      * -0.65, 0.92*     * -0.87, 0.95*       +0.33
SfPileup                                      * -0.13, 0.71*     * -0.15, 0.72*       +0.03


=====>  INPUT_MVAHctComb_b2j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0501989  -0.0553391/+0.0498011  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! +0.53, 0.27!     ! -0.72, 0.35!       -0.47
Jes                                           ! -0.20, 0.40!     ! +0.29, 0.37!       -0.43
PDFEnvelope                                   ! +0.02, 0.40!     ! +0.00, 0.15!       -0.02
SfIteraviveFitCferr1                          ! +0.30, 0.44!     ! +0.49, 0.46!       +0.06
SfIteraviveFitCferr2                          * -0.94, 0.80*     * -0.64, 0.90*       -0.13
SfIteraviveFitHf                              * +1.08, 0.54*     * +0.92, 0.63*       +0.37
SfIteraviveFitHfstats1                           +0.29, 0.97        +0.28, 0.98       -0.06
SfIteraviveFitHfstats2                           -0.22, 0.98        -0.15, 0.98       +0.07
SfIteraviveFitLf                              * -0.95, 0.89*     * -0.79, 0.87*       +0.10
SfIteraviveFitLfstats1                           +0.18, 1.00        +0.09, 0.98       +0.02
SfIteraviveFitLfstats2                           -0.20, 0.98        -0.23, 0.99       -0.10
SfLepton                                      * -0.23, 0.83*     * -0.19, 0.78*       -0.07
SfPileup                                      * +0.33, 0.87*     * +0.71, 0.80*       +0.12


=====>  INPUT_MVAHctComb_b3j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.04387  -0.14387/+0.00654776  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.19, 0.26!     ! -0.26, 0.18!       +0.06
Jes                                           ! -0.32, 0.26!     ! -0.22, 0.10!       +0.25
PDFEnvelope                                   ! -0.02, 0.27!     ! -0.16, 0.05!       +0.24
SfIteraviveFitCferr1                          ! +0.87, 0.43!     ! +1.07, 0.03!       +0.03
SfIteraviveFitCferr2                          * -1.21, 0.89*     ! -0.72, 0.24!       +0.07
SfIteraviveFitHf                              * +1.40, 0.64*     ! +0.74, 0.07!       +0.21
SfIteraviveFitHfstats1                        * +0.39, 0.97*     ! +0.14, 0.31!       +0.26
SfIteraviveFitHfstats2                           +0.24, 0.98     ! -0.04, 0.44!       -0.27
SfIteraviveFitLf                              * +0.66, 0.77*     ! -0.06, 0.10!       -0.27
SfIteraviveFitLfstats1                           +0.26, 0.98     ! +0.13, 0.45!       +0.24
SfIteraviveFitLfstats2                        * -0.72, 0.97*     ! -0.30, 0.45!       +0.12
SfLepton                                      * -0.70, 0.90*     ! -0.40, 0.21!       -0.08
SfPileup                                      * +1.29, 0.85*     ! +1.17, 2.28!       +0.24


=====>  INPUT_MVAHctComb_b4j4_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0380349  -0.0629529/+0.0484885  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.13, 0.45!     * -0.16, 0.56*       -0.03
Jes                                           ! -0.30, 0.34!     ! -0.29, 0.36!       +0.01
PDFEnvelope                                      +0.01, 0.98        +0.00, 0.98       +0.01
SfIteraviveFitCferr1                          * +0.20, 0.73*     * +0.49, 0.82*       +0.48
SfIteraviveFitCferr2                             +0.11, 0.98        +0.11, 0.98       +0.01
SfIteraviveFitHf                              * -0.46, 0.73*     * -0.21, 0.88*       +0.32
SfIteraviveFitHfstats1                           -0.01, 0.99        -0.00, 0.99       +0.03
SfIteraviveFitHfstats2                           +0.03, 0.99        +0.01, 0.99       -0.04
SfIteraviveFitLf                                 +0.03, 0.95        -0.08, 0.95       -0.18
SfIteraviveFitLfstats1                           -0.10, 0.98        -0.04, 0.99       +0.06
SfIteraviveFitLfstats2                           +0.05, 0.99        +0.02, 0.99       -0.03
SfLepton                                      * +0.28, 0.87*     * +0.19, 0.90*       -0.12
SfPileup                                         -0.21, 0.94        -0.18, 0.95       -0.13


=====>  INPUT_MVAHctComb_comb_hct/COMBINE_OUTPUT_0.txt
Best fit r: 0.0368636  -0.136864/+0.000487122  (68% CL)
[?1034hname                                              b-only fit            s+b fit         rho
Jer                                           ! -0.30, 0.12!     ! -0.33, 0.00!       +0.00
Jes                                           ! -1.03, 0.11!     ! -0.90, 0.00!       -0.00
PDFEnvelope                                   ! +0.00, 0.09!     ! -0.00, 0.00!       -0.00
SfIteraviveFitCferr1                          ! +0.22, 0.12!     ! +0.32, 0.00!       +0.00
SfIteraviveFitCferr2                          ! -0.49, 0.33!     ! -1.04, 0.00!       -0.00
SfIteraviveFitHf                              ! +0.48, 0.22!     ! +0.71, 0.00!       +0.00
SfIteraviveFitHfstats1                        * -0.44, 0.93*     ! -1.15, 0.00!       +0.00
SfIteraviveFitHfstats2                        * +2.00, 0.89*     ! +1.79, 0.00!       -0.00
SfIteraviveFitLf                              ! +1.43, 0.40!     ! +0.84, 0.00!       -0.00
SfIteraviveFitLfstats1                        * +0.10, 0.78*     ! -0.01, 0.00!       +0.00
SfIteraviveFitLfstats2                        * +1.42, 0.83*     ! +7.20, 0.00!       +0.02
SfLepton                                      ! -0.10, 0.29!     ! -0.05, 0.00!       +0.97
SfPileup                                      ! +0.40, 0.39!     ! +0.55, 0.00!       +0.91


