combine -S 1 ../cards/input_MVAHutComb_b3j4_hut.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000349 (0.003494 times rMax), while it should be at zero
Median for expected limits: 0.0609375
Sigma  for expected limits: 0.0310911
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -131.183 (r = 1.45669e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -128.708 (r = 2.10543e-05)
At r = 0.039623:	q_mu = 2.33047	q_A  = 1.71833	CLsb = 0.06125	CLb  = 0.40769	CLs  = 0.15024
At r = 0.079246:	q_mu = 7.41805	q_A  = 6.26201	CLsb = 0.00313	CLb  = 0.40866	CLs  = 0.00767
At r = 0.039630:	q_mu = 2.33278	q_A  = 1.71975	CLsb = 0.06116	CLb  = 0.40760	CLs  = 0.15005
At r = 0.059438:	q_mu = 4.56385	q_A  = 3.68940	CLsb = 0.01584	CLb  = 0.40997	CLs  = 0.03864
At r = 0.049534:	q_mu = 3.35861	q_A  = 2.61888	CLsb = 0.03238	CLb  = 0.40961	CLs  = 0.07906
At r = 0.054605:	q_mu = 3.95411	q_A  = 3.14695	CLsb = 0.02267	CLb  = 0.41002	CLs  = 0.05529
At r = 0.056657:	q_mu = 4.20818	q_A  = 3.37274	CLsb = 0.01951	CLb  = 0.41004	CLs  = 0.04758
At r = 0.055705:	q_mu = 4.08939	q_A  = 3.26692	CLsb = 0.02093	CLb  = 0.41001	CLs  = 0.05104
At r = 0.056119:	q_mu = 4.14079	q_A  = 3.31262	CLsb = 0.02030	CLb  = 0.41001	CLs  = 0.04951

 -- Asymptotic -- 
Observed Limit: r < 0.0561
Expected  2.5%: r < 0.0319
Expected 16.0%: r < 0.0432
Expected 50.0%: r < 0.0609
Expected 84.0%: r < 0.0867
Expected 97.5%: r < 0.1217

Done in 0.01 min (cpu), 0.01 min (real)
