combine -S 1 ../cards/input_MVAHutComb_b2j3_hut.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.165527
Sigma  for expected limits: 0.0844543
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1940.61 (r = 0.142115)

Make global fit of asimov data
NLL at global minimum of asimov: -1945.66 (r = 9.72182e-05)
At r = 1.342115:	q_mu = 93.47927	q_A  = 111.27098	CLsb = 0.00000	CLb  = 0.81058	CLs  = 0.00000
At r = 0.742115:	q_mu = 33.53778	q_A  = 48.27527	CLsb = 0.00000	CLb  = 0.87634	CLs  = 0.00000
At r = 0.442115:	q_mu = 12.18356	q_A  = 20.78616	CLsb = 0.00024	CLb  = 0.85740	CLs  = 0.00028
At r = 0.292115:	q_mu = 3.65644	q_A  = 10.52736	CLsb = 0.02793	CLb  = 0.90864	CLs  = 0.03073
At r = 0.217115:	q_mu = 0.91840	q_A  = 6.06784	CLsb = 0.16895	CLb  = 0.93383	CLs  = 0.18092
At r = 0.254615:	q_mu = 2.11029	q_A  = 8.19950	CLsb = 0.07316	CLb  = 0.92085	CLs  = 0.07944
At r = 0.276742:	q_mu = 2.98368	q_A  = 9.55291	CLsb = 0.04205	CLb  = 0.91363	CLs  = 0.04603
At r = 0.269633:	q_mu = 2.69016	q_A  = 9.11122	CLsb = 0.05048	CLb  = 0.91595	CLs  = 0.05512
At r = 0.272708:	q_mu = 2.81558	q_A  = 9.30144	CLsb = 0.04668	CLb  = 0.91495	CLs  = 0.05102
At r = 0.274146:	q_mu = 2.87492	q_A  = 9.39082	CLsb = 0.04498	CLb  = 0.91448	CLs  = 0.04919
At r = 0.273344:	q_mu = 2.84171	q_A  = 9.34085	CLsb = 0.04592	CLb  = 0.91474	CLs  = 0.05020

 -- Asymptotic -- 
Observed Limit: r < 0.2733
Expected  2.5%: r < 0.0883
Expected 16.0%: r < 0.1181
Expected 50.0%: r < 0.1655
Expected 84.0%: r < 0.2361
Expected 97.5%: r < 0.3269

Done in 0.02 min (cpu), 0.05 min (real)
