combine -S 1 ../cards/input_MVAHctComb_b3j3_hct.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000286 (0.002864 times rMax), while it should be at zero
Median for expected limits: 0.0628125
Sigma  for expected limits: 0.0320478
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -28.6033 (r = 4.55967e-10)

Make global fit of asimov data
NLL at global minimum of asimov: -21.9497 (r = 8.68624e-08)
At r = 0.050551:	q_mu = 5.34009	q_A  = 2.43733	CLsb = 0.00637	CLb  = 0.17627	CLs  = 0.03615
At r = 0.025275:	q_mu = 1.96583	q_A  = 0.56537	CLsb = 0.04617	CLb  = 0.17586	CLs  = 0.26254
At r = 0.037913:	q_mu = 3.47847	q_A  = 1.32532	CLsb = 0.01847	CLb  = 0.17485	CLs  = 0.10564
At r = 0.044965:	q_mu = 4.47483	q_A  = 1.90177	CLsb = 0.01039	CLb  = 0.17543	CLs  = 0.05922
At r = 0.047615:	q_mu = 4.87715	q_A  = 2.14723	CLsb = 0.00827	CLb  = 0.17580	CLs  = 0.04703
At r = 0.046522:	q_mu = 4.70931	q_A  = 2.04402	CLsb = 0.00909	CLb  = 0.17564	CLs  = 0.05177
At r = 0.047058:	q_mu = 4.79124	q_A  = 2.09424	CLsb = 0.00868	CLb  = 0.17571	CLs  = 0.04940
At r = 0.046840:	q_mu = 4.75787	q_A  = 2.07376	CLsb = 0.00885	CLb  = 0.17568	CLs  = 0.05035

 -- Asymptotic -- 
Observed Limit: r < 0.0468
Expected  2.5%: r < 0.0348
Expected 16.0%: r < 0.0458
Expected 50.0%: r < 0.0628
Expected 84.0%: r < 0.0861
Expected 97.5%: r < 0.1144

Done in 0.01 min (cpu), 0.02 min (real)
