combine -S 1 ../cards/input_MVAHctComb_b2j4_hct.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000454 (0.004537 times rMax), while it should be at zero
Median for expected limits: 0.0945313
Sigma  for expected limits: 0.0482311
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -927.304 (r = 0.0241356)

Make global fit of asimov data
NLL at global minimum of asimov: -925.945 (r = 0.000126438)
At r = 0.141342:	q_mu = 5.68508	q_A  = 8.45238	CLsb = 0.00855	CLb  = 0.69950	CLs  = 0.01223
At r = 0.082739:	q_mu = 1.17073	q_A  = 2.93038	CLsb = 0.13963	CLb  = 0.73560	CLs  = 0.18981
At r = 0.112040:	q_mu = 0.00000	q_A  = 5.37289	CLsb = 0.50000	CLb  = 0.98977	CLs  = 0.50517
At r = 0.126691:	q_mu = 0.00000	q_A  = 6.83351	CLsb = 0.50000	CLb  = 0.99553	CLs  = 0.50225
At r = 0.134016:	q_mu = 0.00000	q_A  = 7.62600	CLsb = 0.50000	CLb  = 0.99712	CLs  = 0.50144
At r = 0.137679:	q_mu = 0.00000	q_A  = 8.03352	CLsb = 0.50000	CLb  = 0.99770	CLs  = 0.50115
At r = 0.139511:	q_mu = 0.00000	q_A  = 8.24175	CLsb = 0.50000	CLb  = 0.99795	CLs  = 0.50103
At r = 0.140426:	q_mu = 0.00000	q_A  = 8.34718	CLsb = 0.50000	CLb  = 0.99807	CLs  = 0.50097
At r = 0.140884:	q_mu = 0.00000	q_A  = 8.40032	CLsb = 0.50000	CLb  = 0.99812	CLs  = 0.50094

 -- Asymptotic -- 
Observed Limit: r < 0.1409
Expected  2.5%: r < 0.0521
Expected 16.0%: r < 0.0683
Expected 50.0%: r < 0.0945
Expected 84.0%: r < 0.1318
Expected 97.5%: r < 0.1786

Done in 0.02 min (cpu), 0.05 min (real)
