combine -S 1 ../cards/input_MVAHutComb_b2j4_hut.txt -M Asymptotic --run both --expectSignal 0.02
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.118652
Sigma  for expected limits: 0.060538
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -31050.9 (r = 3.55145e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -31012.4 (r = 4.36917e-11)
At r = 1.200004:	q_mu = 310.27825	q_A  = 263.21600	CLsb = 0.00000	CLb  = 0.07347	CLs  = 0.00000
At r = 0.600004:	q_mu = 92.75741	q_A  = 59.31125	CLsb = 0.00000	CLb  = 0.01495	CLs  = 0.00000
At r = 0.300004:	q_mu = 35.30936	q_A  = 6.33631	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.150004:	q_mu = 16.44609	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.075004:	q_mu = 7.43198	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.037504:	q_mu = 3.82612	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.018754:	q_mu = 2.32772	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.009379:	q_mu = 1.66478	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.004691:	q_mu = 1.34832	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.002347:	q_mu = 1.19645	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.001175:	q_mu = 1.12188	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.000589:	q_mu = 1.08498	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000
At r = 0.000297:	q_mu = 1.06663	q_A  = 0.00000	CLsb = 0.00000	CLb  = 0.00000	CLs  = 0.00000

 -- Asymptotic -- 
Observed Limit: r < 0.0003
Expected  2.5%: r < 0.0672
Expected 16.0%: r < 0.0877
Expected 50.0%: r < 0.1187
Expected 84.0%: r < 0.1636
Expected 97.5%: r < 0.2229

Done in 0.03 min (cpu), 0.04 min (real)
