combine -S 1 -M MaxLikelihoodFit --minimizerStrategy 0 --minimizerTolerance 0.1 ../cards/input_MVAHctComb_b3j4_hct.txt --rMin=-3.0 --rMax=3.0 -n _1 && python /afs/cern.ch/work/c/cirkovic/kLimits/CombineHarvester/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/test/diffNuisances_noMCstat.py -a mlfit_1.root -g plots_1.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hMissing background ModelConfig 'ModelConfig_bonly' in workspace 'w' in file roostats-qRlZDi.root
Will make one from the signal ModelConfig 'ModelConfig' setting signal strenth 'r' to zero
Computing limit starting from observation
Created Branches
Constraints of type SimpleGaussianConstraint: 103
Constraints of type SimpleGaussianConstraint: 103
Running Minos for POI 
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Error in <Minuit2>: Minuit2Minimizer::MINOS failed due to invalid function minimum
Error in <ROOT::Math::Fitter::CalculateMinosErrors>: Minos error calculation failed for all parameters
Real time 0:00:01, CP time 0.300


 --- MaxLikelihoodFit ---
Best fit r: 0.214728  -3.21473/+0.0627376  (68% CL)
nll S+B -> -134.267  nll B -> -134.092
Done in 0.03 min (cpu), 0.10 min (real)
[?1034hnuisance to plot: Jer
nuisance to plot: Jes
nuisance to plot: PDFEnvelope
nuisance to plot: SfIteraviveFitCferr1
nuisance to plot: SfIteraviveFitCferr2
nuisance to plot: SfIteraviveFitHf
nuisance to plot: SfIteraviveFitHfstats1
nuisance to plot: SfIteraviveFitHfstats2
nuisance to plot: SfIteraviveFitLf
nuisance to plot: SfIteraviveFitLfstats1
nuisance to plot: SfIteraviveFitLfstats2
nuisance to plot: SfLepton
nuisance to plot: SfPileup
nuisance to plot: SfTopPt
nuisance to plot: UE
nuisance to plot: hdamp
nuisance to plot: lumi
nuisance to plot: other_norm
nuisance to plot: scaleEnvelope
nuisance to plot: tt_add_bb
nuisance to plot: tt_add_cc
nuisance to plot: tt_norm
name                                              b-only fit            s+b fit         rho
Jer                                           ! -0.24, 0.11!     ! -0.27, 0.15!       -0.08
Jes                                           ! -0.26, 0.39!     ! -0.24, 0.13!       +0.21
PDFEnvelope                                   ! -0.12, 0.01!     * -0.09, 0.68*       -0.25
SfIteraviveFitCferr1                          ! +0.79, 0.02!     ! +0.93, 0.02!       +0.09
SfIteraviveFitCferr2                          ! -0.44, 0.11!     ! -0.40, 0.17!       -0.08
SfIteraviveFitHf                              ! +0.36, 0.02!     ! +0.22, 0.03!       +0.05
SfIteraviveFitHfstats1                        ! +0.12, 0.07!     ! +0.08, 0.10!       +0.03
SfIteraviveFitHfstats2                        ! +0.07, 0.08!     ! +0.05, 0.11!       -0.01
SfIteraviveFitLf                              ! +0.02, 0.02!     ! -0.06, 0.03!       -0.04
SfIteraviveFitLfstats1                        ! +0.05, 0.10!     ! +0.00, 0.14!       +0.02
SfIteraviveFitLfstats2                        ! -0.18, 0.20!     ! -0.12, 0.30!       -0.05
SfLepton                                      ! -0.14, 0.10!     ! -0.09, 0.14!       -0.07
SfPileup                                      ! +0.58, 0.22!     ! +0.62, 0.37!       -0.17
SfTopPt                                       * -0.01, 0.86*     * -0.06, 0.62*       +0.16
UE                                            ! +0.37, 0.05!     ! +0.28, 0.39!       -0.24
hdamp                                         ! -0.12, 0.14!     ! -0.16, 0.11!       +0.20
lumi                                          ! -0.18, 0.06!     ! -0.16, 0.09!       -0.07
other_norm                                    ! -0.14, 0.20!     ! -0.11, 0.30!       -0.05
scaleEnvelope                                 ! -0.21, 0.33!     ! -0.27, 0.10!       +0.21
tt_add_bb                                     ! +1.31, 0.01!     ! +1.13, 0.02!       -0.06
tt_add_cc                                     ! -0.54, 0.03!     ! -0.26, 0.04!       -0.06
tt_norm                                       ! -0.31, 0.03!     ! -0.21, 0.05!       -0.08
