combine -S 1 ../cards/input_MVAHctComb_b3j3_hct.txt -M Asymptotic --run both --expectSignal 0.02 --rMin=-5 --rMax=5
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.0327148
Sigma  for expected limits: 0.0166916
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -741.091 (r = 1.06623e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -724.493 (r = 2.36632e-06)
At r = 0.300000:	q_mu = 86.28026	q_A  = 70.15261	CLsb = 0.00000	CLb  = 0.16783	CLs  = 0.00000
At r = 0.150000:	q_mu = 34.67140	q_A  = 25.70935	CLsb = 0.00000	CLb  = 0.18841	CLs  = 0.00000
At r = 0.075000:	q_mu = 11.54443	q_A  = 8.66874	CLsb = 0.00030	CLb  = 0.31265	CLs  = 0.00096
At r = 0.037500:	q_mu = 3.93828	q_A  = 4.17286	CLsb = 0.02360	CLb  = 0.52323	CLs  = 0.04510
At r = 0.018750:	q_mu = 1.49814	q_A  = 3.23360	CLsb = 0.11048	CLb  = 0.71710	CLs  = 0.15406
At r = 0.028125:	q_mu = 2.60035	q_A  = 3.58873	CLsb = 0.05342	CLb  = 0.61096	CLs  = 0.08744
At r = 0.034457:	q_mu = 3.47838	q_A  = 3.95829	CLsb = 0.03109	CLb  = 0.54954	CLs  = 0.05657
At r = 0.035784:	q_mu = 3.67590	q_A  = 4.04892	CLsb = 0.02760	CLb  = 0.53781	CLs  = 0.05132
At r = 0.036405:	q_mu = 3.76989	q_A  = 4.09289	CLsb = 0.02609	CLb  = 0.53247	CLs  = 0.04900
At r = 0.036064:	q_mu = 3.71821	q_A  = 4.06860	CLsb = 0.02691	CLb  = 0.53538	CLs  = 0.05026

 -- Asymptotic -- 
Observed Limit: r < 0.0361
Expected  2.5%: r < 0.0003
Expected 16.0%: r < 0.0005
Expected 50.0%: r < 0.0327
Expected 84.0%: r < 0.0658
Expected 97.5%: r < 0.0987

Done in 0.01 min (cpu), 0.02 min (real)
