combine -S 1 ../cards/input_MVAHutComb_b2j3_hut.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
WARNING: Best fit of asimov dataset is at r = 0.000916 (0.009165 times rMax), while it should be at zero
Median for expected limits: 0.274531
Sigma  for expected limits: 0.14007
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -290.156 (r = 0.26921)

Make global fit of asimov data
NLL at global minimum of asimov: -284.225 (r = 0.00233193)
At r = 0.616634:	q_mu = 6.76871	q_A  = 16.59735	CLsb = 0.00464	CLb  = 0.92953	CLs  = 0.00499
At r = 0.442922:	q_mu = 1.91319	q_A  = 9.48576	CLsb = 0.08330	CLb  = 0.95512	CLs  = 0.08722
At r = 0.529778:	q_mu = 4.06575	q_A  = 12.94844	CLsb = 0.02188	CLb  = 0.94318	CLs  = 0.02320
At r = 0.489486:	q_mu = 2.98726	q_A  = 11.31064	CLsb = 0.04196	CLb  = 0.94895	CLs  = 0.04422
At r = 0.473435:	q_mu = 2.59453	q_A  = 10.67224	CLsb = 0.05362	CLb  = 0.95115	CLs  = 0.05637
At r = 0.482987:	q_mu = 2.82537	q_A  = 11.05043	CLsb = 0.04639	CLb  = 0.94984	CLs  = 0.04884
At r = 0.479828:	q_mu = 2.74806	q_A  = 10.92487	CLsb = 0.04869	CLb  = 0.95028	CLs  = 0.05123
At r = 0.481117:	q_mu = 2.77948	q_A  = 10.97602	CLsb = 0.04774	CLb  = 0.95010	CLs  = 0.05025

 -- Asymptotic -- 
Observed Limit: r < 0.4811
Expected  2.5%: r < 0.1496
Expected 16.0%: r < 0.1974
Expected 50.0%: r < 0.2745
Expected 84.0%: r < 0.3872
Expected 97.5%: r < 0.5324

Done in 0.02 min (cpu), 0.02 min (real)
