combine -S 1 ../cards/input_MVAHctComb_b2j4_hct.txt -M Asymptotic --run both --expectSignal 0.02
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.090332
Sigma  for expected limits: 0.0460886
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -26353 (r = 0.0505151)

Make global fit of asimov data
NLL at global minimum of asimov: -26347.7 (r = 0.000315915)
At r = 1.250515:	q_mu = 305.76135	q_A  = 315.98765	CLsb = 0.00000	CLb  = 0.61410	CLs  = 0.00000
At r = 0.650515:	q_mu = 129.69552	q_A  = 133.32363	CLsb = 0.00000	CLb  = 0.56285	CLs  = 0.00000
At r = 0.350515:	q_mu = 27.66961	q_A  = 34.32842	CLsb = 0.00000	CLb  = 0.72537	CLs  = 0.00000
At r = 0.200515:	q_mu = 8.94195	q_A  = 15.58347	CLsb = 0.00139	CLb  = 0.83079	CLs  = 0.00168
At r = 0.125515:	q_mu = 2.25267	q_A  = 8.04453	CLsb = 0.06669	CLb  = 0.90913	CLs  = 0.07336
At r = 0.163015:	q_mu = 5.14184	q_A  = 11.49978	CLsb = 0.01168	CLb  = 0.86940	CLs  = 0.01343
At r = 0.144265:	q_mu = 3.56287	q_A  = 9.67815	CLsb = 0.02954	CLb  = 0.88941	CLs  = 0.03322
At r = 0.136522:	q_mu = 2.98863	q_A  = 8.97981	CLsb = 0.04193	CLb  = 0.89758	CLs  = 0.04671
At r = 0.132993:	q_mu = 2.74294	q_A  = 8.67228	CLsb = 0.04884	CLb  = 0.90125	CLs  = 0.05419
At r = 0.134523:	q_mu = 2.84699	q_A  = 8.80391	CLsb = 0.04577	CLb  = 0.89970	CLs  = 0.05088
At r = 0.135248:	q_mu = 2.89740	q_A  = 8.86701	CLsb = 0.04436	CLb  = 0.89895	CLs  = 0.04935
At r = 0.134853:	q_mu = 2.86982	q_A  = 8.83252	CLsb = 0.04513	CLb  = 0.89936	CLs  = 0.05018

 -- Asymptotic -- 
Observed Limit: r < 0.1349
Expected  2.5%: r < 0.0494
Expected 16.0%: r < 0.0651
Expected 50.0%: r < 0.0903
Expected 84.0%: r < 0.1253
Expected 97.5%: r < 0.1784

Done in 0.03 min (cpu), 0.04 min (real)
