JOBID     USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
9329585   cirkovi RUN   8nh        lxplus047.c b6f42f789f  *17_50_0.2 Apr 16 11:12
9329614   cirkovi RUN   8nh        lxplus047.c b622f058e8  *17_50_0.2 Apr 16 11:13
9329668   cirkovi RUN   8nh        lxplus047.c b65b9c085a  *17_50_0.2 Apr 16 11:13
9330219   cirkovi RUN   8nh        lxplus047.c b65bb9454a  *17_50_0.5 Apr 16 11:17
9330225   cirkovi RUN   8nh        lxplus047.c b618d30f9d  *17_50_0.5 Apr 16 11:17
9330228   cirkovi RUN   8nh        lxplus047.c b6bd7539c4  *17_50_0.5 Apr 16 11:17
9330229   cirkovi RUN   8nh        lxplus047.c b6dd244382  *17_50_0.5 Apr 16 11:17
9330230   cirkovi RUN   8nh        lxplus047.c b6100baf86  *17_50_0.5 Apr 16 11:17
9330234   cirkovi RUN   8nh        lxplus047.c b6265e1ca5  *17_50_0.5 Apr 16 11:17
9330235   cirkovi RUN   8nh        lxplus047.c b69f973eec  *17_50_0.5 Apr 16 11:17
9330236   cirkovi RUN   8nh        lxplus047.c b605e2e0a8  *17_50_0.5 Apr 16 11:17
9330237   cirkovi RUN   8nh        lxplus047.c b65adc11e7  *17_50_0.5 Apr 16 11:17
9330239   cirkovi RUN   8nh        lxplus047.c p0100153286 *17_50_0.5 Apr 16 11:17
9330242   cirkovi RUN   8nh        lxplus047.c b617e83a2a  *17_50_0.5 Apr 16 11:17
9330243   cirkovi RUN   8nh        lxplus047.c b65fe8ece7  *17_50_0.5 Apr 16 11:17
9330244   cirkovi RUN   8nh        lxplus047.c b6a4603f4c  *17_50_0.5 Apr 16 11:17
9330246   cirkovi RUN   8nh        lxplus047.c p05496706k1 *17_50_0.5 Apr 16 11:17
9330247   cirkovi RUN   8nh        lxplus047.c b6f6923ef0  *17_50_0.5 Apr 16 11:17
9330251   cirkovi RUN   8nh        lxplus047.c b6fb4b45b7  *17_50_0.5 Apr 16 11:17
9330253   cirkovi RUN   8nh        lxplus047.c b6a9558fec  *17_50_0.5 Apr 16 11:17
9330255   cirkovi RUN   8nh        lxplus047.c b6882c4fb6  *17_50_0.5 Apr 16 11:17
9330256   cirkovi RUN   8nh        lxplus047.c b691948780  *17_50_0.5 Apr 16 11:17
9330259   cirkovi RUN   8nh        lxplus047.c b6035a5259  *17_50_0.5 Apr 16 11:17
9330261   cirkovi RUN   8nh        lxplus047.c b651b81f02  *17_50_0.5 Apr 16 11:17
9330262   cirkovi RUN   8nh        lxplus047.c b613b24748  *17_50_0.5 Apr 16 11:17
9330263   cirkovi RUN   8nh        lxplus047.c b6a83c4555  *17_50_0.5 Apr 16 11:17
9330265   cirkovi RUN   8nh        lxplus047.c b69fd7717c  *17_50_0.5 Apr 16 11:17
9330268   cirkovi RUN   8nh        lxplus047.c b6b54e6e9a  *17_50_0.5 Apr 16 11:17
9330269   cirkovi RUN   8nh        lxplus047.c b60c2db87e  *17_50_0.5 Apr 16 11:17
9330270   cirkovi RUN   8nh        lxplus047.c b69d82806a  *17_50_0.5 Apr 16 11:17
9330271   cirkovi RUN   8nh        lxplus047.c b6dd2daed8  *17_50_0.5 Apr 16 11:17
9330276   cirkovi RUN   8nh        lxplus047.c b65b73393f  *17_50_0.5 Apr 16 11:17
9330277   cirkovi RUN   8nh        lxplus047.c b636a80234  *17_50_0.5 Apr 16 11:17
9330279   cirkovi RUN   8nh        lxplus047.c b6c940423e  *17_50_0.5 Apr 16 11:17
9330281   cirkovi RUN   8nh        lxplus047.c b6ab1c75d7  *17_50_0.5 Apr 16 11:17
9330282   cirkovi RUN   8nh        lxplus047.c b67d6474fb  *17_50_0.5 Apr 16 11:17
9330285   cirkovi RUN   8nh        lxplus047.c b6dcb32a46  *17_50_0.5 Apr 16 11:17
9330289   cirkovi RUN   8nh        lxplus047.c b69d5f73a3  *17_50_0.5 Apr 16 11:17
9330291   cirkovi RUN   8nh        lxplus047.c b6c8a6c034  *17_50_0.5 Apr 16 11:17
9330293   cirkovi RUN   8nh        lxplus047.c p05496706p0 *17_50_0.5 Apr 16 11:17
9330294   cirkovi RUN   8nh        lxplus047.c b615bc68c2  *17_50_0.5 Apr 16 11:17
9330297   cirkovi RUN   8nh        lxplus047.c b6c7270f23  *17_50_0.5 Apr 16 11:17
9330300   cirkovi RUN   8nh        lxplus047.c b6290ab09b  *17_50_0.5 Apr 16 11:17
9330301   cirkovi RUN   8nh        lxplus047.c b61e6ae09d  *17_50_0.5 Apr 16 11:17
9330302   cirkovi RUN   8nh        lxplus047.c b6b16ebe26  *17_50_0.5 Apr 16 11:17
9330308   cirkovi RUN   8nh        lxplus047.c b607b6b2ed  *17_50_0.5 Apr 16 11:17
9330310   cirkovi RUN   8nh        lxplus047.c b62f68e16e  *17_50_0.5 Apr 16 11:17
9330314   cirkovi RUN   8nh        lxplus047.c b6a417983b  *17_50_0.5 Apr 16 11:17
9330315   cirkovi RUN   8nh        lxplus047.c b6d75bcfe1  *17_50_0.5 Apr 16 11:17
9330319   cirkovi RUN   8nh        lxplus047.c b6113e327c  *17_50_0.5 Apr 16 11:17
9330322   cirkovi RUN   8nh        lxplus047.c b65789f923  *17_50_0.5 Apr 16 11:17
9330323   cirkovi RUN   8nh        lxplus047.c b60f592a0b  *17_50_0.5 Apr 16 11:17
9330328   cirkovi RUN   8nh        lxplus047.c b6ea5e08ab  *17_50_0.5 Apr 16 11:17
9330329   cirkovi RUN   8nh        lxplus047.c b642c97601  *17_50_0.5 Apr 16 11:17
9330333   cirkovi RUN   8nh        lxplus047.c b62eb1cf96  *17_50_0.5 Apr 16 11:17
9330334   cirkovi RUN   8nh        lxplus047.c b62b5b8a80  *17_50_0.5 Apr 16 11:17
