combine -S 1 ../cards/input_MVAHutComb_b4j4_hut.txt -M Asymptotic --run both
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.925781
Sigma  for expected limits: 0.472346
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -33.3491 (r = 5.9403e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -32.2273 (r = 0.000604336)
At r = 1.437209:	q_mu = 8.76832	q_A  = 8.30596	CLsb = 0.00153	CLb  = 0.46803	CLs  = 0.00326
At r = 0.718605:	q_mu = 3.05924	q_A  = 2.46331	CLsb = 0.03926	CLb  = 0.42471	CLs  = 0.09244
At r = 1.077907:	q_mu = 5.53698	q_A  = 5.07043	CLsb = 0.00925	CLb  = 0.45874	CLs  = 0.02017
At r = 0.906492:	q_mu = 4.23519	q_A  = 3.72589	CLsb = 0.01960	CLb  = 0.44752	CLs  = 0.04379
At r = 0.842220:	q_mu = 3.80170	q_A  = 3.26647	CLsb = 0.02527	CLb  = 0.44114	CLs  = 0.05728
At r = 0.868232:	q_mu = 3.97338	q_A  = 3.44912	CLsb = 0.02284	CLb  = 0.44388	CLs  = 0.05146
At r = 0.881331:	q_mu = 4.06176	q_A  = 3.54301	CLsb = 0.02169	CLb  = 0.44520	CLs  = 0.04871
At r = 0.873726:	q_mu = 4.01020	q_A  = 3.48831	CLsb = 0.02235	CLb  = 0.44444	CLs  = 0.05029
At r = 0.876363:	q_mu = 4.02801	q_A  = 3.50721	CLsb = 0.02212	CLb  = 0.44471	CLs  = 0.04974

 -- Asymptotic -- 
Observed Limit: r < 0.8764
Expected  2.5%: r < 0.5081
Expected 16.0%: r < 0.6680
Expected 50.0%: r < 0.9258
Expected 84.0%: r < 1.3428
Expected 97.5%: r < 1.9122

Done in 0.01 min (cpu), 0.02 min (real)
