imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j3
observation 13481
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b3j3_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b3j3 b3j3 b3j3 b3j3 b3j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 942.347 1131.27 1251.98 9290.83 1502.93
---------------
lumi lnN 1.027 1.027 1.027 1.027 1.027
Jes lnN 1.01 1.01 1.01 1.01 1.01
tt_norm lnN - 1.055 1.055 1.055 -
other_norm_b3j3 lnN - - - - 1.10
tt_add_bb lnN - 1.50 - - -
tt_add_cc lnN - - 1.50 - -
hdamp lnN - 1.05 1.05 1.05 -
scaleEnvelope lnN - 1.15 1.15 1.15 -
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
