Combination of b2j3=input_MVAHutComb_b2j3_hut.txt  b2j4=input_MVAHutComb_b2j4_hut.txt  b3j3=input_MVAHutComb_b3j3_hut.txt  b3j4=input_MVAHutComb_b3j4_hut.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 345 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b2j3_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b2j4_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b3j3_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b3j4_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4    
observation  365890.0  575500.0  13481.0   53352.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        4787.3900    8648.6900    53212.2000   269322.0000  23129.9000   7608.8500    31262.4000   49794.4000   424366.0000  75351.7000   942.3470     1131.2700    1502.9300    9290.8300    1251.9800    2822.9700    11414.3000   4322.7300    28874.1000   9764.5400  
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Jes                     lnN                 1.01         1.01         1.01         1.01         1.01         1.05         1.05         1.05         1.05         1.05         1.01         1.01         1.01         1.01         1.01         1.05         1.05         1.05         1.05         1.05       
SfIteraviveFitCferr1    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitCferr2    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
hdamp                   lnN                 -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05       
lumi                    lnN                 1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027      
other_norm_b2j3         lnN                 -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
other_norm_b2j4         lnN                 -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -          
other_norm_b3j3         lnN                 -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -          
other_norm_b3j4         lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -          
scaleEnvelope           lnN                 -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15       
tt_add_bb               lnN                 -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -          
tt_add_cc               lnN                 -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5        
tt_norm                 lnN                 -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055      
