imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b4j4
observation 2764
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b4j4_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b4j4 b4j4 b4j4 b4j4 b4j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 132.469 1370.48 468.409 524.439 272.701
---------------
lumi lnN 1.027 1.027 1.027 1.027 1.027
Jes lnN 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 -
other_norm_b4j4 lnN - - - - 1.10
tt_add_bb lnN - 1.50 - - -
tt_add_cc lnN - - 1.50 - -
hdamp lnN - 1.05 1.05 1.05 -
scaleEnvelope lnN - 1.20 1.20 1.20 -
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
