imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j4
observation 575500
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHutComb_b2j4_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b2j4 b2j4 b2j4 b2j4 b2j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 7608.85 31262.4 75351.7 424366 49794.4
---------------
lumi lnN 1.027 1.027 1.027 1.027 1.027
Jes lnN 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 -
other_norm_b2j4 lnN - - - - 1.10
tt_add_bb lnN - 1.50 - - -
tt_add_cc lnN - - 1.50 - -
hdamp lnN - 1.05 1.05 1.05 -
scaleEnvelope lnN - 1.15 1.15 1.15 -
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
