Combination of b2j3=input_MVAHctComb_b2j3_hct.txt  b2j4=input_MVAHctComb_b2j4_hct.txt  b3j3=input_MVAHctComb_b3j3_hct.txt  b3j4=input_MVAHctComb_b3j4_hct.txt  b4j4=input_MVAHctComb_b4j4_hct.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 395 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHctComb_b2j3_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHctComb_b2j4_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHctComb_b3j3_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHctComb_b3j4_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /afs/cern.ch/work/c/cirkovic/FCNC_limits/input_files/input_MVAHctComb_b4j4_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  365890.0  575500.0  13481.0   53352.0   2764.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        3840.9000    8648.6900    53212.2000   269322.0000  23129.9000   6523.5400    31262.4000   49794.3000   424367.0000  75351.6000   880.9500     1131.2700    1502.9300    9290.8300    1251.9800    2830.4800    11414.3000   4322.7300    28874.1000   9764.5400    285.5300     1370.4800    272.7010     524.4390     468.4090   
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Jes                     lnN                 1.01         1.01         1.01         1.01         1.01         1.05         1.05         1.05         1.05         1.05         1.01         1.01         1.01         1.01         1.01         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05       
SfIteraviveFitCferr1    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitCferr2    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
hdamp                   lnN                 -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05         -            1.05         -            1.05         1.05       
lumi                    lnN                 1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027      
other_norm_b2j3         lnN                 -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
other_norm_b2j4         lnN                 -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
other_norm_b3j3         lnN                 -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -          
other_norm_b3j4         lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -          
other_norm_b4j4         lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -          
scaleEnvelope           lnN                 -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15         -            1.15         -            1.15         1.15         -            1.2          -            1.2          1.2        
tt_add_bb               lnN                 -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -          
tt_add_cc               lnN                 -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5        
tt_norm                 lnN                 -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055      
