imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j4
observation 611853
---------------
shapes * * /afs/cern.ch/work/c/cirkovic/FCNC_limits/input/input_MVAHutComb_b2j4_hut_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b2j4 b2j4 b2j4 b2j4 b2j4
process sig_ttbar ttbb ttcc ttlf other
process 0 1 2 3 4
rate 68511.9 34431.5 83581.8 471968 53371.5
lumi lnN 1.026 - - - -
tt_norm lnN - 1.055 1.055 1.055 -
tt_additional lnN - 1.5 1.5 - -
other_norm lnN - - - - 1.1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
SfPileup shape 1 1 1 1 1
SfLepton shape 1 1 1 1 1
SfTopPt shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
hdamp shape 0 1 1 1 0
scaleEnvelope shape 0 1 1 1 0
UE shape 0 1 1 1 0
PDFEnvelope shape 0 1 1 1 0
---------------
