combine -S 1 ../cards/input_MVAHutComb_b3j4_hut.txt -M Asymptotic --run both --expectSignal 0.02 --rMin=-5 --rMax=5
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.0415039
Sigma  for expected limits: 0.0211759
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -3207.27 (r = 0.0137342)

Make global fit of asimov data
NLL at global minimum of asimov: -3195.39 (r = 0.0221342)
At r = 0.313734:	q_mu = 94.88043	q_A  = 87.60839	CLsb = 0.00000	CLb  = 0.34884	CLs  = 0.00000
At r = 0.163734:	q_mu = 30.97363	q_A  = 25.42392	CLsb = 0.00000	CLb  = 0.29105	CLs  = 0.00000
At r = 0.088734:	q_mu = 11.95759	q_A  = 8.28027	CLsb = 0.00022	CLb  = 0.26142	CLs  = 0.00084
At r = 0.051234:	q_mu = 3.89469	q_A  = 1.95061	CLsb = 0.01819	CLb  = 0.24322	CLs  = 0.07479
At r = 0.069984:	q_mu = 7.70980	q_A  = 4.75941	CLsb = 0.00213	CLb  = 0.24946	CLs  = 0.00855
At r = 0.060609:	q_mu = 5.78698	q_A  = 3.24308	CLsb = 0.00609	CLb  = 0.24000	CLs  = 0.02536
At r = 0.055901:	q_mu = 4.89068	q_A  = 2.56324	CLsb = 0.00996	CLb  = 0.23365	CLs  = 0.04262
At r = 0.053908:	q_mu = 4.52742	q_A  = 2.29416	CLsb = 0.01217	CLb  = 0.23049	CLs  = 0.05278
At r = 0.054710:	q_mu = 4.67196	q_A  = 2.40075	CLsb = 0.01123	CLb  = 0.23180	CLs  = 0.04846
At r = 0.054315:	q_mu = 4.60038	q_A  = 2.34780	CLsb = 0.01169	CLb  = 0.23115	CLs  = 0.05055

 -- Asymptotic -- 
Observed Limit: r < 0.0543
Expected  2.5%: r < 0.0003
Expected 16.0%: r < 0.0006
Expected 50.0%: r < 0.0415
Expected 84.0%: r < 0.0683
Expected 97.5%: r < 0.0977

Done in 0.02 min (cpu), 0.03 min (real)
