combine -S 1 ../cards/input_MVAHutComb_comb_hut.txt -M Asymptotic --run both --expectSignal 0.1 --rMin=-0.1 --rMax=0.1
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Constraints of type SimpleGaussianConstraint: 21
Median for expected limits: 0.0178125
Sigma  for expected limits: 0.00908818
Constraints of type SimpleGaussianConstraint: 21
Constraints of type SimpleGaussianConstraint: 21
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1277.54 (r = 0.0355566)

Make global fit of asimov data
NLL at global minimum of asimov: -1258.91 (r = 1.45183e-05)
At r = 0.065566:	q_mu = 7.60972	q_A  = 40.88568	CLsb = 0.00290	CLb  = 0.99986	CLs  = 0.00290
At r = 0.050561:	q_mu = 2.08280	q_A  = 26.31549	CLsb = 0.07448	CLb  = 0.99989	CLs  = 0.07449
At r = 0.058063:	q_mu = 4.48140	q_A  = 33.36784	CLsb = 0.01713	CLb  = 0.99987	CLs  = 0.01714
At r = 0.053690:	q_mu = 2.98864	q_A  = 29.19370	CLsb = 0.04193	CLb  = 0.99988	CLs  = 0.04193
At r = 0.052297:	q_mu = 2.56728	q_A  = 27.90268	CLsb = 0.05455	CLb  = 0.99988	CLs  = 0.05455
At r = 0.052945:	q_mu = 2.75788	q_A  = 28.49928	CLsb = 0.04839	CLb  = 0.99988	CLs  = 0.04839
At r = 0.052674:	q_mu = 2.67691	q_A  = 28.24881	CLsb = 0.05091	CLb  = 0.99988	CLs  = 0.05091

 -- Asymptotic -- 
Observed Limit: r < 0.0527
Expected  2.5%: r < 0.0097
Expected 16.0%: r < 0.0125
Expected 50.0%: r < 0.0178
Expected 84.0%: r < 0.0249
Expected 97.5%: r < 0.0345

Done in 0.07 min (cpu), 0.07 min (real)
